\input{../common/header.tex}
\input{../common/cmds.tex}
\input{../common/crypto.tex}

\title{Ch. 2 - Cryptographic tools}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Reaching an objective}
\begin{itemize}[<+->]
\item In the previous chapter, we saw the objectives we wanted to achieve
    \begin{enumerate}
    \item Availability
    \item Integrity
    \item Confidentiality
    \item Non-repudiation
    \item Authentication
    \end{enumerate}
\item We'll see here the main tools used to enforce integrity, confidentiality and non-repudiation
    \begin{itemize}
    \item Authentication has a dedicated chapter (Ch. 3)
    \end{itemize}
\item Maths left aside
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hash function: overview}
\begin{itemize}[<+->]
\item One-way function
    \begin{itemize}
    \item Input: message (arbitrarily long)
    \item Output: digest (fixed size)
    \end{itemize}
\item Used to check integrity: if the input changes, so does the output
\end{itemize}
\begin{exampleblock}<+->{Academic example: a billionaire writes his will}
	\begin{itemize}[<+->]
	\item "When I die, my wealth will be equally shared between my three sons. However, George will receive nothing"
	\item The father leaves the testament at some notary, and gives the hash to another one
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item If Georges corrupts / tortures the notary who has the message, falsification is detected with the hash
\item It is also impossible to find a message having the same hash as the one the second notary has
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Cipher algorithm: overview}
\begin{itemize}[<+->]
\item Two-way function
    \begin{itemize}
    \item Input: plain message (arbitrarily long), key(s) (fixed size)
    \item Output: ciphered message
    \end{itemize}
\item Used to enforce confidentiality
    \begin{itemize}
    \item Can be used to recover the plain message from the ciphered one
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Academic example: symmetric cipher}
	\begin{itemize}[<+->]
	\item Alice and Bob have a shared secret key (owned \emph{only} by them)
	\item Alice ciphers a message with the secret key, that Bob uses to decipher
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item If an interloper intercepts the message, he cannot recover it without the secret key
\item He also cannot deduce the key from the ciphered text
\end{itemize}
\end{frame}

\subsection{Padding}

\begin{frame}
\frametitle{That's what she said}
\begin{itemize}[<+->]
\item No algorithm can process an arbitrary large amount of data at once
    \begin{itemize}
    \item It's too big to be completely buffered
    \item Large secure buffers are costly to set up
    \item Many algorithms have an input of fixed size
    \end{itemize}
\item We need a secure ``divide and conquer'' strategy
    \begin{itemize}
    \item Divide the input into smaller pieces
    \item No compromise on security
    \end{itemize}
\item Two main techniques
    \begin{enumerate}
    \item Use blocks (in cryptographic hash functions and block ciphers)
    \item Use streams (in stream ciphers)
    \end{enumerate}
%\item For block algorithms, we need to add padding for (usually) the last block
%    \begin{itemize}
%    \item If it isn't the right size
%    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{itemize}
\onslide<1->{\item Blocks and padding}
\end{itemize}
\begin{center}
\begin{tikzpicture}
\visible<2|handout:0>{\node[minimum width=10.5cm, anchor=south west, fill=Dandelion] at (0,0) {Input message}; }

\visible<3-|handout:1>{\node[draw, anchor=south west, minimum width=1cm, minimum height=0.6cm, fill=Dandelion] at (0,0) {}; }
\visible<3-|handout:1>{\node[draw, anchor=south west, minimum width=1cm, minimum height=0.6cm, fill=Dandelion] at (1,0) {}; }
\visible<3-|handout:1>{\node[draw, anchor=south west, minimum width=1cm, minimum height=0.6cm, fill=Dandelion] at (2,0) {}; }
\visible<3-|handout:1>{\node[draw, anchor=south west, minimum width=1cm, minimum height=0.6cm, fill=Dandelion] at (3,0) {}; }
\visible<3-|handout:1>{\node[draw, anchor=south west, minimum width=1cm, minimum height=0.6cm, fill=Dandelion] at (4,0) {}; }
\visible<3-|handout:1>{\node[draw, anchor=south west, minimum width=1cm, minimum height=0.6cm, fill=Dandelion] at (5,0) {}; }
\visible<3-|handout:1>{\node[draw, anchor=south west, minimum width=1cm, minimum height=0.6cm, fill=Dandelion] at (6,0) {}; }
\visible<3-|handout:1>{\node[draw, anchor=south west, minimum width=1cm, minimum height=0.6cm, fill=Dandelion] at (7,0) {}; }
\visible<3-|handout:1>{\node[draw, anchor=south west, minimum width=1cm, minimum height=0.6cm, fill=Dandelion] at (8,0) {}; }
\visible<3-|handout:1>{\node[draw, anchor=south west, minimum width=1cm, minimum height=0.6cm, fill=Dandelion] at (9,0) {}; }
\visible<3-|handout:1>{\node[anchor=south west, minimum width=0.5cm, minimum height=0.6cm, fill=Dandelion] at (10,0) {}; }

\visible<4|handout:1>{\draw[thick, dotted] (10.5,0) -- (11,0) -- (11,0.6) -- (10.5,0.6);}
\visible<4-|handout:1>{\draw[thick] (10,0) -- (10.5,0);}
\visible<4-|handout:1>{\draw[thick] (10,0.6) -- (10.5,0.6);}

\visible<5-|handout:1>{\node[anchor=south west, minimum width=0.5cm, minimum height=0.6cm, fill=Green] at (10.5,0) {}; }
\visible<5-|handout:1>{\draw[thick, dotted] (10.5,0) -- (11,0) -- (11,0.6) -- (10.5,0.6);}

\visible<6-|handout:1>{\draw [decorate,decoration={brace,amplitude=5pt},xshift=0pt,yshift=0pt] (0,1) -- (10.5,1) node [black,midway,yshift=15pt] {Input message};}

\visible<7-|handout:1>{\draw[<->,>=stealth] (0,-0.25) -- (1,-0.25) node[midway, below] {\tiny Block 1}; }
\visible<7-|handout:1>{\draw[<->,>=stealth] (1,-0.25) -- (2,-0.25) node[midway, below] {\tiny Block 2}; }
\visible<7-|handout:1>{\draw[<->,>=stealth] (2,-0.25) -- (3,-0.25) node[midway, below] {\tiny Block 3}; }
\visible<7-|handout:1>{\draw[<->,>=stealth] (3,-0.25) -- (4,-0.25) node[midway, below] {\tiny Block 4}; }
\visible<7-|handout:1>{\draw[<->,>=stealth] (4,-0.25) -- (5,-0.25) node[midway, below] {\tiny Block 5}; }
\visible<7-|handout:1>{\draw[<->,>=stealth] (5,-0.25) -- (6,-0.25) node[midway, below] {\tiny Block 6}; }
\visible<7-|handout:1>{\draw[<->,>=stealth] (6,-0.25) -- (7,-0.25) node[midway, below] {\tiny Block 7}; }
\visible<7-|handout:1>{\draw[<->,>=stealth] (7,-0.25) -- (8,-0.25) node[midway, below] {\tiny Block 8}; }
\visible<7-|handout:1>{\draw[<->,>=stealth] (8,-0.25) -- (9,-0.25) node[midway, below] {\tiny Block 9}; }
\visible<7-|handout:1>{\draw[<->,>=stealth] (9,-0.25) -- (10,-0.25) node[midway, below] {\tiny Block 10}; }

\visible<8-|handout:1>{\draw[<->,>=stealth] (10,-0.25) -- (11,-0.25) node[midway, below] {\tiny Block 11}; }

\visible<9-|handout:1>{\draw[->,>=stealth] (10.75,0.25) -- (10.75,1.15) node[above] {Padding};}
\end{tikzpicture}
\end{center}
\end{frame}

\subsection{Avalanche effect}

\begin{frame}
\frametitle{The butterfly effect}
\begin{itemize}[<+->]
\item Desired effect of cipher algorithms and cryptographic hash functions
\item Idea: if we slightly change the input, the output changes greatly
	\begin{itemize}
	\item Flipping a bit in the plain text will strongly change the ciphered text
	\item Flipping a bit in a message strongly changes its hash
	\end{itemize}
\item If this effect is not strong enough, the randomness of the output is low, and cryptanalysis can deduce clues
	\begin{itemize}
	\item related to the plain text or the private key, from the ciphered text,
	\item related to a message from its hash
	\end{itemize}
\item Also provides strong integrity when fighting attackers
\item Reduced on stream ciphers
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Avalanche effect}
\begin{itemize}[<+->]
\item Two avalanche criterions
\end{itemize}
\begin{exampleblock}<+->{Strict avalanche criterion}
	\begin{itemize}[<+->]
	\item If a single bit is flipped in the input, each bit of the output has 50\% chances to change
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item A slight change has great impact on the output
\end{itemize}
\begin{exampleblock}<+->{Bits independence criterion}
	\begin{itemize}[<+->]
	\item Two bits $i$ and $j$ of the output independently change when a bit $k$ of the input is flipped, for each $i,j,k$.
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item No dependencies between bit-flips
\end{itemize}
\end{frame}

\section{Hash functions}

\begin{frame}
\frametitle{Basic principles}
\begin{itemize}[<+->]
\item Hash functions with additional security-related characteristics
    \begin{itemize}
    \item Associates values (whatever we want) to keys (usually integers)
    \end{itemize}
\item From a message, a hash function outputs a \emph{message digest} (hash)
    \begin{itemize}
    \item Usually, a base-64 string
    \end{itemize}
\item A hash is simply a numerical imprint of a block of data
\item Two different messages have different hashes
\item It is hard to recover a message from its hash
\item It is hard to find collisions
\item Other characteristics
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Application: checking integrity}
\begin{itemize}
\onslide<10->{\item We check if, when hashing the message we received, we get the same hash as the hash we received.}
\end{itemize}
\begin{center}
\scalebox{.5}{
\begin{tikzpicture}
\onslide<2->{\node[draw,fill=blue!30] (plain) at (0,3) {"Hello Bob !"};}
\onslide<5->{\node[draw, inner sep = 20pt,fill=yellow!50] (cipher) at (5,3) {\tt Hash};}
\onslide<4->{\draw[->,>=stealth] (plain) -- (cipher);}

\onslide<7->{\node[draw, fill=cyan!80, label={right:\small Message digest (hash)}, text width=2.3cm, align=center] (ciphered) at (5.1,0) {\tt 6B 9C 64 AF\\23 F1 C4 D2\\3E 65 12 1A};}

\onslide<6->{\draw[->,>=stealth] (cipher) -- (5,0.8);}

\onslide<1->{\draw[very thick] (-2,-2) -- (11,-2);}

\onslide<9->{\node[draw, inner sep = 20pt,fill=yellow!50] (uncipher) at (5,-5) {\tt Check};}
\onslide<8->{\draw[->,>=stealth,very thick, dotted] (5,-0.8) -- (uncipher) node[midway, above, sloped, xshift=10pt] {Send};}
\onslide<3->{\draw[->,>=stealth,very thick, dotted] (plain.east) to[out=0,in=90]  node[pos=.5,below,sloped] {Send} (2.75,0) to[out=-90,in=90] (uncipher.north);}

\visible<12->{\node (ok) at (0,-5) {\includegraphics[width=1.5cm]{pics/ok.png}};}
\onslide<11->{\draw[->,>=stealth] (uncipher) -- (ok);}

\onslide<1->{\node at (-1,-0.5) {\LARGE Alice};}
\onslide<1->{\node at (-1,-3.5) {\LARGE Bob};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Applications  :  ``encrypted'' password}
\begin{itemize}[<+->]
\item A user create an account (login,password)
\item The system has a hashtable $t$ indexed by logins
%\item We don't want to cipher the table, or each entry separately
\item We can't store the password as plain text
\item Instead of storing a password, we store its hash
	\begin{itemize}
	\item Hash function $H$
    \item $t$ is a set of pairs of logins ans hashes of passwords
	\end{itemize}
\item Looking at the table is useless
\item When the system gets an authentication request \texttt{(login,password)}, we check if $t\left[login\right]=H(password)$
	\begin{itemize}
	\item If it is, we grant access
	\end{itemize}
\end{itemize}
\end{frame}

\subsection{Characteristics}

\begin{frame}
\frametitle{Characteristics}
\begin{exampleblock}<+->{Definition}
\begin{itemize}[<+->]
\item Let $f : M \mapsto \IN$, $f$ is a cryptographic hash function if
	\begin{enumerate}
	\item computing $f(x)$ is easy for each $x\in M$
	\item $f$ is resistant to pre-image
		\begin{itemize}
		\item it is hard to invert $f$,
		\end{itemize}
	\item $f$ is resistant to second pre-image
		\begin{itemize}
		\item it is hard to change a message without its hash
		\end{itemize}
	\item $f$ is resistant to collisions
		\begin{itemize}
		\item it is hard to generate two different messages with the same hash
		\end{itemize}
	\end{enumerate}
\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item It is currently unknown if a function having the first two characteristics actually exists
\item By hard (resp. easy), we mean that it takes a considerable (resp. short) amount of time
    \begin{itemize}
    \item More details in further algorithmics courses
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Other characteristics}
\begin{itemize}[<+->]
\item In practice, we require several other characteristics
	\begin{itemize}
	\item The hash function must be public (no key, no secret)
	\item The output must have a fixed size, whatever the size of the input
		\begin{itemize}
		\item Makes practical uses easy
		\item Makes you vulnerable to birthday attacks
		\item Based on the Merkle-Damgård construction and one-way compression functions
		\end{itemize}
	\item Images are uniformly distributed
		\begin{itemize}
		\item The hash function ``shuffles the input well''
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The pigeonhole principle}
\begin{itemize}[<+->]
\item The input is arbitrary large messages
    \begin{itemize}
    \item There are infinitely many
    \end{itemize}
\item The output has fixed size
    \begin{itemize}
    \item There is a finite number of hashes
    \end{itemize}
\item Collisions \emph{will happen}
    \begin{itemize}
    \item We just want them to be hard to find
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Pigeonhole principle}
    \begin{itemize}[<+->]
    \item If there are more nesting boxes than pigeons, at least one box is empty
    \item If there are less nesting boxes than pigeons, at least one box contains more than one pigeon
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Bad hash functions}
\begin{itemize}[<+->]
\item Add ASCII values of the characters of a message, modulo~$n$
	\begin{itemize}
	\item Collisions problems, not resistant to second pre-image
	\end{itemize}
\item Concatenate ASCII values of the characters of a message, modulo~$n$
	\begin{itemize}
	\item Not resistant to pre-image
	\end{itemize}
\end{itemize}
\end{frame}

\subsection{Building up hash functions}

\definecolor{darkred}{RGB}{180,0,0}

\begin{frame}
\frametitle{One-way compression function}
\begin{exampleblock}<1->{Definition}
	\begin{itemize}[<2->]
	\item Function mapping two fixed-size inputs to a (smaller) fixed-size output
	\end{itemize}
\end{exampleblock}
\begin{minipage}{0.8\textwidth}
\begin{itemize}
\onslide<4-> {\item Must have the requirements of cryptographic hash functions}
	\begin{enumerate}
	\onslide<5-> {\item Easy to compute}
	\onslide<6-> {\item Pre-image resistant}
	\onslide<7-> {\item Second pre-image resistant}
	\onslide<8-> {\item Collision resistant}
		\begin{itemize}
		\onslide<9-> {\item Warning : birthday attack}
		\end{itemize}
	\end{enumerate}
\onslide<10-> {\item Unrelated to data compression (can be reverted)}
\end{itemize}
\end{minipage}
\visible<3->{
\begin{minipage}{.175\textwidth}
    \begin{center}
    \scalebox{.4}{
    \begin{tikzpicture}
    \node[draw, minimum size=1.5cm, fill=darkred] (f) at (0,0) {\LARGE $f$};
    \draw[<-,>=stealth,thick] (f) -- (-3,0) node[above] {128 bits input};
    \draw[<-,>=stealth,thick] (f) -- (0,3) node[above] {128 bits input};
    \draw[->,>=stealth,thick] (f) -- (0,-3) node[below] {128 bits output};
    \end{tikzpicture}}
    \end{center}
\end{minipage}}
\end{frame}

\begin{frame}
\frametitle{Merkle-Damg\aa rd (1/3) construction}
\begin{itemize}[<+->]
\item We want to build hash functions with desired characteristics
\item They must be able to process a message with arbitrary size into a fixed-size hash
\item Principle : build up hash functions from one-way compression functions
\item Elaborated independently by Ralph Merkle and Ivan Damg\aa rd in 1979
\end{itemize}
\begin{exampleblock}<+->{Theorem}
	\begin{itemize}[<+->]
	\item If an appropriate padding scheme is used and the one-way compression function is collision-resistant, then the built hash function is collision-resistant
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Merkle-Damg\aa rd (2/3) construction}
\begin{enumerate}
\onslide<1->{\item Slice the message into blocks of fixed size}
\onslide<6->{\item The last block is filled with arbitrary (\emph{i.e., fixed ones}) values to get the required length}
\onslide<7->{\item We set an initialisation vector (IV)}
\onslide<8->{\item On the first iteration, we input IV and the first block to $f$}
\onslide<9->{\item In the general case, we input the current result along with block $k$ to $f$}
\onslide<13->{\item Possible use of a finalisation function (shuffling, avalanching, etc.)}
\end{enumerate}
\begin{center}
\scalebox{.4}{
\begin{tikzpicture}
\onslide<7->{\node[draw, circle, minimum size = 40pt, fill=blue!30] (iv) at (0,0) {\LARGE \tt IV};}

\onslide<8->{\node[draw, minimum size = 40pt, fill=darkred] (f1) at (4,0) {\LARGE $f$};}
\onslide<10->{\node[draw, minimum size = 40pt, fill=darkred] (f2) at (8,0) {\LARGE $f$};}
\onslide<11->{\node[draw, minimum size = 40pt, fill=darkred] (f3) at (15,0) {\LARGE $f$};}
\onslide<12->{\node[draw, minimum size = 40pt, fill=darkred] (f4) at (19,0) {\LARGE $f$};}

\onslide<13->{\node[draw, minimum size = 40pt, fill=blue!30] (fin) at (24,0) {\tt Finalisation};}
\onslide<14->{\node[draw, circle, minimum size = 40pt, fill=blue!30] (out) at (28,0) {Hash};}

\onslide<2->{\node[draw, minimum height=40pt, minimum width=114pt, fill=Dandelion] (b1) at (4, 3) {Block $1$};}
\onslide<3->{\node[draw, minimum height=40pt, minimum width=114pt, fill=Dandelion] (b2) at (8, 3) {Block $2$};}
\onslide<4->{\node at (11.5,3) {\dots};}
\onslide<5->{\node[draw, minimum height=40pt, minimum width=114pt, fill=Dandelion] (b3) at (15, 3) {Block $n-1$};}
\onslide<6->{\node[draw, minimum height=40pt, minimum width=114pt, fill=Dandelion] (b4) at (19, 3) {Block $n$ + padding};}

\onslide<8->{\draw[_arc, very thick] (iv) -- (f1);}
\onslide<10->{\draw[_arc, very thick] (f1) -- (f2);}
\onslide<11->{\draw[_arc, very thick, dotted] (f2) -- (f3);}
\onslide<12->{\draw[_arc, very thick] (f3) -- (f4);}
\onslide<13->{\draw[_arc, very thick] (f4) -- (fin);}
\onslide<14->{\draw[_arc, very thick] (fin) -- (out);}

\onslide<8->{\draw[_arc, very thick] (b1) -- (f1);}
\onslide<10->{\draw[_arc, very thick] (b2) -- (f2);}
\onslide<11->{\draw[_arc, very thick] (b3) -- (f3);}
\onslide<12->{\draw[_arc, very thick] (b4) -- (f4);}
\end{tikzpicture}
}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Merkle-Damg\aa rd construction (3/3)}
\begin{itemize}[<+->]
\item Very popular in practice
\item Nevertheless, has undesired effects
	\begin{enumerate}
	\item if an attacker has a collision, he can find other ones easily,
	\item second pre-image attacks are more efficient than brute force
	\end{enumerate}
\item Improved by enforcing that the size of a block is stricly longer than the size of the output
	\begin{itemize}
	\item Wide-pipe construction : if $n$ bits are desired, a bloc is of size $2n$ and the finalisation function reduces the size of the output
	\item Simple example : truncate
	\end{itemize}
\item The IV is fixed and specified by the hash function's standard
    \begin{itemize}
    \item A hash function is deterministic
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Birthday attack (1/2)}
\begin{itemize}
\onslide<1-> \item Attack exploiting the "birthday paradox" (probability theory)
\end{itemize}
\onslide<2->
\begin{exampleblock}{Problem}
	\begin{itemize}
	\onslide<3->\item In a set of $n$ people, what is the probability that two of them have the same birthday?
	\end{itemize}
\end{exampleblock}
\begin{itemize}
\onslide<4-> \item Famous probability approximation problem
\onslide<5-> \item By the pigeonhole principle, this probability is zero when $n=1$ and $1$ when $n=367$.
\end{itemize}
\onslide<6->
\begin{center}
\begin{tiny}
\begin{tabular}{|c|cccccccccccc|}
\hline
\textbf{n} & 1 & 5 & 10 & 20 & \emph{23} & 30 & 40 & 50 & 60 & 70 & 100 & 367\\
\hline
\textbf{p(n)} & 0 & 0.027 & 0.117 & 0.417 & 0.507 & 0.706 & 0.891 & 0.97 & 0.994 & 0.999 & 0.9999997 & 1\\
\hline
\end{tabular}
\end{tiny}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Birthday attack (2/2)}
\begin{itemize}[<+->]
\item This theorem is really important regarding cryptographic hash functions
\end{itemize}
\begin{alertblock}<+->{Collision bound}
	\begin{itemize}[<+->]
	\item If a hash function has $n$ possible output values, $\sqrt{n}$ computations are enough to have a probable ($\simeq$ 50\%) collision
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
	\item In a set of $23 \simeq \sqrt{365}$ people, it is likely that two people have the same birthday
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example with OpenSSL}
\begin{itemize}
\item Assume we have two files
\end{itemize}
\begin{lstlisting}
I shall have my revenge
\end{lstlisting}
\begin{lstlisting}
I shall have my revenue
\end{lstlisting}
\begin{itemize}
\item The SHA-256 digest of these files can be computed with
\end{itemize}
\begin{lstlisting}
openssl dgst -sha256 file1.txt file2.txt
\end{lstlisting}
\begin{itemize}
\item We get
\end{itemize}
\begin{lstlisting}
SHA2-256(file1.txt)= e31f5a75392628135c6c1b42eff0c94e09a71e9841af85237d87a2c38b20942a
SHA2-256(file2.txt)= c8afb04a7a91cab61fc00a62291a0c61fb5be40f8d100183e0eff50a119895cd
\end{lstlisting}
\begin{itemize}
\item Strong avalanche effect, although only one byte difference in input
\item Deterministic function (hashing twice leads to the same result)
\end{itemize}
\end{frame}

\section{Cipher algorithms}

\begin{frame}
\frametitle{Basic objectives}
\begin{itemize}[<+->]
\item Ciphers are used to encrypt or decrypt information with the help of one or multiple keys
\item Readable information is called \emph{plain} and unreadable one \emph{ciphered}
    \begin{itemize}
    \item Plain text (readable) and ciphered text (unreadable)
    \end{itemize}
\item In the case of a single key, it is called the \emph{secret} or \emph{symmetric} key
\item In the case of multiple keys,
    \begin{itemize}
    \item one is called the \emph{public key} (can be disclosed),
    \item one is called the \emph{private key} (must be kept secret).
    \end{itemize}
\item It is not possible to deduce a secret key or a private key from the ciphered text
    \begin{itemize}
    \item And the private key from the public one
    \end{itemize}
\item In the case of multiple keys, the operation to protect is performed with the private key
    \begin{itemize}
    \item Decryption and signature
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{A flawed historical example}

\begin{frame}
\frametitle{Caesar cipher}
\begin{itemize}
\onslide<1-> \item Principle: alphabet shifting
\end{itemize}
\begin{center}
\visible<2-|handout:1>{
\begin{tikzpicture}[scale=.8]
\draw[dotted, thick] (0,0) -- (-1,0) --(-1,-1) -- (0,-1);
\draw[dotted, thick] (1,0) -- (0,0) --(0,-1) -- (1,-1);
\draw[dotted, thick] (2,0) -- (1,0) --(1,-1) -- (2,-1);
\node at (-0.5,-0.5) {X};
\node at (0.5,-0.5) {Y};
\node at (1.5,-0.5) {Z};

\draw[blue!30,fill=blue!30] (3,-1) rectangle (4,0);
\draw[blue!30,fill=blue!30] (6,-5) rectangle (7,-4);

\node at (8.5,-0.5) {$\dots$};
\node at (1.5,-4.5) {$\dots$};
\node at (10,-1.5) {\Large $k=3$};

\foreach \i/\j in {2/A,3/B,4/C,5/D,6/E,7/F}
{
	\draw (\i,-1) rectangle (\i+1,0);
	\node at (\i+0.5,-0.5) {\j};
	\draw (\i,-5) rectangle (\i+1,-4);
	\node at (\i+0.5,-4.5) {\j};
}

\foreach \i in {2,3,4}
{
	\draw[thick,->,>=stealth] (\i+0.5,-1) to[out=-90,in=90] (\i+3.5,-4);
}

\foreach \i in {-1,0,1,5,6,7}
{
	\draw[dotted,thick,->,>=stealth] (\i+0.5,-1) to[out=-90,in=90] (\i+3.5,-4);
}


\draw[dotted, thick] (8,-4) -- (9,-4) --(9,-5) -- (8,-5);
\draw[dotted, thick] (9,-4) -- (10,-4) --(10,-5) -- (9,-5);
\draw[dotted, thick] (10,-4) -- (11,-4) --(11,-5) -- (10,-5);
\node at (8.5,-4.5) {G};
\node at (9.5,-4.5) {H};
\node at (10.5,-4.5) {I};
\end{tikzpicture}}
\end{center}
\begin{itemize}
\onslide<3-> \item The key is the length of the shift
\onslide<4-> \item "security course" $\longrightarrow$ "wigyvmxc gsyvwi"
\onslide<5-> \item Full implementation in \texttt{code/caesar.py}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Weak to brute-forcing}
\begin{itemize}[<+->]
\item Only $25$ possible keys
	\begin{itemize}
	\item Or $255$ (in bytes)
	\item Or $2^k$ if we read blocks of $k$ at a time
	\end{itemize}
\item Brute force attack: check every possible key (not so long)
\item We don't even have to decipher the entire text to see if it works
    \begin{itemize}
    \item If a few common words do not appear, we can stop and try another key
    \end{itemize}
\item Example: code \texttt{code/brute\_force\_caesar.py}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Weakness to frequential analysis}
\begin{itemize}[<+->]
\item The most frequent letter in English is 'e'
\item Check the most frequent letter in the ciphered text
	\begin{itemize}
	\item Check most frequent byte
	\item Check the most frequent $k$-bytes block
	\end{itemize}
\item It is "most likely" plain 'e'
    \begin{itemize}
    \item A bit more sophisticated (cf. SEC5)
    \item We want the statistical distributions to look alike
    \end{itemize}
\item Example: code \texttt{code/caesar.py}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Other weaknesses}
\begin{itemize}[<+->]
\item Deterministic
    \begin{itemize}
    \item If we cipher twice the same text with the same key, we get the same ciphered text
    \item Problem since many messages have lots of common parts (headers)
    \end{itemize}
\item Weak avalanche effect
    \begin{itemize}
    \item Changing one letter in the input text only changes one letter in the ciphered text
    \item If two texts have a common part and are ciphered with different keys, we can deduce it from the ciphered text
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Stream and block ciphers}

\begin{frame}
\frametitle{The need for something else}
\begin{itemize}[<+->]
\item No algorithm can process an arbitrary amount of data in one time
\item We need to divide the input
\item We cannot divide the text the way Caesar or more sophisticated polyalphabetic ciphers do
\item Parts have to be ciphered in a dependent way, or completely randomly
    \begin{itemize}
    \item If the output of some part $j$ is dependent of the output of some part $i < j$, then frequential analysis is going to fail
    \item It is also going to fail if the output is completely random
    \end{itemize}
\item The processing of each part can be used to increase the avalanche effect
\item Two main techniques
    \begin{itemize}
    \item Block ciphers
    \item Stream ciphers
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Block ciphers}
\begin{exampleblock}<+->{Idea}
    \begin{itemize}[<+->]
    \item Slice up the input text into \emph{blocks} of equal size
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item The size of a block depends on the underlying algorithm
    \begin{itemize}
    \item For the last block, we will add some cipher-dependent padding
    \end{itemize}
\item Each block is processed iteratively with the output of another block
\item For the first block, we use an initialisation vector
    \begin{itemize}
    \item Often securely and randomly generated, and stored at the beginning of the ciphered text
    \item Identical plain texts ciphered with the same key are ciphered differently
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Chain block ciphering}
\begin{itemize}[<+->]
\item A popular way to do it is to perform \emph{chain block ciphering}
	\begin{itemize}
	\item Drawback: encryption cannot be parallelised
	\item There are other ways
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}
	\item Encryption: $\left\{ \begin{array}{lcl}
	C_0 &=& IV\\
	C_i &=& Encrypt_k(P_i \oplus C_{i-1})
	\end{array}\right.$
	\item Decryption: $\left\{ \begin{array}{lcl}
	C_0 &=& IV\\
	P_i &=& Decrypt_k(C_{i}) \oplus C_{i-1}
	\end{array}\right.$
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Illustration: chain block encryption}
\begin{center}
\scalebox{.6}{
\begin{tikzpicture}
\onslide<2->{\node[draw, circle, fill=Green] (iv) at (0,0) {IV};}
\onslide<4->{\xornode{1}{(2,0)}}
\onslide<1->{\plaintext{1}{(2,1.5)}}
\onslide<8->{\ciphernode{1}{(2,-1.5)}}
\onslide<6->{\key{1}{(0,-1.5)}}
\onslide<10->{\ciphertext{1}{(2,-3.5)}}
\onslide<3->{\draw[_arc] (iv) -- (xor1);}
\onslide<3->{\draw[_arc] (b1) -- (xor1);}
\onslide<5->{\draw[_arc] (xor1) -- (e1);}
\onslide<7->{\draw[_arc] (k1) -- (e1);}
\onslide<9->{\draw[_arc] (e1) -- (c1);}

\onslide<13->{\xornode{2}{(8,0)}}
\onslide<11->{\plaintext{2}{(8,1.5)}}
\onslide<17->{\ciphernode{2}{(8,-1.5)}}
\onslide<15->{\key{2}{(6,-1.5)}}
\onslide<19->{\ciphertext{2}{(8,-3.5)}}
\onslide<12->{\draw[_arc] (c1) -- (4.5,-3.5) -- (4.5,0) -- (xor2);}
\onslide<12->{\draw[_arc] (b2) -- (xor2);}
\onslide<14->{\draw[_arc] (xor2) -- (e2);}
\onslide<16->{\draw[_arc] (k2) -- (e2);}
\onslide<18->{\draw[_arc] (e2) -- (c2);}

\onslide<22->{\xornode{3}{(14,0)}}
\onslide<20->{\plaintext{3}{(14,1.5)}}
\onslide<26->{\ciphernode{3}{(14,-1.5)}}
\onslide<24->{\key{3}{(12,-1.5)}}
\onslide<28->{\ciphertext{3}{(14,-3.5)}}
\onslide<21->{\draw[_arc] (c2) -- (10.5,-3.5) -- (10.5,0) -- (xor3);}
\onslide<21->{\draw[_arc] (b3) -- (xor3);}
\onslide<23->{\draw[_arc] (xor3) -- (e3);}
\onslide<25->{\draw[_arc] (k3) -- (e3);}
\onslide<27->{\draw[_arc] (e3) -- (c3);}

\onslide<29->{\draw[_arc] (c3) -- (16.5,-3.5) -- (16.5,0) -- (18,0) node[right] {$\cdots$};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Illustration: chain block decryption}
\begin{center}
\scalebox{.6}{
\begin{tikzpicture}
\onslide<1->{\ciphertextd{1}{(2,2)}}
\onslide<2->{\key{1}{(0,0)}}
\onslide<4->{\ciphernode{1}{(2,0)}}
\onslide<7->{\xornode{1}{(2,-2)}}
\onslide<5->{\node[draw, circle, fill=Green] (iv) at (0,-2) {IV};}
\onslide<9->{\plaintext{1}{(2,-4)}}
\onslide<3->{\draw[_arc] (c1) -- (e1);}
\onslide<3->{\draw[_arc] (k1) -- (e1);}
\onslide<6->{\draw[_arc] (e1) -- (xor1);}
\onslide<6->{\draw[_arc] (iv) -- (xor1);}
\onslide<8->{\draw[_arc] (xor1) -- (b1);}

\onslide<10->{\ciphertextd{2}{(8,2)}}
\onslide<11->{\key{2}{(6,0)}}
\onslide<13->{\ciphernode{2}{(8,0)}}
\onslide<15->{\xornode{2}{(8,-2)}}
\onslide<17->{\plaintext{2}{(8,-4)}}
\onslide<12->{\draw[_arc] (c2) -- (e2);}
\onslide<12->{\draw[_arc] (k2) -- (e2);}
\onslide<14->{\draw[_arc] (e2) -- (xor2);}
\onslide<14->{\draw[_arc] (c1) -- (4.5,2) -- (4.5,-2) -- (xor2);}
\onslide<16->{\draw[_arc] (xor2) -- (b2);}

\onslide<18->{\ciphertextd{3}{(14,2)}}
\onslide<19->{\key{3}{(12,0)}}
\onslide<21->{\ciphernode{3}{(14,0)}}
\onslide<23->{\xornode{3}{(14,-2)}}
\onslide<25->{\plaintext{3}{(14,-4)}}
\onslide<20->{\draw[_arc] (c3) -- (e3);}
\onslide<20->{\draw[_arc] (k3) -- (e3);}
\onslide<22->{\draw[_arc] (e3) -- (xor3);}
\onslide<22->{\draw[_arc] (c2) -- (10.5,2) -- (10.5,-2) -- (xor3);}
\onslide<24->{\draw[_arc] (xor3) -- (b3);}

\onslide<26->{\draw[_arc] (c3) -- (16.5,2) -- (16.5,-2) -- (18.5,-2) node[right] {$\cdots$};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Stream ciphers}
\begin{itemize}[<+->]
\item Stream ciphers process their input bit per bit
    \begin{itemize}
    \item Or byte per byte
    \end{itemize}
\item The cipher operation of a byte is performed using a random part of the key
\item We need a cipher digit stream
    \begin{itemize}
    \item Outputs secure-enough random bits from the key
    \end{itemize}
\item Sometimes called state ciphers
\item Usually, keystream bits are xored with bits of the input text
\end{itemize}
\begin{exampleblock}<+->{The Vernam cipher}
    \begin{itemize}[<+->]
    \item Cannot be broken is the key is a randomly generated nonce longer than the input text
    \end{itemize}
\end{exampleblock}
\end{frame}

\subsection{Symmetric and public key ciphers}

\begin{frame}
\frametitle{Symmetric ciphers}
\begin{itemize}[<+->]
\item A single key, solely known by the actors, is used to cipher and uncipher
\item For encryption, Alice ciphers her text with the key and sends it to Bob
\item Bob uses the key to decipher the message
\end{itemize}
\begin{alertblock}<+->{Problems}
	\begin{itemize}[<+->]
	\item Safety and key exchange
	\item For $n$ actors, $\displaystyle \frac{n(n-1)}{2}$ keys are required
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Advantage: \emph{fast}
    \begin{itemize}
    \item Processing time is independent from the length of the key
    \end{itemize}
\end{itemize}
\end{frame}


\newcommand{\symcipherpic}[1]
{
    \begin{tikzpicture}
    \onslide<3->{\node[draw,fill=blue!30] (plain) at (0,3) {"Hello Bob!"};}
    \onslide<6->{\node[draw, inner sep = 20pt,fill=yellow!50] (cipher) at (5,3) {\tt Cipher};}
    \onslide<4->{\draw[->,>=stealth] (plain) -- (cipher);}

    \onslide<8->{\node[draw, fill=cyan!80, label={right:\small Ciphered text}, text width=2.3cm, align=center] (ciphered) at (5.1,0) {\tt 6B 9C 64 AF\\23 F1 C4 D2\\3E 65 12 1A};}

    \onslide<7->{\draw[->,>=stealth] (cipher) -- (5,0.8);}

    \begin{scope}[shift={(9,-1.85)},scale=.25]
    \onslide<2->{\labelledkey{Dandelion}{#1}}
    \end{scope}

    \onslide<1->{\draw[very thick] (-2,-2) -- (7,-2);}

    \onslide<11->{\node[draw, inner sep = 20pt,fill=yellow!50] (uncipher) at (5,-5) {\tt Uncipher};}
    \onslide<9->{\draw[->,>=stealth,very thick, dotted] (5,-0.8) -- (uncipher) node[midway, above, sloped, xshift=10pt] {Send};}

    \onslide<13->{\node[draw,fill=blue!30] (clear) at (0,-5) {"Hello Bob!"};}
    \onslide<12->{\draw[->,>=stealth] (uncipher) -- (clear);}

    \onslide<5->{\draw[->,>=stealth, very thick] (9,-1) to[out=90,in=0] (cipher);}
    \onslide<10->{\draw[->,>=stealth, very thick] (9,-2.5) to[out=-90,in=0] (uncipher);}

    \onslide<1->{\node at (-1,-0.5) {\LARGE Alice};}
    \onslide<1->{\node at (-1,-3.5) {\LARGE Bob};}
    \end{tikzpicture}
}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\scalebox{.7}{
    \symcipherpic{Secret Key}
}
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example with OpenSSL}
\begin{itemize}
\item Generate a 256-bits AES key
\end{itemize}
\begin{lstlisting}
openssl rand -out aes256_key.bin 32
\end{lstlisting}
\begin{itemize}
\item Cipher the file
\end{itemize}
\begin{lstlisting}
openssl enc -aes-256-cbc -kfile aes-key.bin -in plain.txt -out ciphered.txt
\end{lstlisting}
\begin{itemize}
\item Uncipher the file
\end{itemize}
\begin{lstlisting}
openssl enc -d -aes-256-cbc -kfile aes-key.bin -in ciphered.txt -out plain2.txt
\end{lstlisting}
\begin{itemize}
\item Since storing a symmetric key as plain text is a terrible idea, keys are usually crafted from a password using a key derivation function
\end{itemize}
\begin{lstlisting}
openssl enc -aes-256-cbc -salt -pbkdf2 -in plain.txt -out ciphered.txt
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Remarks}
\begin{exampleblock}<+->{Key derivation function}
    \begin{itemize}[<+->]
    \item Cryptographic algorithm allowing to craft a symmetric key from a secret, or to lengthen a symmetric key (key stretching)
        \begin{itemize}
        \item Usually from a password or passphrase
        \end{itemize}
    \item Facultative use of a random salt
        \begin{itemize}
        \item Make the derived key different with from the same password
        \item Stored publicly
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Strong avalanche effect when flipping bits from the key or plain text
\item A file ciphered twice don't lead to the same ciphered text
    \begin{itemize}
    \item Avoids spotting identical plain text from ciphered texts
    \item Random salt in the derivation process and random IV in the padding process
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Key exchange}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item A problem arises when we transmit the key: it \emph{cannot} be intercepted
	\item Either we use a secure channel (hard in pratice), or meet the actor one face-to-face
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Solution}
	\begin{itemize}[<+->]
	\item Public key cryptography cleverly solves the problem
%	\item \emph{Key wrapping} technique (fast)
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Asymmetric ciphers}
\begin{itemize}[<+->]
\item A pair of key per actor: one to cipher, one to decipher
%	\begin{itemize}
%	\item In the context of encoding datas
%	\end{itemize}
\item For encryption, Alice ciphers her text with Bob's \emph{public} key and sends it
\item Bob deciphers the message with his own \emph{private} key
\item Since Bob is the only one having that private key, only him can read what has been sent
\item Problem: public key first exchange
\item Problem: time
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\scalebox{.7}{
\begin{tikzpicture}
\onslide<2->{\node[draw,fill=blue!30] (plain) at (0,3) {"Hello Bob!"};}
\onslide<5->{\node[draw, inner sep = 20pt,fill=yellow!50] (cipher) at (5,3) {\tt Cipher};}
\onslide<4->{\draw[->,>=stealth] (plain) -- (cipher);}

\onslide<7->{\node[draw, fill=cyan!80, label={right:\small Ciphered text}, text width=2.3cm, align=center] (ciphered) at (5.1,0) {\tt 6B 9C 64 AF\\23 F1 C4 D2\\3E 65 12 1A};}

\onslide<6->{\draw[->,>=stealth] (cipher) -- (5,0.8);}

\begin{scope}[shift={(9,3)},scale=.25]
\onslide<3->{\labelledkey{Green}{Public key of Bob}}
\end{scope}

\begin{scope}[shift={(9,-5)},scale=.25]
\onslide<9->{\labelledkey{red!80}{Private key of de Bob}}
\end{scope}

\onslide<1->{\draw[very thick] (-2,-2) -- (11,-2);}

\onslide<11->{\node[draw, inner sep = 20pt,fill=yellow!50] (uncipher) at (5,-5) {\tt Uncipher};}
\onslide<8->{\draw[->,>=stealth,very thick, dotted] (5,-0.8) -- (uncipher) node[midway, above, sloped, xshift=10pt] {Send};}

\onslide<13->{\node[draw,fill=blue!30] (clear) at (0,-5) {"Hello Bob!"};}
\onslide<12->{\draw[->,>=stealth] (uncipher) -- (clear);}

\onslide<4->{\draw[->,>=stealth] (8,3) -- (cipher);}
\onslide<10->{\draw[->,>=stealth] (8,-5) -- (uncipher);}

\onslide<1->{\node at (-1,-0.5) {\LARGE Alice};}
\onslide<1->{\node at (-1,-3.5) {\LARGE Bob};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Constraint}
\begin{alertblock}<+->{Quality}
	\begin{itemize}[<+->]
	\item It must be hard to deduce part of the plain text from the ciphered text
	\item It must be hard to deduce the private key from the public one
    \item It must be hard to deduce the private or secret key from the ciphered text
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Obvious applications to confidentiality and privacy
\item Public key ciphers can also be used to implement signatures, with the help of cryptographic hash functions
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example with OpenSSL}
\begin{itemize}
\item Generate a RSA private key, store it in an encrypted file (AES, key derived)
    \begin{itemize}
    \item The \texttt{.pem} is a standard text file format for keys
    \end{itemize}
\end{itemize}
\begin{lstlisting}
openssl genpkey -algorithm RSA -out private-key.pem -aes256
\end{lstlisting}
\begin{itemize}
\item Extract the matching public key
\end{itemize}
\begin{lstlisting}
openssl rsa -pubout -in private-key.pem -out public-key.pem
\end{lstlisting}
\begin{itemize}
\item Encrypt a file using a RSA public key
\end{itemize}
\begin{lstlisting}
openssl pkeyutl -encrypt -pubin -inkey public_key.pem -in plaintext.txt -out encrypted.txt
\end{lstlisting}
\begin{itemize}
\item ... it causes an error
    \begin{itemize}
    \item You're not supposed to cipher arbitrarily large amount of data with a public key algorithm
    \item We use temporary symmetric keys
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Key exchange}

\begin{frame}
\frametitle{RSA key exchange}
\begin{itemize}[<+->]
\item Alice wants to talk to Bob
\item She generates a random symmetric key (session key)
\item She ciphers the session key with Bob's public key, and sends it
\item Bob receives the session key that he deciphers with his private key
\item Alice and Bob can now cipher their messages with the session key
\end{itemize}
\begin{exampleblock}<+->{Advantages}
	\begin{itemize}[<+->]
	\item Fast, since asymmetric cipher is used on the secret key only
	\item Secure, \emph{if} Alice already has Bob's public key
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item A similar scheme is used to cipher files locally
\item Basically what could happen in a TLS handshake before 1.3
    \begin{itemize}
    \item Does not allow forward secrecy
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration: RSA key exchange}
\begin{center}
\scalebox{.6}{
\begin{tikzpicture}
\onslide<2->{\node[draw, inner sep = 10pt,fill=yellow!50, text width=3cm] (gen) at (-5,3) {Symmetric key generation};}
\onslide<3->{\draw[->,>=stealth] (gen) -- (-1.2,3);}

\onslide<4->{\draw[fill=blue!30] (-1.2,2.25) rectangle (1.8,3.75);}
\begin{scope}[shift={(0,3)},scale=.25]
\onslide<4->{\labelledkey{Dandelion}{Session key}}
\end{scope}

\onslide<7->{\node[draw, inner sep = 20pt,fill=yellow!50] (cipher) at (5,3) {\tt Cipher};}
\onslide<6->{\draw[->,>=stealth] (1.8,3) -- (cipher);}

\onslide<9->{\node[draw, fill=cyan!80, label={right:\small Ciphered key}, text width=2.3cm, align=center] (ciphered) at (5.1,0) {\tt 6B 9C 64 AF\\23 F1 C4 D2\\3E 65 12 1A};}

\onslide<8->{\draw[->,>=stealth] (cipher) -- (5,0.8);}

\begin{scope}[shift={(9,3)},scale=.25]
\onslide<5->{\labelledkey{Green}{Public key of Bob}}
\end{scope}

\begin{scope}[shift={(9,-5)},scale=.25]
\onslide<11->{\labelledkey{red!80}{Private key of Bob}}
\end{scope}

\onslide<1->{\draw[very thick] (-5,-2) -- (11,-2);}

\onslide<13->{\node[draw, inner sep = 20pt,fill=yellow!50] (uncipher) at (5,-5) {\tt Uncipher};}
\onslide<10->{\draw[->,>=stealth,very thick, dotted] (5,-0.8) -- (uncipher) node[midway, above, sloped, xshift=10pt] {Send};}

\onslide<15->{\draw[fill=blue!30] (-1.2,-4.25) rectangle (1.8,-5.75);}
\begin{scope}[shift={(0,-5)},scale=.25]
\onslide<15->{\labelledkey{Dandelion}{Session key}}
\end{scope}

\onslide<6->{\draw[->,>=stealth] (8,3) -- (cipher);}
\onslide<12->{\draw[->,>=stealth] (8,-5) -- (uncipher);}
\onslide<14->{\draw[->,>=stealth] (uncipher) -- (1.8,-5);}

\onslide<1->{\node at (-4,-0.5) {\LARGE Alice};}
\onslide<1->{\node at (-4,-3.5) {\LARGE Bob};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Illustration: cipher}
\begin{center}
\scalebox{0.7}{
    \symcipherpic{Session key}
}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Forward secrecy}
\begin{itemize}[<+->]
\item We use a single pair of private/public keys during several sets of transactions
\end{itemize}
\begin{alertblock}<+->{What if the private key is compromised?}
    \begin{itemize}[<+->]
    \item An attacker can decrypt all previously performed transactions
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Private keys used for encryption have to be renewed with each connection
%    \begin{itemize}
%    \item Not the ones used for authentication
%    \end{itemize}
\item This way, if a key is compromised, previous transactions cannot be decrypted
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Diffie-Hellman key exchange}
\begin{itemize}[<+->]
\item Because we want to enable forward secrecy, we have to use temporary pairs of keys
\item Usually generated at session setup
\item Public keys are exchanged between actors
\item Both actors then use their own private key with the exchange public key of the other actor to generate a secret
    \begin{itemize}
    \item The secret is the same for the two actors
    \end{itemize}
\item The secret is then used to generate a symmetric key with a key derivation function
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\scalebox{.4}{
\begin{tikzpicture}
\onslide<1->{\node at (-4,1.5) {\LARGE Alice};}
\onslide<1->{\node at (-4,-1.5) {\LARGE Bob};}
\onslide<1->{\draw[very thick] (-5,0) -- (0.5,0);}

\begin{scope}[shift={(-5,3)}, scale=.25]
\onslide<2->{\labelledkey{Green}{Public session key of Alice}}
\end{scope}

\begin{scope}[shift={(-5,-3)}, scale=.25]
\onslide<4->{\labelledkey{Green}{Public session key of Bob}}
\end{scope}

\onslide<6->{\node[draw, fill=yellow!50, minimum height=1cm, minimum width=3cm] (ca) at (3,3) {Combine};}
\onslide<11->{\node[draw, fill=yellow!50, minimum height=1cm, minimum width=3cm] (cb) at (3,-3) {Combine};}

\onslide<3->{\draw[->, >=stealth, thick, dotted] (-3,3) to[out=0,in=180] node[pos=.2, above, sloped] {\textbf{Send}} (cb.west);}
\onslide<5->{\draw[->, >=stealth, thick, dotted] (-3,-3) to[out=0,in=180] node[pos=.2, below, sloped] {\textbf{Send}} (ca.west);}

\begin{scope}[shift={(3,5)}, scale=.25]
\onslide<7->{\labelledkey{red!80}{Private session key of Alice}}
\end{scope}

\begin{scope}[shift={(3,-5.5)}, scale=.25]
\onslide<12->{\labelledkey{red!80}{Private session key of Bob}}
\end{scope}

\onslide<8->{\node[draw, fill=blue!40, minimum height=1cm, text width=4cm, align=center] (ci) at (3,0) {Public common piece of information};}
\onslide<8->{\draw[->,>=stealth, thick] (ci) -- (ca);}
\onslide<13->{\draw[->,>=stealth, thick] (ci) -- (cb);}

\onslide<7->{\draw[->,>=stealth, thick] (3,4.5) -- (ca);}
\onslide<12->{\draw[->,>=stealth, thick] (3,-4.5) -- (cb);}

\onslide<10->{\node[draw, fill=Dandelion, minimum height=1cm, text width=3cm, align=center] (cs) at (9,0) {Common secret};}
\onslide<9->{\draw[->,>=stealth, thick, dotted] (ca) to[out=0,in=90] (cs.north);}
\onslide<14->{\draw[->,>=stealth, thick, dotted] (cb) to[out=0,in=270] (cs.south);}

\onslide<19->{\node[draw, fill=yellow!50, minimum height=1cm, text width=4cm, align=center] (kdf) at (15,0) {Key derivation function};}
\onslide<18->{\draw[->,>=stealth, thick] (cs) -- (kdf);}

\onslide<20->{\draw[->,>=stealth, thick] (kdf) -- (19,0);}

\begin{scope}[shift={(20,0)}, scale=.25]
\onslide<21->{\labelledkey{Dandelion}{Secret session key}}
\end{scope}
\end{tikzpicture}}
\end{center}
\begin{itemize}
\onslide<15->{\item The "combine" algorithm is chosen in such a way that it has the \emph{same} output when executed with }
    \begin{itemize}
    \onslide<16->{\item the public key of Bob and the private key of Alice,}
    \onslide<17->{\item the private key of Bob and the public key of Alice.}
    \end{itemize}
\end{itemize}
\end{frame}

\section{Signatures}

\begin{frame}
\frametitle{Reminder on hashes}
\begin{itemize}[<+->]
\item Falsification can be detected with a hash, since the altered message won't have the same digest as the original message
\end{itemize}
\begin{exampleblock}<+->{Idea}
	\begin{itemize}[<+->]
	\item Send a message and its hash separately
	\end{itemize}
\end{exampleblock}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item Does not provide authenticity
    \item What if they are both intercepted?
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item We would like to know \emph{who} sent the message (and the hash)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Numerical signature principle}
\begin{itemize}[<+->]
\item It is hard to create a safe communication channel
\item Consequently, we use \emph{numerical signatures}
\item Allows to authenticate messages
\item When a message it authenticated, we know that
	\begin{enumerate}
	\item the content of the message has not been altered
	\item the message has been sent by the assumed expediter
	\end{enumerate}
\item Enabled with hash functions and public key cryptography
\item We cannot easily usurp the identify of the signatory
\item We cannot easily recover the private key
	\begin{itemize}
	\item From the public key
	\item From intercepted signatures
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example of authenticated communication protocol}
\begin{enumerate}[<+->]
\item Alice wants to send a message to Bob.
\item Alice signs her message with her \emph{private} key, and sends her signed message to Bob
\item Bob has a copy of Alice's public key and uses it to check the signature
\item If the verification is successful, Bob knows that
	\begin{itemize}
	\item The original message has not been altered
	\item The message has been signed with the private key matching the public key he has
	\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Simple scheme: illustration}
\begin{center}
\scalebox{.6}{
\begin{tikzpicture}
\onslide<2->{\node[draw,fill=blue!30] (plain) at (0,3) {"Hello Bob !"};}
\onslide<7->{\node[draw, inner sep = 20pt,fill=yellow!50] (cipher) at (5,3) {\tt Sign};}
\onslide<4->{\draw[->,>=stealth] (plain) -- (cipher);}

\onslide<9->{\node[draw, fill=cyan!80, label={right:\small Numerical signature}, text width=2.3cm, align=center] (ciphered) at (5.1,0) {\tt 6B 9C 64 AF\\23 F1 C4 D2\\3E 65 12 1A};}

\onslide<8->{\draw[->,>=stealth] (cipher) -- (5,0.8);}

\begin{scope}[shift={(9,3)},scale=.25]
\onslide<5->{\labelledkey{red!80}{Private key of Alice}}
\end{scope}

\begin{scope}[shift={(9,-5)},scale=.25]
\onslide<11->{\labelledkey{Green}{Public key of Alice}}
\end{scope}

\onslide<1->{\draw[very thick] (-2,-2) -- (11,-2);}

\onslide<13->{\node[draw, inner sep = 20pt,fill=yellow!50] (uncipher) at (5,-5) {\tt Authenticate};}
\onslide<10->{\draw[->,>=stealth,very thick, dotted] (5,-0.8) -- (uncipher) node[midway, above, sloped, xshift=10pt] {Send};}
\onslide<3->{\draw[->,>=stealth,very thick, dotted] (plain.east) to[out=0,in=90]  node[pos=.5,below,sloped] {Send} (2.75,0) to[out=-90,in=90] (uncipher.north);}

\visible<15->{\node (ok) at (0,-5) {\includegraphics[width=1.5cm]{pics/ok.png}};}
\onslide<14->{\draw[->,>=stealth] (uncipher) -- (ok);}

\onslide<6->{\draw[->,>=stealth] (8,3) -- (cipher);}
\onslide<12->{\draw[->,>=stealth] (8,-5) -- (uncipher);}

\onslide<1->{\node at (-1,-0.5) {\LARGE Alice};}
\onslide<1->{\node at (-1,-3.5) {\LARGE Bob};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Requirements}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item We want to sign arbitrary long messages
	\item We want a signature of reasonable size
	\item We want a signature that is hard to falsify
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Solution}
	\begin{itemize}[<+->]
	\item Use cryptographic hash functions
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We get a digest of the message, and cipher it (with our own private key)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detailed illustration}
\begin{center}
\scalebox{.45}{
\begin{tikzpicture}
\onslide<2->{\node[draw,fill=blue!30] (plain) at (0,3) {"Hello Bob !"};}
\onslide<5->{\node[draw, inner sep = 20pt,fill=yellow!50] (hash) at (5,3) {\tt Hash};}
\onslide<4->{\draw[->,>=stealth] (plain) -- (hash);}

\onslide<7->{\node[draw, fill=Dandelion, label={above:\small Message digest}, text width=2.3cm, align=center] (digest) at (10,3) {\tt 2C 4B 55 3D\\12 C5 F9 D8\\3A 42 AF B3};}
\onslide<6->{\draw[->,>=stealth] (hash) -- (digest);}

\onslide<11->{\node[draw, inner sep = 20pt,fill=yellow!50] (cipher) at (15,3) {\tt Cipher};}
\onslide<8->{\draw[->,>=stealth] (digest) -- (cipher);}

\begin{scope}[shift={(14.75,5.5)},scale=.25]
\onslide<9->{\labelledkey{red!80}{Private key of Alice}}
\end{scope}

\onslide<10->{\draw[->,>=stealth] (15,5) -- (cipher);}

\onslide<13->{\node[draw, fill=cyan!80, label={left:\small Numerical signature}, text width=2.3cm, align=center] (ciphered) at (15,0) {\tt 6B 9C 64 AF\\23 F1 C4 D2\\3E 65 12 1A};}
\onslide<12->{\draw[->,>=stealth] (cipher) -- (ciphered);}

\onslide<17->{\node[draw, inner sep = 20pt,fill=yellow!50] (uncipher) at (15,-5) {\tt Uncipher};}
\onslide<14->{\draw[->,>=stealth,very thick, dotted] (ciphered) -- (uncipher) node[midway, above, sloped, xshift=10pt] {Send};}

\begin{scope}[shift={(14.75,-8)},scale=.25]
\onslide<15->{\labelledkey{Green}{Public key of Alice}}
\end{scope}

\onslide<16->{\draw[->,>=stealth] (15,-7) -- (uncipher);}

\onslide<19->{\node[draw, fill=Dandelion, label={below:\small Message digest}, text width=2.3cm, align=center] (digest2) at (10,-5) {\tt 2C 4B 55 3D\\12 C5 F9 D8\\3A 42 AF B3};}
\onslide<18->{\draw[->,>=stealth] (uncipher) -- (digest2);}

\onslide<21->{\node[draw, inner sep = 20pt,fill=yellow!50] (check) at (5,-5) {\tt Check};}
\onslide<20->{\draw[->,>=stealth] (digest2) -- (check);}

\onslide<3->{\draw[->,>=stealth,very thick, dotted] (plain) to[out=270,in=90] node[pos=.2,below,sloped] {Send} (check);}

\visible<23->{\node (ok) at (0,-5) {\includegraphics[width=1.5cm]{pics/ok.png}};}
\onslide<22->{\draw[->,>=stealth] (check) -- (ok);}

\onslide<1->{\draw[very thick] (-3,-2) -- (17,-2);}
\onslide<1->{\node at (-2,-1) {\LARGE Alice};}
\onslide<1->{\node at (-2,-3) {\LARGE Bob};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Illustration with openssl}
\begin{itemize}
\item Generate a RSA keypair
\end{itemize}
\begin{lstlisting}
openssl genpkey -algorithm RSA -out private-key.pem -aes256
openssl rsa -pubout -in private-key.pem -out public-key.pem
\end{lstlisting}
\begin{itemize}
\item Sign and output
\end{itemize}
\begin{lstlisting}
openssl dgst -sha256 -sign private-key.pem -out file1.signature file1.txt
openssl base64 -in file1.signature -out file1.signature64
\end{lstlisting}
\begin{itemize}
\item Check signature
\end{itemize}
\begin{lstlisting}
openssl base64 -d -in file1.signature64 -out file1.signature
openssl dgst -sha256 -verify public-key.pem -signature file1.signature file1.txt
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Consequences of using hash functions}
\begin{itemize}[<+->]
\item Second pre-image attacks
	\begin{itemize}
	\item From a signed message $m$, we find another one $m'$ with the same digest
	\item The signature of $m$ is valid for $m'$
	\end{itemize}
\item Collision attack
	\begin{itemize}
	\item From a collision $c$ of a message $m$, and from the signature of $m$, we have a signature for $c$.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The need of a trusted intermediate}
\begin{itemize}[<+->]
\item Let us assume Alice receives a message from Oscar, a \emph{stranger}, claiming to work the \emph{iDiots}, a famous company
\item Oscar even provides a copy of his public key so Alice can authenticate the message
	\begin{itemize}
	\item Alice can check that the message has been signed with the matching private key
	\item Alice can check that the message has not been altered
	\end{itemize}
\end{itemize}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item We still don't know who wrote the message
	\item Anyone could have generated a pair of keys and signed
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Determining the identity of the owner of a public key is called the \emph{identification problem}
\end{itemize}
\end{frame}


\end{document}
