\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{header.tex} %usepackage and configurations
\input{cmds.tex} %user defined commands

%title
\newcommand{\doctitle}{Introduction à la cybersécurité}
\newcommand{\docsubtitle}{Lexique}
%\newcommand{\tdyear}{2021 - 2022}
\author{R. Absil, J. Dossogne}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

\begin{multicols}{2}
\abbrvuntr{AAA}{Authentication, authorisation and accounting}
\abbrvuntr{AEAD}{Authenticated encryption with associated data}
\termtr{Authentication}{Authentification}
\termtr{Availlability}{Disponibilité}
\termtr{Block cipher}{Chiffrement par bloc}
\abbrvtr{CA}{Certification authority}{Autorité de certification}
\abbrvuntr{CBC}{Cipher block-chaining}
\termtr{Certificate}{Certificat}
\termtr{Chain of trust}{Chaîne de confiance}
\termtr{Cipher algorithm}{Algorithme de chiffrement}
\termtr{Ciphered text}{Texte chiffré}
\termtr{Confidentiality}{Confidentialité}
\abbrvuntr{CRL}{Certificate revocation list}
\abbrvtr{CSR}{Certificate signing request}{Demande de signature de certificat}
\abbrvtr{DDoS}{Distributed denial of service}{Déni de service distribué}
\abbrvtr{DHKE}{Diffie-Hellman key exchange}{Échange de clé de Diffie-Hellman}
\abbrvtr{DMZ}{Demilitarised zone}{Zone démilitarisée}
\abbrvuntr{DNS}{Domain name system}
\abbrvtr{DoS}{Denial of service}{Déni de service}
\abbrvuntr{EAP}{Extended authentication protocol}
\abbrvuntr{EAPOL}{Extended authentication protocol over LAN}
\termtr{End-to-end encryption}{Chiffrement de bout en bout}
\termtr{Firewall}{Pare-feu}
\termuntr{Forward secrecy}
\termtr{Hash (nom)}{Condensé de hachage}
\termtr{Hash function}{Fonction de hachage}
\abbrvuntr{HMAC}{hash-based message authentication code}
\termtr{Integrity}{Intégrité}
\abbrvtr{ISP}{Internet service provider}{Fournisseur d'accès internet}
\abbrvtr{IV}{Initialisation vector}{Vecteur d'initialisation}
\abbrvtr{KDF}{Key derivation function}{Fonction de dérivation de clé}
\termtr{Key}{Clé}
\abbrvuntr{KSK}{Key-signing key}
\termtr{Least privilege}{Privilège moindre}
\abbrvuntr{MAC}{Message authentication code}
\termtr{Message digest}{Condensé de hachage}
\abbrvtr{MFA}{Multi-factor authentication}{Authentification multifacteurs}
\abbrvuntr{MITM}{Man in the middle}
\termtr{Non repudiation}{Non répudiation}
\termuntr{Nonce}
\termtr{Numerical signature}{Signature numérique}
\abbrvuntr{OCSP}{Online certificate status protocol}
\termtr{One-way function}{Fonction à sens unique}
\abbrvuntr{OTP}{One-time password}
\termuntr{Padding}
\termtr{Pigeonhole principle}{Principe des trous de pigeons, principe des tirois}
\abbrvtr{PKI}{Public key infrastructure}{Infrastructure à clés publiques}
\termtr{Plain text}{Texte clair}
\termtr{Privacy}{Vie privée}
\termtr{Private key}{Clé privée}
\termuntr{Proxy}
\termtr{Public key}{Clé publique}
\abbrvuntr{Radius}{Remote authentication dial-in user service}
\termuntr{Replay attack}
\termuntr{Reverse engineering}
\termtr{Salt}{Sel}
\termtr{Self-signed certificate}{Certificat auto-signé}
\termtr{Social engineering}{Ingénierie sociale}
\termuntr{Spoofing}
\abbrvuntr{SSH}{Secure shell}
\abbrvuntr{SSL}{Secure socket layer}
\termtr{Stream cipher}{Chiffrement de flux}
\termtr{Symmetric key}{Clé symétrique}
\abbrvuntr{TLS}{Transport layer security}
\abbrvuntr{TLD}{Top-level domain}
\termuntr{Token}
\termtr{Two-way function}{Fonction bijective}
\abbrvuntr{VPN}{Virtual private network}
\termuntr{Zero-knowledge proof}
\abbrvuntr{ZSK}{Zone-signing key}
\end{multicols}

\end{document}

