\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 1 - Introduction}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Before we start}
\begin{itemize}[<+->]
\item Since WW2, there is a necessity to protect computer systems
	\begin{itemize}
	\item Different types of threat
	\item Different types of protection
	\end{itemize}
\end{itemize}
\begin{alertblock}<+->{Problem}
	\begin{itemize}[<+->]
	\item Strong security is heavier
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Solution}
	\begin{itemize}[<+->]
	\item Analyse each risk and its probability to occur, and adapt your strategy
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item No nuking mosquitoes
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Types of risks}
\begin{itemize}[<+->]
\item Different types of risks
	\begin{itemize}
	\item Access a restricted resource or service
	\item Usurp somebody else's identity
	\item Access confidential data
	\item Falsification
    \item Forgery
	\end{itemize}
\item In this course, \emph{only} these risks are covered
\item For each of those risks
	\begin{itemize}
	\item Several possible attacks
	\item Several counter-measures available
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example of threat: phishing}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item An attacker abuses the trust of a user, and deceives him into disclosing sensitive information
        \begin{itemize}
        \item Password, credit card information, sensitive data, etc.
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Step-by-step
    \begin{enumerate}
    \item Target identification
    \item Bait preparation
    \item Phishing messages
    \item Deception and data collection
    \end{enumerate}
\item Sensibilising users is often not enough
    \begin{itemize}
    \item Dedicated protection are often needed
    \item Anti-phishing, anti-malware, MFA (cf. Ch. 4), flag mails from unknown addresses, etc.
    \end{itemize}
\end{itemize}
\end{frame}

\section{Objectives}

\begin{frame}
\frametitle{``When in doubt, use brute force''}
\begin{itemize}[<+->]
\item Many security systems rely on hard to solve mathematical problems
	\begin{itemize}
	\item Hard: takes a ``considerable'' amount of time without the proper codes
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Big numbers factorisation
	\item Invert functions
	\item Combinatorial optimisation
	\item Stochastic optimisation
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We're interested in this type of constraints
	\begin{itemize}
	\item Maths left aside
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Objectives}
\begin{enumerate}[<+->]
\item Availability: make sure the system is up and running
\item Authentication: knowing ``who is who''
\item Authorisation: knowing ``who can do what''
\item Accountability: knowing ``who did what''
%\item Non repudiation: actors cannot deny taking part in transactions
\item Integrity: detect malicious modification of data
\item Confidentiality: sensitive data shouldn't be disclosed to anyone
\end{enumerate}
\begin{exampleblock}<+->{Remark}
    \begin{itemize}[<+->]
    \item Authentication, authorisation and accountability are often abridged into AAA
    \end{itemize}
\end{exampleblock}
\end{frame}

\subsection{Availability}

\begin{frame}
\frametitle{The principle}
\begin{itemize}[<+->]
\item Make sure that a service or data is available for a user \emph{when} it is requested
    \begin{itemize}
    \item Software and hardware must be always up and running
    \item In particular, not crashed
    \end{itemize}
\item We will need protection against dedicated attacks
    \begin{itemize}
    \item Usually provided by network protocols and server hosts
    \item ... really technical
    \end{itemize}
\item More information in later security courses
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example of attack: DDoS}
\begin{itemize}[<+->]
\item Distributed denial of service
\end{itemize}
\begin{exampleblock}<+->{Deployment steps}
    \begin{enumerate}[<+->]
    \item An attacker infects several machines, called \emph{zombies}
        \begin{itemize}
        \item Zombies are harmless until used for an attack
        \end{itemize}
    \item The attacker chooses a target, and wakes up his zombies
    \item Each zombie spams the server with \emph{legitimate} requests
    \item The targeted server is overloaded with queries, and either crashes or is unavailable for regular users
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Blocking ips in a firewall is useless
    \begin{itemize}
    \item There are too many zombies
    \item We don't know who is a zombie and who is not
    \end{itemize}
\item TCP/IP provides some protection
\end{itemize}
\end{frame}

\newcommand{\client}[3]{\node (#3) at (#1,#2) {\includesvg[width=1cm]{pics/computer.svg}};}
\newcommand{\zombie}[1]{\node [above=-4mm of #1.north east] {\includesvg[width=0.4cm]{pics/zombie.svg}};}

\begin{frame}
\frametitle{Illustration}
\begin{overprint}
\begin{itemize}
\only<1-8|handout:0>{ \item The regular situation}
\only<9-|handout:1>{ \item The attack}
\end{itemize}
\end{overprint}
\begin{center}
\begin{tikzpicture}
\onslide<1->{\client{0}{2.5}{c1}}
\onslide<1->{\client{0}{1.5}{c2}}
\onslide<1->{\client{0}{0.5}{c3}}
\onslide<1->{\client{0}{-0.5}{c4}}
\onslide<1->{\client{0}{-1.5}{c5}}
\onslide<1->{\client{0}{-2.5}{c6}}

\visible<2-|handout:1>{\node (server) at (3,0) {\includesvg[width=1cm]{pics/server.svg}};}

\visible<3|handout:0>{\draw[_arc] (c1) to[out=0,in=160] (server);}
\visible<4|handout:0>{\draw[_arc] (c2) to[out=0,in=168] (server);}
\visible<5|handout:0>{\draw[_arc] (c3) to[out=0,in=176] (server);}
\visible<6|handout:0>{\draw[_arc] (c4) to[out=0,in=184] (server);}
\visible<7|handout:0>{\draw[_arc] (c5) to[out=0,in=192] (server);}
\visible<8|handout:0>{\draw[_arc] (c6) to[out=0,in=200] (server);}

\visible<9-|handout:1>{\node (attacker) at (-3,0) {\includesvg[width=1cm]{pics/attacker.svg}};}

\visible<10-|handout:1>{\draw[_arc, thick, red!60] (attacker) to[out=10,in=180] (c1);}
\visible<11-|handout:1>{\draw[_arc, thick, red!60] (attacker) to[out=6,in=180] (c2);}
\visible<12-|handout:1>{\draw[_arc, thick, red!60] (attacker) to[out=2,in=180] (c3);}
\visible<13-|handout:1>{\draw[_arc, thick, red!60] (attacker) to[out=358,in=180] (c4);}
\visible<14-|handout:1>{\draw[_arc, thick, red!60] (attacker) to[out=354,in=180] (c5);}
\visible<15-|handout:1>{\draw[_arc, thick, red!60] (attacker) to[out=350,in=180] (c6);}

\visible<10-|handout:1>{\zombie{c1}}
\visible<11-|handout:1>{\zombie{c2}}
\visible<12-|handout:1>{\zombie{c3}}
\visible<13-|handout:1>{\zombie{c4}}
\visible<14-|handout:1>{\zombie{c5}}
\visible<15-|handout:1>{\zombie{c6}}

\visible<16-|handout:1>{\draw[_arc, very thick, red!60] (c1.east) -- (server);}
\visible<16-|handout:1>{\draw[_arc, very thick, red!60] (c2.east) -- (server);}
\visible<16-|handout:1>{\draw[_arc, very thick, red!60] (c3.east) -- (server);}
\visible<16-|handout:1>{\draw[_arc, very thick, red!60] (c4.east) -- (server);}
\visible<16-|handout:1>{\draw[_arc, very thick, red!60] (c5.east) -- (server);}
\visible<16-|handout:1>{\draw[_arc, very thick, red!60] (c6.east) -- (server);}
\end{tikzpicture}
\end{center}
\end{frame}

\subsection{Authentication}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item Establish a level of trust in who somebody claims to be
\item If a threshold is reached, we grant access
    \begin{itemize}
    \item Otherwise, we don't
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Motivation}
\begin{itemize}[<+->]
\item We can't just let anybody access anything
    \begin{itemize}
    \item Data, resource, services
    \end{itemize}
\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Popular examples
    \begin{itemize}
    \item Passwords
    \item MFA
    \item Signatures
    \end{itemize}
\end{itemize}
%\begin{itemize}[<+->]
%\item Next step: access control
%    \begin{itemize}
%    \item Authenticated users can't access everything
%    \item Privileges and rights
%    \end{itemize}
%\item Further details in Ch. 4
%\end{itemize}
\end{frame}

\subsection{Authorisation}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item Authenticated users can't access everything
\item Enforce privileges and rights
    \begin{itemize}
    \item \emph{After} authentication
    \end{itemize}
\item Examples of privileges: administrator, moderator, group manager, user, etc.
\item Can be particularly complex
    \begin{itemize}
    \item Especially in extremely sensitive contexts (army, intelligence services, attorneys, etc.)
    \end{itemize}
\item Different strategies to enforce privileges
    \begin{itemize}
    \item A bit more details in Ch. 4
    \item More details in further courses
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Accountability}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item Make users responsible
\end{itemize}
\begin{exampleblock}<+->{Basic idea}
    \begin{itemize}[<+->]
    \item Record \emph{everything}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item User activity is recorded in logs
    \begin{itemize}
    \item As well as the activity of unregistered users (for authentication)
    \end{itemize}
\item Logs must have some security features
    \begin{itemize}
    \item Guarantees of integrity, non repudiation, separation of duties, etc.
    \item No confidential information should be disclosed in logs
    \item Often not implemented
    \end{itemize}
\item Security log servers should be separated from back-end servers
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Non repudiation}
\begin{itemize}[<+->]
\item Recording everything is \emph{not} enough
\item When a transaction is performed between Alice and Bob,
    \begin{enumerate}
    \item Alice wants to be genuinely talking to Bob (and the other way around)
    \item Alice cannot deny taking part in the transaction (and the other way around)
    \item Alice and Bob can detect forged transactions
    \end{enumerate}
\item Usually enforced by numerical signatures
    \begin{itemize}
    \item If Alice signs, Bob recognises her
    \item Nobody can reproduce Alice's signature
    \end{itemize}
\item A bit more subtle in practice: if the transaction changes, so does the signature
\item Further details in Ch. 2
\end{itemize}
\end{frame}

\subsection{Integrity}

\begin{frame}
\frametitle{The principle}
\begin{itemize}[<+->]
\item When sensitive data is stored or transmitted, make sure it doesn't change
\end{itemize}
\begin{exampleblock}<+->{Objective}
    \begin{itemize}[<+->]
    \item Objective: protect vs forgery and tampering
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We cant \emph{prevent} modification, but we can \emph{detect} it
\item Usually enforced by cryptographic hash functions
    \begin{itemize}
    \item Associates a hash (number) to a message
    \item Changing the message changes the hash
    \item Additional security features
    \end{itemize}
\item Further details in Ch. 2
\end{itemize}
\end{frame}

\subsection{Confidentiality}

\begin{frame}
\frametitle{The principle}
\begin{itemize}[<+->]
\item When sensitive data is stored or transmitted, make sure it stays confidential
\item Unauthorised users cannot ``access'' it
    \begin{itemize}
    \item They can have read access, but can't do anything with the information
    \end{itemize}
\item Usually enforced by cipher algorithms
    \begin{itemize}
    \item Data is encrypted with the help of one or several cryptographic keys
    \item Without the key, data cannot be recovered
    \end{itemize}
\item Further details in Ch. 2
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Cryptography vs steganography}
\begin{exampleblock}<+->{Rough definitions}
    \begin{itemize}[<+->]
    \item Cryptography: the art of encoding information
    \item Steganography: the art of hiding information
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Both are meant to communicate securely
\end{itemize}
\begin{alertblock}<+->{Drawbacks}
    \begin{itemize}[<+->]
    \item Cryptography: if the key is lost, so is security
    \item Steganography: if the trick is lost, so is security
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item Favour cryptography over steganography
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Historical examples}
\begin{itemize}[<+->]
\item Cryptography
    \begin{itemize}
    \item Greek scytal
    \item Cipher of Cesar
    \item The demise of Marie Stuart
    \end{itemize}
\item Steganography
    \begin{itemize}
    \item Histier and his slave
    \item Letters of George Sand
    \item Hiding in bitmap
    \end{itemize}
\item Historically used in the military context
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: greek scytal}
\begin{center}
\includegraphics[width=8cm]{pics/scytal.png}
\end{center}
\end{frame}

\section{Kerckhoff's principles}

\begin{frame}
\frametitle{Origin}
\begin{itemize}[<+->]
\item Introduced in 1883 by Auguste Kerckhoff, in military context
\end{itemize}
\begin{exampleblock}<+->{Principles}
	\begin{enumerate}[<+->]
	\item The system must be materially and mathematically unbreakable without the key
	\item The system must not require any secret (beyond the key), and must not be compromised should it fall into enemy hands
	\item The system must be ``easy'' to use
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Security \emph{cannot} rely on secrecy
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Summary}
\begin{itemize}[<+->]
\item Secrecy is a weakness
	\begin{itemize}
	\item Arguments such as ``your system is unsafe because we can see the source code'' or ``my system is safer than yours because my source code is hidden'' are both naive and invalid
	\end{itemize}
\item It is hard (if not impossible) to bypass security without the proper codes
\item These codes must be easily modified
    \begin{itemize}
    \item React fast in case of compromised key
    \end{itemize}
\item The security system must be analysed by experts
    \begin{itemize}
    \item You cannot claim (alone) that you are safe
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Consequence}
\begin{itemize}[<+->]
\item Theses principles can be in particular applied to cryptography, the codes on which it relies being the keys
\end{itemize}
\begin{exampleblock}<+->{Summary}
	\begin{itemize}[<+->]
	\item The opponent \emph{knows} the cryptographic system
	\end{itemize}
\end{exampleblock}
\begin{alertblock}<+->{Consequence}
	\begin{itemize}[<+->]
	\item A system's security must rely on the key \emph{only}, not on the system itself
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item ... why is why we avoid steganography
\end{itemize}
\end{frame}

\end{document}
