\input{../common/header.tex}
\input{../common/cmds.tex}
\input{../common/crypto.tex}

\title{Ch. 5 - Network security}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Applications vs networks}
\begin{itemize}[<+->]
\item We have seen
    \begin{enumerate}
    \item basic security terminology and features,
    \item cryptographic tools,
    \item authentication schemes, etc.
    \end{enumerate}
\item May of these principles are \emph{application} level
    \begin{itemize}
    \item In the TCP/IP model
    \end{itemize}
\item We know nothing on how to setup
    \begin{itemize}
    \item secure \emph{connections}
    \item secure \emph{networks}
    \end{itemize}
\item This chapter is dedicated to lower-level network-related techniques
\end{itemize}
\end{frame}

\section{Tunnels}

\begin{frame}
\frametitle{Tunneling protocols}
\begin{itemize}[<+->]
\item When connecting two networks together, we want the connection to have certain properties
    \begin{itemize}
    \item Such as transparent encryption
    \end{itemize}
\item Upon connecting, a form of setup is usually performed
\item Tunnelled packets are \emph{encapsulated}
    \begin{itemize}
    \item They are repackaged using the data section (payload) of the underlying packet
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Objective}
    \begin{itemize}[<+->]
    \item Allow foreign protocols to run
        \begin{itemize}
        \item IPv6 over IPv4
        \end{itemize}
    \item Sneak through non-application firewalls
        \begin{itemize}
        \item ``Real'' traffic is encapsulated
        \end{itemize}
    \item Enforce a property transparently
    \end{itemize}
\end{exampleblock}
\end{frame}

\subsection{TLS}

\begin{frame}
\frametitle{HTTPS protocol}
\begin{itemize}[<+->]
\item When you connect to a server, you want
    \begin{itemize}
    \item to actually connect to the actual server,
    \item the privacy and integrity of exchanged data.
    \end{itemize}
\item Extension of HTTP, over TLS
\item Prevents MITM attacks, replay attacks, etc.
\item Bidirectional encryption between client and server
\item Enabled with certificates
\item The first step of the connection is to perform a TLS handshake
\end{itemize}
\begin{exampleblock}<+->{Objective}
    \begin{itemize}[<+->]
    \item Securely generate and share a session key using DHKE
    \item That key will be used to encrypt data in both ways
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{TLS tunnels}
\begin{itemize}[<+->]
\item Once a the handshake is done, the TLS connection is set up
\item Both client and server can communicate securely
\item Neither of them have to think about encryption : they pass their data to TLS
\item This transparent principle is called a \emph{TLS tunnel}
    \begin{itemize}
    \item Passwords are transmitted as plain text, and piped into the tunnel
    \item The server automatically decrypts them
    \end{itemize}
\item Sometimes, to offload decryption computations, a TLS termination proxy is used
    \begin{itemize}
    \item Handshake and encryption/decryption are performed by the proxy
    \item The client can only contact the proxy
    \item Decrypted traffic is forwarded to a private closed network for processing, to the actual web server
    \item You don't get certificate errors thanks to the chain of trust
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{center}
\scalebox{.75}{
\begin{tikzpicture}
\onslide<1->{\node at (0,5) {\Large Client side};}
\visible<4->{\node[text width=2cm] (clientout) at (0,2) {\small Sensitive information};}
\visible<9->{\node[text width=2cm] (clientin) at (0,-1.5) {\small Sensitive information};}

\onslide<1->{\node at (12,5) {\Large Server side};}
\visible<6->{\node[text width=2cm] (serverout) at (12,2) {\small Sensitive information};}
\visible<7->{\node[text width=2cm] (serverin) at (12,-1.5) {\small Sensitive information};}

\node (hsc) at (0,3.5) {};
\node (hss) at (12,3.5) {};
\onslide<2>{\draw[thick, ->, >=stealth] (hsc.north east) -- (hss.north west) node[above, midway] {TLS Handshake};}
\onslide<2>{\draw[thick, ->, >=stealth] (hss.south west) -- (hsc.south east);}

\coordinate (csi) at (2,0.5);
\coordinate (cso) at (2,0);
\coordinate (ssi) at (10,0.5);
\coordinate (sso) at (10,0);
\onslide<3->{\draw[very thick] (2,1) -- (10,1) node[midway, above] {\textsc{TLS Tunnel}};}
\onslide<3->{\draw[very thick] (2,-0.5) -- (10,-0.5);}

\visible<5->{\draw[->,>=stealth] (clientout) to[out=0,in=180] (csi) -- (ssi) to[out=0,in=180] (serverout);}
\visible<8->{\draw[->,>=stealth] (serverin) to[out=180,in=0] (sso) -- (cso) to[out=180,in=0] (clientin);}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{TLS 1.3 handshake (1/4)}
\begin{itemize}[<+->]
\item Main objective: share a symmetric key for encryption
\item Shorter than previous versions
\item Depreciates cipher suites considered unsafe
    \begin{itemize}
    \item No support for the RSA key exchange, for instance
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Step 1: Client Hello}
    \begin{enumerate}[<+->]
    \item The client generates a random key pair
    \item The client sends a list of supported ciphers, a random nonce, and the generated public key
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item The keypair has been generated for a \emph{given} algorithm
    \begin{itemize}
    \item Assumes the client knows the preferred cipher of the server
    \item Considerably reduces the length of exchanges (as in TLS 1.2)
    \end{itemize}
\item If it fails, further steps will be needed
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{TLS 1.3 handshake (2/4)}
\begin{itemize}[<+->]
\item The server receives the Client Hello message
\end{itemize}
\begin{exampleblock}<+->{Step 2: Server Hello}
    \begin{enumerate}[<+->]
    \item If the server supports the algorithm the client guessed, it generates a key pair
    \item In that case, it sends the public key it generated and a random nonce (both signed), and its certificate
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item If the server does not support it, another Client Hello message is sent
    \begin{itemize}
    \item With a correct public key
    \end{itemize}
\item Both Client Hello and Server Hello are sent as plain text
\item Key pairs are trashed as soon as the handshake finishes
    \begin{itemize}
    \item Enables forward secrecy
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{TLS 1.3 handshake (3/4)}
\begin{itemize}[<+->]
\item Both client and server now agree on the cipher suite to use
\end{itemize}
\begin{exampleblock}<+->{Step 3: Client Finish}
    \begin{enumerate}[<+->]
    \item The client checks the certificate with its CA, and the signature
    \item The client generates a pre-master secret, encrypt it with the server public key, and sends it
    \item The client uses DH to generate the master secret, with the pre-master secret and its public key
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Finally, the client generates a session key with a key derivation algorithm from the master secret
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{TLS 1.3 handshake (4/4)}
\begin{exampleblock}<+->{Step 4: Server Finish}
    \begin{enumerate}[<+->]
    \item The server receives the pre-master secret from the client, and decrypts it
    \item The server uses DH to generate the master secret, with the pre-master secret and its public key
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Finally, the server generate a session key with a key derivation algorithm from the master secret
\item Now, both the client and the server have a session key (the same) that they can use for symmetric encryption
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{TLS concluding remarks}
\begin{itemize}[<+->]
\item The nonces are used
    \begin{itemize}
    \item as IV for some cipher suites
    \item as OTP tokens to protect against replay attacks
    \item to distinguish handshake instances
    \item as a base for key derivation
    \end{itemize}
\item We assumed that DHKE was used
    \begin{itemize}
    \item Other schemes exist
    \end{itemize}
\item Once we are ready to send data, we don't ``simply'' cipher it
    \begin{itemize}
    \item Because it can be replayed, and tampered with
    \end{itemize}
\item Standard protection: AEAD
    \begin{itemize}
    \item Authenticated encryption with associated data
    \item Checks both integrity of encrypted and unencrypted data
    \item Implemented with HMACs
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Authenticated encryption}

\begin{frame}
\frametitle{Sending unsigned data}
\begin{itemize}[<+->]
\item We could ``simply'' send encrypted data
\end{itemize}
\begin{alertblock}<+->{Problem}
    \begin{itemize}[<+->]
    \item It can be tampered with
    \item No protection against replay attacks
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item On SSL/TLS, HMACs are used
    \begin{itemize}
    \item Message authentication code
    \item Tag that checks integrity, with a hash function
    \end{itemize}
\item They can also be used as signatures for JWT, or as a tool to check the integrity of sequences of items
    \begin{itemize}
    \item An application-dedicated key is used in this case
    \end{itemize}
\end{itemize}
\end{frame}

\definecolor{darkred}{RGB}{180,0,0}

\begin{frame}
\frametitle{Authenticated encryption and associated data}
\begin{itemize}
\onslide<1->{\item Assume a some session is available set up (TLS or app session)}
\onslide<2->{\item Scheme example : Mac then Encrypt with sequence number}
\end{itemize}
\begin{center}
\scalebox{.6}{
\begin{tikzpicture}
\begin{scope}[shift={(3,4)},scale=.25]
\onslide<7->{\labelledkey{Dandelion}{Secret key}}
\end{scope}
\onslide<3->{\node[draw,fill=blue!30, minimum width= 3cm] (plain0) at (0,6) {``Hello Bob!''};}
\onslide<5->{\node[draw,fill=blue!30, minimum width= 3cm] (plain) at (0,4) {``Hello Bob!''};}
\onslide<4->{\draw[->, >=stealth] (plain0) -- (plain); }
\onslide<5->{\node[draw,fill=darkred, minimum width= 0.5cm] (sn1) at (-1.75,4) {SN};}
\onslide<13->{\node[draw,fill=blue!30, minimum width= 3cm] (plain2) at (0,0) {``Hello Bob!''};}
\onslide<13->{\node[draw,fill=darkred, minimum width= 0.5cm] (sn2) at (-1.75,0) {SN};}
\onslide<11->{\node[draw, fill=Green, minimum width=1cm] (mac) at (2,0) {MAC};}

\onslide<9->{\node[draw, inner sep = 10pt,fill=yellow!50] (hash) at (2,2) {Keyed hash};}
\onslide<12->{\draw[->,>=stealth] (plain) -- (plain2);}
\onslide<6->{\draw[->,>=stealth] (plain) -- (0,3) -- (2,3) -- (hash);}
\onslide<6->{\draw[->,>=stealth] (sn1) -- (-1.75,3) -- (2,3) -- (hash);}
\onslide<10->{\draw[->,>=stealth] (hash) -- (mac);}

\onslide<16->{\node[draw, inner sep = 10pt,fill=yellow!50] (cipher) at (1,-2) {Cipher};}
\onslide<15->{\draw[->,>=stealth] (4,3.5) -- (4,-2) -- (cipher);}

\onslide<8->{\draw[->,>=stealth] (4,3.5) -- (4,2) -- (hash);}

\onslide<14->{\draw[->,>=stealth] (plain2) -- (0,-1) -- (1,-1) -- (cipher); }
\onslide<14->{\draw[->,>=stealth] (sn2) -- (-1.75,-1) -- (1,-1) -- (cipher); }
\onslide<14->{\draw[->,>=stealth] (mac) -- (2,-1) -- (1,-1) -- (cipher);}
\onslide<17->{\draw[->,>=stealth] (cipher) -- (1,-3) node[below] {Output};}
\end{tikzpicture}}
\end{center}
%\begin{itemize}
%\onslide<16->{\item There are other schemes}
%\end{itemize}
\end{frame}

\subsection{VPNs}

\begin{frame}
\frametitle{The context}
\begin{itemize}[<+->]
\item It's difficult to setup secured direct wired connections from computers
    \begin{itemize}
    \item Company's network: ok
    \item ``Work from home'': ko
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Idea}
\begin{itemize}[<+->]
\item Create a \emph{virtual} network
    \begin{itemize}
    \item ... as opposed to a physical one
    \end{itemize}
\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item The connections between end-points need to be secured
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item Two main types of VPNs
    \begin{itemize}
    \item Remote access: device to network
    \item Site-to-Site: network to network
    \end{itemize}
\item In both cases, VPN services create encrypted tunnels between end-points
    \begin{itemize}
    \item Provides confidentiality, non repudiation and integrity
    \end{itemize}
\item The tunnel acts as a virtual connection
    \begin{itemize}
    \item Usually requires authentication
    \item You're in a LAN, and have access to associated services
    \end{itemize}
\item VPN servers act as proxies
    \begin{itemize}
    \item ``Hide'' your IP address from your ISP and connected servers
    \item Make data originate from whatever country you want, acting as regional scramblers
    \item Prevent ``people'' from locating you
    \item Give regional access to restricted content
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{End-to-end encryption}

\begin{frame}
\frametitle{Why}
\begin{itemize}[<+->]
\item On tunnel-relying protocols, data is automatically encrypted and decrypted by clients \emph{and} servers
    \begin{itemize}
    \item Such as with TLS, VPNs, etc.
    \end{itemize}
\item Servers have the ability to record and monitor everything
    \begin{itemize}
    \item ... which doesn't mean they do
    \end{itemize}
\item The same ``problem'' happens with database autociphering
    \begin{itemize}
    \item Entries are automatically encrypted / decrypted
    \end{itemize}
\item Protocols usually do not guarantee the confidentiality of metadata
\item If you can't trust a server, you need a solution
    \begin{itemize}
    \item For instance, to store sensitive informations on a server
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Principle}
\begin{exampleblock}<+->{End-to-end encryption}
    \begin{itemize}[<+->]
    \item Data is encrypted on client-side, by the sender's device
    \item Cryptographic material is also generated on client-side
        \begin{itemize}
        \item ... but can still be stored \emph{securely} on server side
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Since cryptographic material is generated on client-side, the server doesn't have access to it
    \begin{itemize}
    \item The server cannot use your key to decipher
    \end{itemize}
\item Since data is encrypted on client-side, the server never has it plain
\item Nobody except the sender has the ability to decrypt
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The environment}
\begin{itemize}[<+->]
\item If your protocols use end-to-end encryption, servers cannot process anything
    \begin{itemize}
    \item ... and sometimes, it is needed
    \end{itemize}
\item In end-to-end encryption protocols, it's hard to perform moderation
    \begin{itemize}
    \item ... often a legal obligation
    \end{itemize}
\item No end-to-end encryption: data is stored plain
    \begin{itemize}
    \item Social networks: Facebook, X, Snapchat, Tiktok, Instagram, Pinterest, etc.
    \item Email providers: Gmail, Outlook, Apple Mail, etc.
    \item Could storage: MS, Apple, Amazon, etc.
    \end{itemize}
\item End-to-end encryption
    \begin{itemize}
    \item Instant messages: Telegram, Signal, WhatsApp (not the metadata)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: file storage with a KDF}
\begin{center}
\scalebox{1}{
\begin{tikzpicture}
\onslide<3->{\node (secret) at (0,0) {Secret};}
\onslide<5->{\node[draw, minimum width=2cm, fill=yellow!50] (kdf) at (3,0) {KDF};}
\onslide<4->{\draw[->, >=stealth] (secret) -- (kdf);}

\begin{scope}[shift={(6,0.125)}, scale=.25]
\onslide<7->{\labelledkey{Dandelion}{Secret key}}
\end{scope}
\onslide<6->{\draw[->, >=stealth] (kdf) -- (5,0);}

\begin{scope}[shift={(3,-2)}, scale=.8]
\onslide<2->{\file{white}{\small File}}
\end{scope}

\onslide<10->{\node[draw, minimum width=2cm, fill=yellow!50] (cipher) at (6.25,-2) {Cipher};}
\onslide<8->{\draw[->, >=stealth] (6.25,-0.5) -- (cipher);}
\onslide<9->{\draw[->, >=stealth] (3.5,-2) -- (cipher);}

\onslide<11->{\draw[->, >=stealth, dotted, thick] (cipher) -- (10,-2) node[above, midway] {Send};}
\end{tikzpicture}}
\end{center}
\begin{itemize}
\onslide<1->{\item These steps happen on client side}
\onslide<12->{\item The server can't decipher, because it doesn't have the key}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: file storage with a keypair}
\begin{center}
\scalebox{.8}{
\begin{tikzpicture}
\onslide<3->{\node[draw, minimum width=2cm, fill=yellow!50] (keygen) at (0,0) {Key generation};}

\begin{scope}[shift={(3.5,0.125)}, scale=.25]
\onslide<5->{\labelledkey{Dandelion}{Secret key}}
\end{scope}
\onslide<4->{\draw[->, >= stealth] (keygen) -- (2.5,0);}

\begin{scope}[shift={(1,-2)}, scale=.8]
\onslide<2->{\file{white}{\small File}}
\end{scope}

\onslide<8->{\node[draw, minimum width=2cm, fill=yellow!50] (cipherf) at (3.65,-2) {Cipher}; }
\onslide<6->{\draw[->, >= stealth] (3.65, -0.5) -- (cipherf);}
\onslide<7->{\draw[->, >= stealth] (1.5,-2) -- (cipherf);}
\onslide<9->{\draw[->, >= stealth, dotted, thick] (cipherf) -- (8,-2) node[above, midway] {Send};}

\begin{scope}[shift={(7,2.125)}, scale=.25]
\onslide<10->{\labelledkey{Green}{Client's public key}}
\end{scope}

\onslide<13->{\node[draw, minimum width=2cm, fill=yellow!50] (cipherk) at (7.5,0) {Cipher};}
\onslide<12->{\draw[->, >= stealth] (7.5,1.5) -- (cipherk);}
\onslide<11->{\draw[->, >= stealth] (5,0) -- (cipherk);}

\onslide<14->{\draw[->, >= stealth, dotted, thick] (cipherk) -- (12,0) node[above, midway] {Send};}

\end{tikzpicture}}
\end{center}
\begin{itemize}
\onslide<1->{\item These steps happen on client side}
\onslide<15->{\item The server can't decipher, because it doesn't have the private key}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{File recovery from a server}
\begin{itemize}[<+->]
\item If we used a KDF and want to
    \begin{itemize}
    \item recover a file, we
        \begin{enumerate}
        \item regenerate the secret key with the KDF and the secret
        \item recover the file from the server and decipher it with the secret key
        \end{enumerate}
    \item share a file, we have to share the secret
    \end{itemize}
\item If we used a keypair and want to
    \begin{itemize}
    \item recover a file, we
        \begin{enumerate}
        \item recover the secret key and the file from the server
        \item decipher the secret key with our private key
        \item decipher the file with the secret key
        \end{enumerate}
    \item share a file, we
        \begin{enumerate}
        \item recover the ciphered secret key from the server
        \item decipher the secret key with our private key
        \item cipher the secret key with the public key of the recipient and send it
        \end{enumerate}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{KDF overview}
\begin{block}<+->{Advantages}
    \begin{itemize}[<+->]
    \item Simple scheme, especially for the client
    \item A client can easily log in from different devices
    \end{itemize}
\end{block}
\begin{alertblock}<+->{Drawbacks}
    \begin{itemize}[<+->]
    \item Usually password-based (cultural problems)
        \begin{itemize}
        \item Especially wrong when we share the file
        \end{itemize}
    \item If we have several files, we should have several \emph{different} passwords
        \begin{itemize}
        \item Hard to remember
        \item Users are going to misuse them
        \end{itemize}
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item To change a password, we need to recipher the entire file
    \begin{itemize}
    \item For instance, to ``unshare'' a file
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Keypair overview}
\begin{block}<+->{Advantages}
    \begin{itemize}[<+->]
    \item Not password-based
    \item The device can handle the storage of private keys
    \item If we have several files, we still have the same keypair
        \begin{itemize}
        \item Even tough different secret keys are used
        \end{itemize}
    \end{itemize}
\end{block}
\begin{alertblock}<+->{Drawbacks}
    \begin{itemize}[<+->]
    \item We need additional steps if we log from different devices
        \begin{itemize}
        \item Because the private key is stored on one device only
        \item Private keys \emph{should not} be shared
        \end{itemize}
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item To change a keypair, we need to recipher secret keys only
\item To change a secret key, we need to recipher the entire file
    \begin{itemize}
    \item For instance, to ``unshare'' a file
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Onion networks}

\begin{frame}
\frametitle{The deep web}
\begin{itemize}[<+->]
\item Part of the web not indexed by usual search engine
\item Directly accessed
    \begin{itemize}
    \item with the URL
    \item with the IP address of the website
    \end{itemize}
\item Often, accessing the website requires authentication
\item Unrelated to the dark web
    \begin{itemize}
    \item ... but often mistaken as the same
    \end{itemize}
\item Type of content: a bit of everything
    \begin{itemize}
    \item Mostly not illicit
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The dark web}
\begin{itemize}[<+->]
\item Alternate web accessed through onion networks
\item This kind of access \emph{intrinsically} provides
    \begin{itemize}
    \item end-to-end encryption
    \item integrity
    \item complete and total anonymity
    \end{itemize}
\item The is \emph{everything} on the darknet
    \begin{itemize}
    \item ... the good and the bad
    \end{itemize}
\item Friend-to-friend networks, and larger ones
    \begin{itemize}
    \item Tor, Freenet, I2P, Riffle
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Content en 2016}
\begin{center}
\includegraphics[height=.75\textheight]{pics/darknet.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Ethical, moral and legal considerations}
\begin{itemize}[<+->]
\item 2 main types of content
    \begin{enumerate}
    \item illicit ones
    \item legal ones
    \end{enumerate}
\item Child pornography is considered immoral for most of people
\item What ethics allows is often a question of perspective
\end{itemize}
\begin{exampleblock}<+->{Example}
    \begin{itemize}[<+->]
    \item A political opponent may be considered to have an illegal behaviour by the authorities of his own country
    \item he might not be from an external point of view
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item In Belgium, the \emph{network} is legal (it's a tool)
    \begin{itemize}
    \item ... but not some contents
    \item ... which doesn't mean the government doesn't block access points
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Onion networks and routing}
\begin{itemize}[<+->]
\item Onion are not routed as in the regular web
    \begin{itemize}
    \item We want end-to-end encryption, and complete anonymity
    \end{itemize}
\item The network is a set of ``trusted'' nodes, maintained by directory authorities
    \begin{itemize}
    \item Signatures are used to enforce both integrity and non-repudiation
    \end{itemize}
\item Sending a message requires to
    \begin{enumerate}
    \item query directory authorities for a list of (trusted) relay nodes
    \item achieve end-to-end encryption between the client and the destination node
        \begin{itemize}
        \item No intermediary relay node can ever decipher
        \end{itemize}
    \end{enumerate}
\item Because end-to-end encryption is used, it's is hard to perform traffic analysis, for instance for legal purposes
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item When a user wants to connect to a website, the client
    \begin{enumerate}
    \item negotiates a sequence of nodes of the network for the transit of information
    \item negotiates a symmetric key with each node of the sequence
    \item creates an \emph{onion} by successive levels of cipher
    \item sends the onion to the first node of the sequence
    \end{enumerate}
\item When a node receives an onion, he
    \begin{enumerate}
    \item removes a level of cipher
        \begin{itemize}
        \item His own: he has the key (and only him has it)
        \end{itemize}
    \item sends the onion (with one layer less) to the next node of the sequence
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Onion crafting}
\begin{itemize}
\onslide<1->{\item Message routed as $A \longrightarrow B \longrightarrow C$}
    \begin{itemize}
    \onslide<2->{\item $A$ is the entry point (guard node)}
    \onslide<3->{\item $C$ is the exit node}
    \end{itemize}
\end{itemize}
\begin{center}
%\includegraphics[width=.9\textwidth]{pics/onion.png}
\begin{tikzpicture}[scale=1, cylinder, cylinder uses custom fill]
\visible<4->{\node[draw, gray, fill opacity=.5, cylinder body fill=lightgray, cylinder end fill=lightgray!50, minimum width=0.5cm, minimum height=3cm, label={above right,xshift=1cm:\tiny Message}] (msg) at (1,0)  {};}
\visible<5->{\node[draw, red, fill opacity=.5, cylinder body fill=red!60, cylinder end fill=red!30, minimum width=1cm,minimum height=3cm, label={above right, xshift=0.5cm,yshift=0.1cm:\tiny\color{red} Exit Node}] (A) at (0,0)  {};}
\visible<6->{\node[draw, blue, fill opacity=.5, cylinder body fill=blue!60, cylinder end fill=blue!30, minimum width=2cm,minimum height=3cm, label={above right:\tiny\color{blue} Relay Node}] (R) at (-1,0)  {};}
\visible<7->{\node[draw, Green, fill opacity=.5, cylinder body fill=Green!60, cylinder end fill=Green!30, minimum width=3cm, minimum height=3cm, label={above right, yshift=0.1cm:\tiny\color{Green} Guard Node}] (G) at (-2,0)  {};}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Guarantees}
\begin{itemize}[<+->]
\item Only the terminal node has the plain text
\item Only the first node has the IP of the client
\item A node of the sequence only knows
    \begin{itemize}
    \item who sent the onion
    \item who is the next node of the sequence
    \end{itemize}
\end{itemize}
\end{frame}

\section{Firewalls}

\begin{frame}
\frametitle{What is it?}
\begin{itemize}[<+->]
\item Network security system monitoring incoming and outgoing network traffic
\end{itemize}
\begin{exampleblock}<+->{Objective}
    \begin{itemize}[<+->]
    \item Filter the traffic based on a set of rules
    \item Trigger alarms and report violations (intrusion detection system)
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Establishes a barrier between a trusted and untrusted network
    \begin{itemize}
    \item Usually, the trusted network is the internal network (domestic, or of a company), and the untrusted one is the internet
    \end{itemize}
\item Can be
    \begin{itemize}
    \item network-based: filters traffic from/to network hosts
    \item host-based: only filter traffic from/to one host
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration: network-based firewall}
\begin{center}
\scalebox{.5}{
\begin{tikzpicture}
\visible<2->{\node (c1) at (0,0) {\includesvg[width=1cm]{pics/computer.svg}};}
\visible<2->{\node (c2) at (0,2) {\includesvg[width=1cm]{pics/computer.svg}};}
\visible<2->{\node (c3) at (0,-2) {\includesvg[width=1cm]{pics/computer.svg}};}

\visible<3->{\draw[thick] (c1) -- (c2); }
\visible<3->{\draw[thick] (c1) -- (c3); }

\visible<1->{\node at (2,-6) {\LARGE LAN};}

\coordinate (midin) at (2,0);
\coordinate (entry) at (4,0);
\visible<12->{\draw[thick] (c1.east) -| (midin) -- (entry);}
\visible<12->{\draw[thick] (c2.east) -| (midin) -- (entry);}
\visible<12->{\draw[thick] (c3.east) -| (midin) -- (entry);}

\visible<11->{\node at (5,0) {\includesvg[width=2cm]{pics/wall.svg}};}
\visible<11->{\node at (5,3) {\includesvg[width=1cm]{pics/flame.svg}};}
\visible<11->{\node at (5,-3) {Firewall};}

\begin{scope}[shift={(12,0)}]
\visible<4->{\node at (0,-6) {\LARGE WWW};}

\visible<5->{\node (ic) at (0,0) {\includesvg[width=1cm]{pics/computer.svg}};}
\foreach \i in {0,..., 6}
{
    \visible<5->{\node (i\i) at (\i * 360 / 7:2.5) {\includesvg[width=1cm]{pics/computer.svg}};}
}
\visible<5->{\node (i7) at (1 * 360 / 7:5) {\includesvg[width=1cm]{pics/computer.svg}};}
\visible<5->{\node (i8) at (6 * 360 / 7:5) {\includesvg[width=1cm]{pics/computer.svg}};}
\end{scope}

\coordinate (midout) at (8,0);
\coordinate (exit) at (6,0);

\visible<12->{\draw[thick] (i3) -| (midout) -- (exit);}
\visible<12->{\draw[thick] (i4) -| (midout) -- (exit);}

\visible<6->{\draw[thick] (i7) -- (i1);}
\visible<6->{\draw[thick] (i8) -- (i6);}

\foreach \i in {0,..., 6}
{
    \visible<6->{\draw[thick] (ic) -- (i\i);}
    \pgfmathtruncatemacro{\next}{mod(\i + 1, 7)}
    \visible<6->{\draw[thick] (i\i) -- (i\next);}
}

\visible<7-9|handout:0>{\draw[very thick] (c1) -- (midout) |- (i3); }
\visible<7-9|handout:0>{\draw[very thick] (c1) -- (midout) |- (i4); }
\visible<8-|handout:0>{\node[above=1mm of i7.north east] {\includesvg[width=0.5cm]{pics/attacker.svg}}; }
\visible<8-|handout:0>{\node[above=1mm of i0.north east] {\includesvg[width=0.5cm]{pics/attacker.svg}}; }
\visible<9|handout:0>{\draw[ultra thick, red] (i7) -- (i1) -- (i2) -- (i3) -| (midout) -- (c1); }
\visible<9|handout:0>{\draw[ultra thick, red] (i0) -- (ic) -- (i3); }
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Packet-filter firewalls}
\begin{itemize}[<+->]
\item Maintain a list of \emph{static} rules to filter packets
    \begin{itemize}
    \item Do not adapt their behaviour to connections and attacks
    \end{itemize}
\item Filter packets based on
    \begin{itemize}
    \item source and destination IP
        \begin{itemize}
        \item Blacklisting, regional filtering, etc.
        \end{itemize}
    \item source and destination ports (TCP header)
    \item TCP/UDP/ICMP protocols
    \item traffic direction
    \item time of day
    \end{itemize}
\item Usually directly implemented in routers
\item Low consumption
\item Low quality monitoring, logging and reporting
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Stateful firewalls}
\begin{itemize}[<+->]
\item Maintain a list of \emph{dynamic} rules to filter packets
    \begin{itemize}
    \item Able to adapt their behaviour
    \end{itemize}
\item Filters packets based on
    \begin{itemize}
    \item the same rules as packet-filter firewalls
    \item stateful inspection
        \begin{itemize}
        \item Keep a table of the states of connections
        \item Know whether a packet is for an active connection, or a new one
        \item New packets are inspected more carefully
        \end{itemize}
    \item session tracking
        \begin{itemize}
        \item Maintain information about session state
        \item Allows to handle some application protocols (\eg\ FTP) using multiple connections
        \end{itemize}
    \item dynamic sets of rules
        \begin{itemize}
        \item Add and remove rules based on state of connections / sessions
        \end{itemize}
    \end{itemize}
\item Needs more resource than packet-filters
\item Higher quality monitoring, logging and reporting
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Application firewalls}
\begin{itemize}[<+->]
\item Have a underlying knowledge of applications protocols
    \begin{itemize}
    \item HTTP, FTP, etc.
    \end{itemize}
\item Since they how how protocol work, they can ``look inside'' packets
    \begin{itemize}
    \item Often installed on the TLS termination
    \end{itemize}
\item Filter packets based on
    \begin{itemize}
    \item the headers of the underlying application protocol
    \item the content of the packets
        \begin{itemize}
%        \item Literal content, shape, etc.
        \item Signature-based filtering possible: known threats for specific protocols are blocked
        \item AI-based filtering: ``suspicious looking'' messages are blocked
        \end{itemize}
    \item access control
        \begin{itemize}
        \item Filter packets based on the type of resource that is requested
        \end{itemize}
    \item application behaviour
        \begin{itemize}
        \item Any usage of the protocol that deviates from ``standard use'' is blocked
        \end{itemize}
    \end{itemize}
\item Usually, the smarter the rule, the higher the consumption
\item High quality monitoring, logging and reporting
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Next-Generation Firewalls (NGFW)}
\begin{itemize}[<+->]
\item Traditional firewall capabilities and application control
\item Integrated Intrusion detection system
    \begin{itemize}
    \item Defences to automatically detect and block network-based attacks
    \end{itemize}
\item More advanced thread detection
    \begin{itemize}
    \item Deep packet inspection, malware detection, sandboxing, etc.
    \end{itemize}
\item Identity awareness
    \begin{itemize}
    \item Integration with user identity management and access control to enforce policies early
    \end{itemize}
%\item Can cost \emph{a lot}
%    \begin{itemize}
%    \item In money and computations
%    \end{itemize}
\item Extremely high quality monitoring, logging and reporting
\end{itemize}
\begin{exampleblock}<+->{Difference with application firewalls}
    \begin{itemize}[<+->]
    \item App. firewall focus on application-based threat and web security
    \item NGFW focus on network-based thread
    \end{itemize}
\end{exampleblock}
\end{frame}

\section{Network topology security}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item An important part of network security is securing its \emph{topology}
    \begin{itemize}
    \item Security of links, of the connections between their different parts
    \end{itemize}
\item Partition the network
    \begin{itemize}
    \item Different parts with different forms of security
    \end{itemize}
\item Implement some form of access control
    \begin{itemize}
    \item Who can access which part of the network
    \end{itemize}
\item Implement some form of authentication
    \begin{itemize}
    \item If someone messes around, we know who
    \end{itemize}
\item Detecting rogue hardware
    \begin{itemize}
    \item We want to know if an unwanted piece of hardware enters the network
    \item It could act as a backdoor
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Centralisation is not a solution}
\begin{itemize}[<+->]
\item Peripheral security is often not enough
    \begin{itemize}
    \item Attacks can come from the \emph{inside} of the network
    \item A user can also involuntarily compromise security from \emph{the inside}
    \end{itemize}
\item We also want to limit the contamination of the network should an attack occur
    \begin{itemize}
    \item An attacker with a breach should not be able to export his privileges to other parts of the network
    \item Prevents from exfiltrating data from \emph{a priori} safe parts of the network
    \end{itemize}
\end{itemize}
\begin{alertblock}<+->{Problem}
\begin{itemize}[<+->]
\item We can't install a firewall onto every single link of the network
    \begin{itemize}
    \item Especially smart ones
    \end{itemize}
\item The performance cost is too high
\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{The zero-trust assumption}
\begin{exampleblock}<+->{Principle}
    \begin{itemize}[<+->]
    \item \emph{Nobody} is trustworthy by default
        \begin{itemize}
        \item ... even those already inside the network
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Some (critical) parts of the network need to have higher protection
    \begin{itemize}
    \item Those with sensitive services or data
    \item Those where the authentication is weaker (wifi)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Network segmentation}
\begin{exampleblock}<+->{Objective}
    \begin{itemize}[<+->]
    \item Partition the network into disjoint subnetworks
    \item Each subnetwork has its own unique router, protected by a firewall
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Example: one network for
    \begin{itemize}
    \item wireless guests
    \item authenticated wireless devices
    \item wired desktops and laptops
    \item security cameras
    \item wired phones
    \item other devices (printers, scanners, wireless screens, etc.)
    \item internal servers
    \end{itemize}
\item An intrusion (because of a vulnerability) in one network shouldn't allow to penetrate other parts of the network
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Setting up a DMZ}
\begin{itemize}[<+->]
\item One the network is segmented, we want to set up a DMZ
    \begin{itemize}
    \item Network zone between the network exit and the segmented subnetworks
    \end{itemize}
\item Uses at least 2 firewalls
    \begin{itemize}
    \item One between the external traffic and the DMZ
    \item One between the DMZ and the internal traffic (segmented subnetworks)
    \end{itemize}
\item Reverse proxies for servers exposed to external traffic are located there
    \begin{itemize}
    \item Manages requests from external clients to backend internal servers
    \item Exemple: TLS terminations, load balancers
    \end{itemize}
\item A careful analysis of traffic going through the DMZ is performed
    \begin{itemize}
    \item Daemons and application firewalls
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.35}{
\begin{tikzpicture}[rotate=90]
%wireless network
\visible<15->{\fill[Green] (0,0) circle (4cm); }
\visible<15->{\node at (3,0) {\LARGE DMZ}; }

\begin{scope}[shift={(-6,4)}]
\visible<14->{\fill[blue!60] (-4,3) .. controls (-2,3) and (-1,4) .. (3,1) .. controls (4,0) and (4,0) .. (3,-1) .. controls (-2,-5) and (-2,-3.5) .. (-4,-3);}
\visible<1->{\node (wap) at (0,0) {\includesvg[width=0.75cm]{pics/ap.svg}};}
\pgfmathtruncatemacro{\startangle}{120}
\pgfmathtruncatemacro{\anglewidth}{120}
\foreach \i in {0, ..., 4}
{
    \visible<1->{\node (w\i) at (\i * \anglewidth / 5 + \startangle:3) {\includesvg[width=0.75cm]{pics/computer.svg}};}
    \visible<1->{\node[above, yshift=-5pt] at (w\i.north) {\includesvg[width=0.25cm]{pics/wireless.svg}};}
    \visible<1->{\draw (wap) -- (w\i);}
}
\visible<12->{\node (wr) at (2,0) {\includesvg[width=0.75cm]{pics/router.svg}};}
\visible<12->{\draw (wap) -- (wr);}
\visible<14->{\node at (1,2) {Wireless network};}
\end{scope}

%guest wireless network
\begin{scope}[shift={(-6,-4)}]
\visible<14->{\fill[red!60] (-4,3) .. controls (-2,3) and (-1,4) .. (3,1) .. controls (4,0) and (4,0) .. (3,-1) .. controls (-2,-5) and (-2,-3.5) .. (-4,-3);}
\visible<1->{\node (gap) at (0,0) {\includesvg[width=0.75cm]{pics/ap.svg}};}
\pgfmathtruncatemacro{\startangle}{140}
\pgfmathtruncatemacro{\anglewidth}{120}
\foreach \i in {0, ..., 4}
{
    \visible<1->{\node (g\i) at (\i * \anglewidth / 5 + \startangle:3) {\includesvg[width=0.75cm]{pics/computer.svg}};}
    \visible<1->{\node[above, yshift=-5pt] at (g\i.north) {\includesvg[width=0.25cm]{pics/wireless.svg}};}
    \visible<1->{\draw (gap) -- (g\i);}
}
\visible<12->{\node (gr) at (2,0) {\includesvg[width=0.75cm]{pics/router.svg}};}
\visible<12->{\draw (gap) -- (gr);}
\visible<14->{\node[text width=2.5cm, align=center] at (1,2) {Guest wireless network};}
\end{scope}

%computers
\begin{scope}[shift={(6,4)}]
\visible<14->{\fill[magenta] (4,-3) .. controls (2,-3) and (1,-4) .. (-3,-1) .. controls (-4,0) and (-4,0) .. (-3,1) .. controls (2,5) and (2,3.5) .. (4,3);}
\visible<1->{\node (rjs) at (0,0) {\includesvg[width=0.75cm]{pics/switch.svg}};}
\pgfmathtruncatemacro{\startangle}{330}
\pgfmathtruncatemacro{\anglewidth}{120}
\foreach \i in {0, ..., 4}
{
    \visible<1->{\node (rj\i) at (\i * \anglewidth / 5 + \startangle:3) {\includesvg[width=0.75cm]{pics/computer.svg}};}
    \visible<1->{\draw (rjs) -- (rj\i);}
}
\visible<12->{\node (rjr) at (-2,0) {\includesvg[width=0.75cm]{pics/router.svg}};}
\visible<12->{\draw (rjs) -- (rjr);}
\visible<14->{\node[text width=2.5cm, align=center] at (-1,2) {Wired network};}
\end{scope}

%others
\begin{scope}[shift={(6,-4)}]
\visible<14->{\fill[Dandelion] (4,-3) .. controls (2,-3) and (1,-4) .. (-3,-1) .. controls (-4,0) and (-4,0) .. (-3,1) .. controls (2,5) and (2,3.5) .. (4,3);}
\visible<1->{\node (os) at (0,0) {\includesvg[width=0.75cm]{pics/switch.svg}};}
\pgfmathtruncatemacro{\startangle}{300}
\pgfmathtruncatemacro{\anglewidth}{120}
\foreach \i/\pict in {0/printer.svg,1/fax.svg,2/whiteboard.svg,3/printer.svg,4/printer.svg}
{
    \visible<1->{\node (o\i) at (\i * \anglewidth / 5 + \startangle:3) {\includesvg[width=0.75cm]{pics/\pict}};}
    \visible<1->{\draw (os) -- (o\i);}
}
\visible<12->{\node (or) at (-2,0) {\includesvg[width=0.75cm]{pics/router.svg}};}
\visible<12->{\draw (os) -- (or);}
\visible<14->{\node[text width=2.5cm, align=center] at (-1,2) {Other devices};}
\end{scope}

%servers
\begin{scope}[shift={(0,-8)}]
\visible<14->{\fill[cyan] (0,0) circle (3.5cm);}
\visible<1->{\node (ss) at (0,0) {\includesvg[width=0.75cm]{pics/switch.svg}};}
\foreach \i in {0,...,3}
{
    \visible<1->{\node (s\i) at (-1.5 + \i, -2) {\includesvg[width=0.75cm]{pics/server.svg}};}
    \visible<1->{\draw (s\i) -- (ss);}
}
\visible<12->{\node (sr) at (0,2) {\includesvg[width=0.75cm]{pics/router.svg}};}
\visible<12->{\draw (ss) -- (sr);}
\visible<14->{\node[text width=2.5cm, align=center] at (0,-3) {Servers};}
\end{scope}

%internal firewalls
\visible<1->{\node (master) at (0,0) {\includesvg[width=2cm]{pics/router.svg}};}
\foreach \net/\labfw in {wr/wfw,gr/gfw,rjr/rjfw,or/ofw,sr/sfw}
{
    \visible<13->{\node[between=master and \net] (\labfw) {\includesvg[width=0.75cm]{pics/wall.svg}};}
    \visible<13->{\node[above of=\labfw, yshift=5pt] {\includesvg[width=0.3cm]{pics/flame.svg}};}
    \visible<13->{\draw (\labfw) -- (master);}
    \visible<13->{\draw (\net) -- (\labfw);}
}

%master firewall
\visible<1->{\node (mfw) at (0, 5) {\includesvg[width=1.5cm]{pics/wall.svg}};}
\visible<1->{\node[above of=mfw, yshift=35pt] {\includesvg[width=0.6cm]{pics/flame.svg}};}
\visible<1->{\draw[ultra thick, <->, >=stealth] (master) -- (mfw);}
\visible<1->{\draw[ultra thick, <->, >=stealth] (mfw) -- (0,10) node[above] {\LARGE Network entry / exit};}

%links before segmentation
\visible<1-10>{\draw (wap) -- (master); }
\visible<1-10>{\draw (gap) -- (master); }
\visible<1-10>{\draw (rjs) -- (master); }
\visible<1-10>{\draw (os) -- (master); }
\visible<1-10>{\draw (ss) -- (master); }

%network infection
\visible<2-10,16->{\node[above right of=o0] {\includesvg[width=1cm]{pics/attacker.svg}};}
\visible<3-10,17->{\draw[thick, red] (o0) -- (os); }
\visible<4-10,18->{\draw[thick, red] (o1) -- (os); }
\visible<5-10,19->{\draw[thick, red] (o2) -- (os); }
\visible<6-10,20->{\draw[thick, red] (o3) -- (os); }
\visible<7-10,21->{\draw[thick, red] (o4) -- (os); }
\visible<8-10>{\draw[thick, red] (os) -- (master); }
\visible<9-10>{\draw[thick, red] (master) -- (ss); }
\visible<10>{\draw[thick, red] (s0) -- (ss); }
\visible<10>{\draw[thick, red] (s1) -- (ss); }
\visible<10>{\draw[thick, red] (s2) -- (ss); }
\visible<10>{\draw[thick, red] (s3) -- (ss); }
\visible<22->{\draw[thick, red] (os) -- (or);}
\visible<23->{\draw[thick, red] (or) -- (ofw) node[inner sep = 0pt, minimum size=5pt, fill=red,red,pos=.95,circle,label={below right:\Large Blocked}] {};}
%\visible<23->{\draw[thick, red] (or) -- (ofw) node[inner sep = 0pt, minimum size=5pt, fill=red,red,pos=.95,circle,label={below right:\contour{black}{\Large Blocked}}] {};}
%\visible<23->{\draw[thick, red] (or) -- (ofw) node[inner sep = 0pt, minimum size=5pt, fill=red,red,pos=.95,circle,
%    label={below right:\textpdfrender{
%                        TextRenderingMode=2,
%                        LineWidth=.02ex,
%                        StrokeColor=black,
%                        FillColor=red,
%                    }{Blocked}}] {};}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Detecting rogue hardware} %switch, routers and access points
\begin{exampleblock}<+->{Question}
    \begin{itemize}[<+->]
    \item How could somebody compromise the security of a safe \emph{segmented} network?
        \begin{itemize}
        \item Voluntarily or not
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Answer}
    \begin{itemize}[<+->]
    \item By inserting foreign switches / routers / access points
        \begin{itemize}
        \item Compromises segmentation
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We need network daemons detecting rogue hardware automatically
%    \begin{itemize}
%    \item Hardware is usually recognised from its MAC
%    \item Cisco-looking switch, Huawei-looking router, etc.
%    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Network mapping with nmap} %wifi: only the gateway should be visible
\begin{itemize}[<+->]
\item We can list the devices up on the network with \texttt{nmap}
    \begin{itemize}
    \item \texttt{nmap -sn 192.168.47.0/24}
    \end{itemize}
\item We provide a range of IP addresses and it scans, effectively mapping the network
    \begin{itemize}
    \item Uses ICMP (ping), ARP and TCP/UDP scans to discover hosts
    \end{itemize}
\item Three types of port scanning
    \begin{itemize}
    \item TCP connect scan: establishes a full TCP connection (easy to detect)
    \item SYN scan: sends a SYN and waits for answer, but does not finish the connection steps (less detectable)
    \item UDP scan: sends UDP packets and analyses answers (harder to deploy, because UDP is stateless)
    \end{itemize}
\item Service detection provided by sending specific probes on dedicated ports and by analysing answers
    \begin{itemize}
    \item SSH on port 22, HTTP on port 80, etc.
    \end{itemize}
\item Embeds stealth scanning and evasion techniques, useful for security assessments
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{SNMP scanning}
\begin{itemize}[<+->]
\item One the network is mapped, we can detect the type of devices
    \begin{itemize}
    \item from their MAC addresses
        \begin{itemize}
        \item Cisco-looking switch, Huawei-looking router, etc.
        \end{itemize}
    \item with SNMP
        \begin{itemize}
        \item \texttt{snmpwalk -v 2c -c password 192.168.1.1 .1}
        \end{itemize}
    \end{itemize}
\item The devices contacted with SNMP require a password
    \begin{itemize}
    \item ... usually left defaulted
    \item Can be cracked with \texttt{onesixtyone}
    \item Lists available on \url{https://wiki.skullsecurity.org/index.php/Passwords}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Shutting down what is not necessary}
\begin{exampleblock}<+->{Basic principle}
    \begin{itemize}[<+->]
    \item Shut down / uninstall everything you don't need
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item This way, an attacker cannot breach the system through a vulnerable software you don't use
\item In the same way
    \begin{itemize}
    \item Close (on switch side) the RJ45 plugs that are not yet used
    \item Close ports
        \begin{itemize}
        \item of applications you want to ban
        \item that are not used
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\section{Network authentication}

\begin{frame}
\frametitle{Network authentication} % and 802.1x auth
\begin{itemize}[<+->]
\item We have already seen base authentication schemes
    \begin{itemize}
    \item Usually used on the application layer (websites, desktop and mobile apps)
    \end{itemize}
\item In the context of accessing network and network resource, authentication is usually made differently
    \begin{itemize}
    \item Because we just might not have a server or a centralised architecture
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Drawbacks of other methods: reminder}
    \begin{itemize}[<+->]
    \item Passwords: culture
    \item Cryptographic keys: we always need to carry them, we need different ones per device
    \item Certificates: usually only the server is authenticated
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We use 802.1x
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Radius servers}
\begin{itemize}[<+->]
\item A user joins a network through an access point
    \begin{itemize}
    \item A RJ45 plug connected to a \emph{switch}
    \item A 2.4 or 5GHz band broadcasted by a \emph{wireless access point}
    \end{itemize}
\item The access point usually does not provide authentication
    \begin{itemize}
    \item ... in archaic or unsecure systems, it does
    \end{itemize}
\item The authentication is delegated to a dedicated server, authenticated by its certificate
    \begin{itemize}
    \item Radius: Remote Authentication Dial-In User Service
    \item Provides authentication, authorisation and accounting (AAA)
    \end{itemize}
\item The certificate provides protection against rogue access points
    \begin{itemize}
    \item The pirate does not have the private key
    \item The TLS handshake established when loading the authentication page will fail
    \item The user \emph{should} notice it
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Simplified illustration in an unsegmented network}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.6}{
\begin{tikzpicture}
\visible<1->{\node (user)at (0,0) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<1->{\node at (0.5,1) {\includesvg[width=0.5cm]{pics/wireless.svg}};}
\visible<3->{\node (ap) at (4,0) {\includesvg[width=1cm]{pics/ap.svg}};}
\visible<3->{\node (switch) at (8,0) {\includesvg[width=1cm]{pics/switch.svg}};}
\visible<4->{\node[label={above:Radius Server}] (radius) at (8,4) {\includesvg[width=1cm]{pics/server.svg}};}

\begin{scope}[shift={(14,0)}]
\visible<2->{\node (nc) at (0,0) {\includesvg[width=1cm]{pics/computer.svg}};}
\foreach \i in {0,...,4}
{
    \visible<2->{\node (n\i) at (36 + \i * 72:2) {\includesvg[width=1cm]{pics/computer.svg}};}
    \visible<2->{\draw (nc) -- (n\i);}
}

\foreach \i in {0,...,4}
{
    \pgfmathtruncatemacro{\next}{mod(\i+1,5)}
    \visible<2->{\draw (n\i) -- (n\next);}
}
\end{scope}

\visible<3-4>{\draw (user) -- (ap);}
\visible<3-5,8->{\draw (ap) -- (switch);}
\visible<4-5,8->{\draw (switch) -- (radius);}
\visible<3-,8->{\draw (switch) -- (n2);}

\visible<5-6>{\draw[->, >=stealth, very thick, blue!60] (user) -- (ap) node[above, midway, text width=2cm, align = center] {Authentication request}; }
\visible<6>{\draw[->, >=stealth, very thick, blue!60] (ap) -- (switch); }
\visible<6>{\draw[->, >=stealth, very thick, blue!60] (switch) -- (radius); }
\visible<7>{\draw[->, >=stealth, very thick, Green] (radius) -- (switch); }
\visible<7>{\draw[->, >=stealth, very thick, Green] (switch) -- (ap); }
\visible<8->{\draw[->, >=stealth, ultra thick] (user) -- (ap) node[above, midway, text width=2cm, align = center] {Enters with privileges}; }
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{The 802.1x standard}
\begin{itemize}[<+->]
\item Radius servers are often used in 802.1x protocols
\item The EAPOL framework is often used to transport and encode authentication-related data in these protocols
    \begin{itemize}
    \item Extended Authentication Protocol Over LAN
    \item Define the structure of EAP frames and provide authentication functions
    \end{itemize}
\item Often, TLS tunnels are established between the user device and the Radius server
    \begin{itemize}
    \item Provides non-repudiation, integrity, etc., between client and server
    \item The server is authenticated
    \end{itemize}
\item The system \emph{should} authenticate users
    \begin{itemize}
    \item Not the same authentication material for everyone (except guests)
    \item This way, is a user is malicious, we know who it is
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{802.1x terminology and assumptions}
\begin{itemize}[<+->]
\item Supplicant: the client's device requiring network access
\item Authenticator: the hardware the client connects to that forwards the authentication request of the client
    \begin{itemize}
    \item Wireless AP or switch
    \end{itemize}
\item Authentication server: the server providing authentication
    \begin{itemize}
    \item Usually, a Radius server
    \end{itemize}
\item In the following step by step explanation, we assume that
    \begin{itemize}
    \item a Radius server is used
    \item EAP-TLS is used
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{802.1x: step by step (1/4)}
\begin{exampleblock}<+->{Step 1: initialisation}
    \begin{itemize}[<+->]
    \item The supplicant connects to the authenticator
        \begin{itemize}
        \item Usually, either a wireless access point, or an Ethernet switch
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Step 2: EAP start frame}
    \begin{itemize}[<+->]
    \item The supplicant sends an EAP frame to the authenticator
        \begin{itemize}
        \item Initiates 802.1x authentication
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Step 3: Radius server communication}
    \begin{itemize}[<+->]
    \item The authenticator forwards the EAP frame to the Radius server
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{802.1x: step by step (2/4)}
\begin{exampleblock}<+->{Step 4: EAP request}
    \begin{itemize}[<+->]
    \item The Radius server answers with a EAP-Request frame
        \begin{itemize}
        \item Indicates that EAP-TLS will be used
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Before now, all communication were sent as plain text
\end{itemize}
\begin{exampleblock}<+->{Step 5: TLS handshake}
    \begin{itemize}[<+->]
    \item The supplicant and the Radius server perform a TLS handshake
        \begin{itemize}
        \item The certificate of the radius server is checked, and a session key is generated
        \end{itemize}
    \item Setup of a TLS tunnel
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{802.1x: step by step (3/4)}
\begin{exampleblock}<+->{Step 6: Authentication}
    \begin{itemize}[<+->]
    \item The supplicant proves its identity to the Radius server
        \begin{itemize}
        \item WPA2 and other forms of authentication
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Step 7: Access Accept / Access Reject}
    \begin{itemize}[<+->]
    \item If the authentication is
        \begin{itemize}
        \item successful, the Radius server sends an Access-Accept EAP
        \item unsuccessful, the Radius server sends an Access-Reject EAP
        \end{itemize}
    frame to the authenticator
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{802.1x: step by step (4/4)}
\begin{exampleblock}<+->{Step 8: Key derivation}
    \begin{itemize}[<+->]
    \item The supplicant and the authenticator derive session keys
        \begin{itemize}
        \item A few more steps are needed here, depending of the derivation method used
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Step 9: Port opening}
    \begin{itemize}[<+->]
    \item The authenticator opens network ports for the supplicant
        \begin{itemize}
        \item Allows network access
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Detailed illustration in an unsegmented network}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.6}{
\begin{tikzpicture}
\visible<1->{\node (user)at (0,0) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<1->{\node at (0.5,1) {\includesvg[width=0.5cm]{pics/wireless.svg}};}
\visible<1->{\node (ap) at (4,0) {\includesvg[width=1cm]{pics/ap.svg}};}
\visible<1->{\node (switch) at (8,0) {\includesvg[width=1cm]{pics/switch.svg}};}
\visible<1->{\node[label={above:Radius Server}] (radius) at (8,4) {\includesvg[width=1cm]{pics/server.svg}};}

\begin{scope}[shift={(14,0)}]
\visible<1->{\node (nc) at (0,0) {\includesvg[width=1cm]{pics/computer.svg}};}
\foreach \i in {0,...,4}
{
    \visible<1->{\node (n\i) at (36 + \i * 72:2) {\includesvg[width=1cm]{pics/computer.svg}};}
    \visible<1->{\draw (nc) -- (n\i);}
}

\foreach \i in {0,...,4}
{
    \pgfmathtruncatemacro{\next}{mod(\i+1,5)}
    \visible<1->{\draw (n\i) -- (n\next);}
}
\end{scope}

\visible<4-8,12,14>{\draw (user) -- (ap);}
\visible<1-3,6,13,15->{\draw (ap) -- (switch);}
\visible<1-4,13,15->{\draw (switch) -- (radius);}
\visible<1->{\draw (switch) -- (n2);}

\visible<2>{\draw[ultra thick, blue!60] (user) -- (ap) node[above, midway, text width=2.5cm, align=center, blue!60] {1. Connection initialisation};}

\visible<3>{\draw[very thick, blue!60, ->, >=stealth] (user) -- (ap) node[above, midway, text width=2cm, align=center] {2. EAP start frame};}

\visible<4,5>{\draw[very thick, blue!60, ->, >=stealth] (ap) -- (switch) node[above, midway, text width=2cm, align=center] {3. Forward};}
\visible<5>{\draw[very thick, blue!60, ->, >=stealth] (switch) -- (radius) node[above, midway, sloped, text width=2cm, align=center] {3. Forward};}

\visible<6-8>{\draw[very thick, blue!60, ->, >=stealth] (radius) -- (switch) node[above, midway, sloped, text width=2cm, align=center] {4. EAP Request};}
\visible<7,8>{\draw[very thick, blue!60, ->, >=stealth] (switch) -- (ap) node[above, midway, text width=2cm, align=center] {4. EAP Request};}
\visible<8>{\draw[very thick, blue!60, ->, >=stealth] (ap) -- (user) node[above, midway, text width=2cm, align=center] {4. EAP Request};}

\visible<9>{\draw[line width=10pt, Dandelion, <->, >=stealth] (user) to[out=10,in=175] node[above, yshift=0.25cm, pos=.7] {5. TLS handshake} (5,1) to[out=355,in=285] (7,1) to[out=105,in=230] (radius); }

\visible<10,11>{\draw[line width=10pt, Dandelion] (user) to[out=10,in=175] (5,1) to[out=355,in=285] (7,1) to[out=105,in=230] (radius); }
\visible<10>{\node[above of=ap, yshift=0.65cm, Dandelion] {5. TLS tunnel}; }

\visible<11>{\draw[very thick, blue!60, <->, >=stealth] (user) to[out=10,in=175] node[above, yshift=0.45cm, pos=.7] {6. Authentication} (5,1) to[out=355,in=285] (7,1) to[out=105,in=230] (radius); }

\visible<12>{\draw[very thick, red!60, ->, >=stealth] (radius) -- (switch); }
\visible<12>{\draw[very thick, red!60, ->, >=stealth] (switch) -- (ap) node[above, midway, yshift=1cm, red!60] {7. Access reject}; }

\visible<13>{\node[between=user and ap, yshift=0.5cm, text width=2.5cm, align=center, red!60] {Connection terminated};}

\visible<14>{\draw[very thick, Green, ->, >=stealth] (radius) -- (switch); }
\visible<14>{\draw[very thick, Green, ->, >=stealth] (switch) -- (ap) node[above, midway, yshift=1cm, Green] {7. Access accept}; }

\visible<15>{\draw[very thick, blue!60, text width=2.5cm, align=center, <->, >=stealth] (user) -- (ap) node[above, midway, blue!60] {8. Key derivation}; }

\visible<16>{\draw[very thick, blue!60, ->, >=stealth] (ap) -- (user) node[above, midway, text width=3cm, align=center, blue!60] {9. Opening ports}; }

\visible<17>{\draw[very thick, text width=2.5cm, align=center] (ap) -- (user) node[above, midway] {Network access}; }
\end{tikzpicture}}
\end{center}
\end{frame}

\section{DNS security}

\begin{frame}
\frametitle{Domain resolution}
\begin{itemize}[<+->]
\item When querying a domain, an important step is its \emph{resolution}
\end{itemize}
\begin{exampleblock}<+->{Objective}
    \begin{itemize}[<+->]
    \item Find out what is the IP address associated to the domain in order to establish a connection
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Easier to remember a string than an IP address
\item Dynamic list
    \begin{itemize}
    \item Some domains change their IP regularly, so we need a way to update this information
    \item DNS: Domain Name System
    \end{itemize}
\item Domain resolution is performed by resolvers querying DNS servers
    \begin{itemize}
    \item If the record not in the cache or is expired
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{DNS cache poisoning}
\begin{itemize}[<+->]
\item An attacker redirects traffic to fraudulent IPs by providing forged DNS records to resolvers
\end{itemize}
\begin{exampleblock}<+->{Case 1: Exploit vulnerability}
    \begin{itemize}[<+->]
    \item If a system is infected, the attacker can directly access records from the cache and change them
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Case 2: Spoofing}
    \begin{itemize}[<+->]
    \item An attacker sends forged DNS records for legitimate domains to a resolver
    \item If they are not recognised as falsified, the cache is updated
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item In both cases, the resolver is going to resolve the name into fraudulent IPs
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Help us Obiwan, you're our only hope}
\begin{alertblock}<+->{Question}
    \begin{itemize}[<+->]
    \item How do we detect forged DNS records?
    \end{itemize}
\end{alertblock}
\begin{block}<+->{Answer}
    \begin{itemize}[<+->]
    \item We use signatures
    \end{itemize}
\end{block}
\begin{itemize}[<+->]
\item The resolver will not consider records
    \begin{itemize}
    \item that are not signed
    \item that have invalid signatures
    \end{itemize}
\item Standard: DNSSEC
    \begin{itemize}
    \item Also provides a chain of trust
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{DNS zones}
\begin{itemize}[<+->]
\item The DNS is organised in several zones
\item Hierarchical structure
    \begin{itemize}
    \item \texttt{poesi.esi-bru.be} is handled by the \texttt{esi-bru.be} zone, itself handled by the \texttt{.be} zone, itself handled by the \texttt{.} zone
    \end{itemize}
\item Each zone has a keypair (ZSK) used for signing, and publishes its own public key to its parent server
\item The public key of a zone is signed by the private key (KSK) of the parent's zone
    \begin{itemize}
%    \item The public key of the \texttt{esi-bru.be} zone is signed by the private key of the \texttt{.be} zone
    \item Public KSKs are also published to parent servers
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Chain of trust}
    \begin{itemize}[<+->]
    \item A zone's parent is responsible for
        \begin{itemize}
        \item publishing a child's zone of authoritative name servers
        \item vouching for the authenticity of its child zone's public keys
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{DNSSEC lookup step by step (1/8)}
\begin{itemize}[<+->]
\item The resolver wants to get the address of \texttt{poesi.esi-bru.be}
\end{itemize}
\begin{exampleblock}<+->{Step 1: cache lookup}
    \begin{itemize}[<+->]
    \item The resolver checks its local cache
        \begin{itemize}
        \item If the record is inside \emph{and} not expired, it returns the IP address
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Suppose there was no valid record in the cache
\end{itemize}
\begin{exampleblock}<+->{Step 2: local DNS resolver}
    \begin{itemize}[<+->]
    \item We query the local DNS resolver
        \begin{itemize}
        \item Typically, the ISP's DNS resolver, or a public resolver (Google DNS)
        \item If the record is inside \emph{and} not expired, it returns the IP address
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{DNSSEC lookup step by step(2/8)}
\begin{itemize}[<+->]
\item We assume in the next steps that each actor
    \begin{itemize}
    \item is a recursive DNS resolver
    \item first searches its cache and fails (we keep querying)
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Step 3: DNS root nameserver query}
    \begin{itemize}
    \item The local DNS resolver queries a DNS root nameserver
        \begin{itemize}
        \item Usually, the server responsible of \texttt{.}
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Step 4: Answer by the DNS root nameserver}
    \begin{itemize}[<+->]
    \item The DNS root nameserver answers with the set of the \texttt{.be} TLD DNS servers and signs his answer with its ZSK
        \begin{itemize}
        \item The local resolver checks the record's signature
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We have the public key of the root nameserver, because it's our trust anchor (preconfigured)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{DNSSEC step by step (3/8)}
\begin{itemize}[<+->]
\item We pick one of the returned \texttt{.be} TLD DNS server
\item In the following steps, we assume each signature verification works for records, and for keys
    \begin{itemize}
    \item If it fails, the associated answer is ignored
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Step 5: TLD DNS server query (\texttt{.be})}
    \begin{itemize}[<+->]
    \item The local DNS resolver asks for the name servers responsible for \texttt{esi-bru.be}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
    \item We know we are querying a genuine server because the record we got was signed by and entity we trusted
        \begin{itemize}
        \item A root name server: a trust anchor
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{DNSSEC step by step (4/8)}
\begin{exampleblock}<+->{Step 6: TLD DNS server answer}
    \begin{itemize}[<+->]
    \item The TLD DNS server answers set of servers responsible with \texttt{esi-bru.be}, and signs it with his ZSK
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We want to check the signature of the TLD DNS server
    \begin{itemize}
    \item Assume we don't have its set of keys
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Step 7: TLD DNS key query}
    \begin{itemize}[<+->]
    \item We query again the root name server for the two public keys of the \texttt{.be} TLD DNS server we picked
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Every server published its set of keys to its parent server
    \begin{itemize}
    \item Here, the \texttt{.be} TLD DNS server we picked published its two public keys to its parent server, our \texttt{.} root server
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{DNSSEC step by step (5/8)}
\begin{exampleblock}<+->{Step 8: Signature verifications}
    \begin{itemize}[<+->]
    \item The root name server answers with the two keys of the \texttt{.be} server we picked, and signs them with its own KSK
    \item We check the signature of \texttt{.}
    \item With the ZSK we got from \texttt{.}, we now check the signature we got at step 6
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We pick one of the authoritative DNS servers from the zone \texttt{esi-bru.be}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{DNSSEC step by step (6/8)}
\begin{exampleblock}<+->{Step 9: Authoritative DNS query}
    \begin{itemize}[<+->]
    \item The local DNS resolver queries the authoritative DNS server we picked for the IP of \texttt{poesi.esi-bru.be}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item We know we are querying a genuine server, because the record we got was signed
    \begin{itemize}
    \item The chain of trust of signatures guarantees it
    \end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Step 10: Authoritative DNS answer}
    \begin{itemize}[<+->]
    \item The authoritative DNS server answers the record for \texttt{poesi.esi-bru.be}, and signs it with his ZSK
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{DNSSEC step by step (7/8)}
\begin{itemize}[<+->]
\item We want to check the signature of the authoritative DNS server we picked, but we don't have the associated keys
\end{itemize}
\begin{exampleblock}<+->{Step 11: Authoritative DNS key query}
    \begin{itemize}[<+->]
    \item We query the TLD DNS name server for the keys of the \texttt{esi-bru.be} authoritative DNS name server we picked
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item These keys were previously published by \texttt{esi-bru.be} to \texttt{.be}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{DNSSEC step by step (8/8)}
\begin{exampleblock}<+->{Step 12: Signatures verification}
    \begin{itemize}[<+->]
    \item The TLD server answers with the two keys of the \texttt{esi-bru.be} server we picked, and signs them with its own KSK
    \item We check the signature of \texttt{.be}
    \item With the ZSK we got from \texttt{.be}, we now check the signature we got at step 8
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Step 13: Response to client}
    \begin{itemize}[<+->]
    \item The local DNS resolver answers to the client with the record for \texttt{poesi.esi-bru.be}
        \begin{itemize}
        \item Sometimes over TLS
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.4}{
\begin{tikzpicture}
\visible<14->{\node (user) at (0,-2) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<15->{\node[label={above:Local DNS resolver}] (local) at (0,4) {\includesvg[width=1cm]{pics/dns.svg}};}
\visible<1->{\node[label={above:DNS root server -- \texttt{.}}] (root) at (-9,13) {\includesvg[width=1cm]{pics/dns.svg}};}
\visible<4->{\node[label={above:TLD DNS server -- \texttt{.be}}] (tld) at (0,13) {\includesvg[width=1cm]{pics/dns.svg}};}
\visible<9->{\node[label={above:Auth. DNS server -- \texttt{esi-bru.be}}] (auth) at (9,13) {\includesvg[width=1cm]{pics/dns.svg}};}

%local resolver keys
%\begin{scope}[shift={(3,4.5)},scale=.2]
%\visible<16->{\labelledkey{Green}{Local}}
%\end{scope}
%\begin{scope}[shift={(5,4.5)},scale=.2]
%\visible<16->{\labelledkey{red}{Local}}
%\end{scope}
\begin{scope}[shift={(3,4.5)},scale=.2]
\visible<16->{\labelledkey{Green}{Root KSK}}
\end{scope}
\begin{scope}[shift={(5,4.5)},scale=.2]
\visible<16->{\labelledkey{Green}{Root ZSK}}
\end{scope}
\begin{scope}[shift={(3,3)},scale=.2]
\visible<28->{\labelledkey{Green}{TLD KSK}}
\end{scope}
\begin{scope}[shift={(5,3)},scale=.2]
\visible<28->{\labelledkey{Green}{TLD ZSK}}
\end{scope}
\begin{scope}[shift={(3,1.5)},scale=.2]
\visible<35->{\labelledkey{Green}{Auth. KSK}}
\end{scope}
\begin{scope}[shift={(5,1.5)},scale=.2]
\visible<35->{\labelledkey{Green}{Auth. ZSK}}
\end{scope}

%root keys
\begin{scope}[shift={(-13,12.5)},scale=.2]
\visible<2->{\labelledkey{Green}{Root KSK}}
\end{scope}
\begin{scope}[shift={(-11,12.5)},scale=.2]
\visible<2->{\labelledkey{red}{Root KSK}}
\end{scope}
\begin{scope}[shift={(-13,11)},scale=.2]
\visible<3->{\labelledkey{Green}{Root ZSK}}
\end{scope}
\begin{scope}[shift={(-11,11)},scale=.2]
\visible<3->{\labelledkey{red}{Root ZSK}}
\end{scope}
\begin{scope}[shift={(-13,9.5)},scale=.2]
\visible<8->{\labelledkey{Green}{TLD ZSK}}
\end{scope}
\begin{scope}[shift={(-11,9.5)},scale=.2]
\visible<8->{\labelledkey{Green}{TLD KSK}}
\end{scope}

%TLD keys
\begin{scope}[shift={(1.5,12.5)},scale=.2]
\visible<5->{\labelledkey{Green}{TLD KSK}}
\end{scope}
\begin{scope}[shift={(3.5,12.5)},scale=.2]
\visible<5->{\labelledkey{red}{TLD KSK}}
\end{scope}
\begin{scope}[shift={(1.5,11)},scale=.2]
\visible<6->{\labelledkey{Green}{TLD ZSK}}
\end{scope}
\begin{scope}[shift={(3.5,11)},scale=.2]
\visible<6->{\labelledkey{red}{TLD ZSK}}
\end{scope}
\begin{scope}[shift={(1.5,9.5)},scale=.2]
\visible<13->{\labelledkey{Green}{Auth. ZSK}}
\end{scope}
\begin{scope}[shift={(3.5,9.5)},scale=.2]
\visible<13->{\labelledkey{Green}{Auth. KSK}}
\end{scope}

%Auth keys
\begin{scope}[shift={(10.5,12.5)},scale=.2]
\visible<10->{\labelledkey{Green}{Auth. KSK}}
\end{scope}
\begin{scope}[shift={(12.5,12.5)},scale=.2]
\visible<10->{\labelledkey{red}{Auth. KSK}}
\end{scope}
\begin{scope}[shift={(10.5,11)},scale=.2]
\visible<11->{\labelledkey{Green}{Auth. ZSK}}
\end{scope}
\begin{scope}[shift={(12.5,11)},scale=.2]
\visible<11->{\labelledkey{red}{Auth. ZSK}}
\end{scope}

\visible<7,8>{\draw[->, >=stealth, very thick, Dandelion] (tld) to[out=160,in=20] node[above, midway] {publishes keys} (root);}
\visible<12,13>{\draw[->, >=stealth, very thick, Dandelion] (auth) to[out=160,in=20] node[above, midway] {publishes keys} (tld);}
\visible<17>{\draw[->, >=stealth, very thick, blue!60] (user) to[out=160,in=200, loop] node[left, midway] {1: Cache lookup} (user);}
\visible<18>{\draw[->, >=stealth, very thick, blue!60] (user) -- node[left, midway] {2: IP query} (local);}
\visible<19>{\draw[->, >=stealth, very thick, blue!60] (local) to[out=160,in=200,loop] node[left, midway] {3.1: Cache lookup} (local);}
\visible<20>{\draw[->, >=stealth, very thick, blue!60] (local) to[out=180,in=270] node[below, midway, sloped] {3.2: Query for \texttt{.be}} (root);}
\visible<21>{\draw[->, >=stealth, very thick, blue!60] (root) to[out=270,in=180] node[below, midway, sloped] {4.1: Answer - set of \texttt{.be} TLD servers} (local);}
\begin{scope}[shift={(-6,7)}, rotate=-47.5, scale=.2]
\visible<21>{\rlabelledkey{red}{Signed by root ZSK}{-47.5}}
\end{scope}
\visible<22>{\draw[->, >=stealth, very thick, blue!60] (local) to[out=160,in=200,loop] node[left, midway] {4.2: Signature check} (local);}
\visible<23>{\draw[->, >=stealth, very thick, blue!60] (local.north) + (0,0.75) -- (tld) node[midway, left, text width=3cm] {5: Query one of the TLD servers for \texttt{esi-bru.be}}; }
\visible<24>{\draw[->, >=stealth, very thick, blue!60] (tld) -- node[midway, left, text width=3cm] {6: Answer - set of \texttt{esi-bru.be} TLD servers} (0,5.3);}
\begin{scope}[shift={(-2.5,7)}, scale=.2]
\visible<24>{\labelledkey{red}{Signed by TLD ZSK}}
\end{scope}
\visible<25>{\draw[->, >=stealth, very thick, blue!60] (local) to[out=180,in=270] node[below, midway, sloped] {7: Query for TLD keys} (root);}
\visible<26>{\draw[->, >=stealth, very thick, blue!60] (root) to[out=270,in=180] node[below, midway, sloped] {8.1: Answer} (local);}
\begin{scope}[shift={(-6,7)}, rotate=-47.5, scale=.2]
\visible<26>{\rlabelledkey{red}{Signed by root KSK}{-47.5}}
\end{scope}
\visible<27>{\draw[->, >=stealth, very thick, blue!60] (local) to[out=160,in=200,loop] node[left, midway] {8.2: Signature check of step 8.1} (local);}
\visible<29>{\draw[->, >=stealth, very thick, blue!60] (local) to[out=160,in=200,loop] node[left, midway] {8.3: Signature check of step 6} (local);}
%\visible<31>{\draw[->, >=stealth, very thick, blue!60] (local.north) + (0,0.75) to[out=90,in=270] node[below, yshift=-5pt, midway, sloped] {9: Query for \texttt{poesi.esi-bru.be}} (auth);}
\visible<30>{\draw[->, >=stealth, very thick, blue!60] (local.north) + (0,0.75) .. controls (0,7) and (2.5,7) .. (5.5,7) .. controls (7.5,7) and (9,11) .. node[below, pos=.3, sloped] {9: Query for \texttt{poesi.esi-bru.be}} (auth);}
\visible<31>{\draw[<-, >=stealth, very thick, blue!60] (local.north) + (0,0.75) .. controls (0,7) and (2.5,7) .. (5.5,7) .. controls (7.5,7) and (9,11) .. node[below, pos=.3, sloped] {10: Auth. answer (IP)} (auth);}
\begin{scope}[shift={(8,7)}, rotate=47.5, scale=.2]
\visible<31>{\rlabelledkey{red}{Signed by Auth. ZSK}{47.5}}
\end{scope}
\visible<32>{\draw[->, >=stealth, very thick, blue!60] (local.north) + (0,0.75) -- (tld) node[midway, left, text width=2.5cm] {11: Query for Auth. Keys}; }
\visible<33>{\draw[->, >=stealth, very thick, blue!60] (tld) -- node[midway, left, text width=3cm] {12.1: Answer} (0,5.3);}
\begin{scope}[shift={(-2.5,7.5)}, scale=.2]
\visible<33>{\labelledkey{red}{Signed by TLD KSK}}
\end{scope}
\visible<34>{\draw[->, >=stealth, very thick, blue!60] (local) to[out=160,in=200,loop] node[left, midway] {12.2: Signature check of step 12.1} (local);}
\visible<36>{\draw[->, >=stealth, very thick, blue!60] (local) to[out=160,in=200,loop] node[left, midway] {12.3: Signature check of step 10} (local);}
\visible<37>{\draw[->, >=stealth, very thick, blue!60] (local) -- node[left, midway] {13: Answer (IP)} (user);}
%\begin{scope}[shift={(-2,0)}, scale=.2]
%\visible<37>{\labelledkey{red}{Signed by Local}}
%\end{scope}
%\visible<38>{\draw[->, >=stealth, very thick, blue!60] (user) to[out=160,in=200, loop] node[left, midway] {14: Signature check of step 13} (user);}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Concluding remarks (1/2)}
\begin{itemize}[<+->]
\item We know that
    \begin{itemize}
    \item none of the records that were received were forged: signatures provide integrity
    \item all of the records we received were genuine: signatures provide non-repudiation
        \begin{itemize}
        \item Both keys and regular records
        \end{itemize}
    \end{itemize}
\item We have a chain of trust between
    \begin{enumerate}
    \item the local DNS resolver
    \item the root DNS server
    \item the TLD DNS server
    \item the authoritative DNS name server
    \end{enumerate}
\item Sometimes, there are more levels in the hierarchy
    \begin{itemize}
    \item The principle remains the same
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Concluding remarks (2/2)}
\begin{itemize}[<+->]
\item In practice, instead of signing the keys of their children, parent servers only sign the hashes of their keys
    \begin{itemize}
    \item Faster
    \end{itemize}
\item Parent servers also don't store the actual public keys of their children, only their hashes, and \emph{only} the one of the KSK
%\item The records between the user and the local resolver are often sent over TLS
\end{itemize}
\begin{exampleblock}<+->{Question}
    \begin{itemize}[<+->]
    \item Why two sets of keys?
    \end{itemize}
\end{exampleblock}
\begin{block}<+->{Answer}
    \begin{itemize}[<+->]
    \item We can update our ZSK alone
    \item To update our KSK, we also need to notify our parent
    \end{itemize}
\end{block}
\end{frame}

\end{document}
