\input{../common/header.tex}
\input{../common/cmds.tex}

\title{Ch. 0 - Introduction}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{The teachers}
\begin{itemize}[<+->]
\item M. Absil (ABS) and A. Abderrahmen Belfkih (ABE)
\item Not that mean
\item If you have a question, ask
	\begin{itemize}
	\item We don't bite
		\begin{itemize}
		\item ... too often
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\section{The course}

\begin{frame}
\frametitle{Pace}
\begin{itemize}[<+->]
\item Dispensed $2$h per week
	\begin{itemize}
	\item Part of INT1
	\end{itemize}
\item ``Optional'' presence
	\begin{itemize}
	\item ... as for any class, your success and participation to sessions is your responsibility
	\end{itemize}
\item It's an \emph{introduction}
    \begin{itemize}
    \item Basic terminology and concepts
    \item Some demonstrations
        \begin{itemize}
        \item You don't have to replicate them
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why a security course ?}
\begin{itemize}[<+->]
\item Computer security becomes an important part of society
\item Everywhere, from your bank account to your WoW, LoL, X, ... accounts.
	\begin{itemize}
	\item Online voting systems
	\item Online tax forms
	\item Online medical data
	\end{itemize}
\item Dealing with authentication, access control and transmission / storage of sensitive date
\item It is important to understand basic concepts linked to these applications
\end{itemize}
\begin{exampleblock}<+->{Quote}
	\begin{itemize}[<+->]
	\item ``Stating you don't care about privacy because you have nothing to hide is like stating you don't care about freedom of speech because you have nothing to say.''
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Objectives}
\begin{itemize}[<+->]
\item Acquire basic knowledge of computer security
    \begin{itemize}
    \item Desired security features
    \item Hash functions and cipher algorithms
    \item Signatures
    \item Certificates
    \item Authentication
    \end{itemize}
\item More advanced courses later
    \begin{itemize}
    \item 3\textsuperscript{rd} year
    \item Master
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{References}
\begin{itemize}
\item W. Du : Computer and internet security, a hands-on approach - 2nd edition (2019)
\item J. Pelzl, C. Paar : Understanding Cryptography, A Textbook for Students and Practitioners - Springer, 1st edition (2010)
\item B. Schneier : Secrets and Lies: Digital Security in a Networked World - Wiley, 15th Anniversary edition (2015)
\item OWASP : \url{https://owasp.org/} - Dernier accès le 5 juin 2024.
\item National Institute of Standards and Technology (NIST) : \url{https://www.nist.gov/} - Dernier accès le 5 juin 2024.
\end{itemize}
\end{frame}

\section{Grading you}

\begin{frame}
\frametitle{Modalities}
\begin{exampleblock}<+->{First session}
    \begin{itemize}[<+->]
    \item No partial on week 6
    \item Exam in January : 100\%
    \end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Second session}
    \begin{itemize}[<+->]
    \item Exam in August : 100\%
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Everything is multiple choices
    \begin{itemize}
    \item ... because there're too many of you
    \item Very few negative points
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Questions}
\begin{center}
\includegraphics[height=6cm]{pics/question-3.png}
\end{center}
\end{frame}

\end{document}
