\input{../common/header.tex}
\input{../common/cmds.tex}
\input{../common/crypto.tex}

\title{Ch. 4 - Authentication}

\begin{document}
\input{../common/front.tex}

\section{Introduction}

\begin{frame}
\frametitle{Not a simple tool}
\begin{itemize}[<+->]
\item We overview the concepts of cryptographic hash functions, cipher and signature algorithms
\item They have immediate uses in cryptography
\end{itemize}
\begin{exampleblock}<+->{Applications}
	\begin{enumerate}[<+->]
	\item Integrity: cryptographic hash functions
	\item Confidentiality: cipher algorithms
	\item Non-repudiation: numerical signatures
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item We also saw the notion of certificates and how to handle them
\item There are various additional applications to these tools
    \begin{itemize}
    \item ... and one of them is authentication
    \end{itemize}
\end{itemize}
\end{frame}

\section{Authentication}

\begin{frame}
\frametitle{Several types of authentication}
\begin{itemize}[<+->]
\item There are several types of authentication tools
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Passwords (popular)
	\item Security tokens
	\item Cryptographic keys
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Make sure the identification is authentic
	\begin{itemize}
	\item Establish a level of trust
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Credentials}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item What shape can credentials take?
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Always one of the following
	\begin{itemize}
	\item Something you know
		\begin{itemize}
		\item A password, a PIN
		\end{itemize}
	\item Something you have
		\begin{itemize}
		\item A cryptographic key, a smart-card, a token
		\end{itemize}
	\item Something you are
		\begin{itemize}
		\item Fingerprints, retinal imprint
		\end{itemize}
	\item Someone you know
		\begin{itemize}
		\item Contact inside the restricted area
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Multi-factor authentication}
\begin{itemize}[<+->]
\item Idea: force the user to present more than one piece of evidence
	\begin{itemize}
	\item Two-factor authentication: present two of the three something you know/have/are
	\end{itemize}
\item Motivation: increase the level of trust during the authentication process
	\begin{itemize}
	\item Unauthorised users are less likely to provide every factor
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Cash withdrawal: you need \emph{both} the card, and the PIN
	\item Gmail/Steam/FB: logging in from unknown devices requires a one-time password sent by email/phone
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
	\item Most of the time: something you know (password) along with something you have (token)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Standard authentication scheme}
\begin{itemize}[<+->]
\item The basic objective of authentication is to increase the level of trust in some user
\item It that trust if high enough, we consider the user is ``who he claims to be''
\item Example of passwords: ``give me a secret only you should know''
\end{itemize}
\begin{alertblock}<+->{Problem}
    \begin{itemize}[<+->]
    \item We have to disclose the secret to prove we know it
    \end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item A malicious system administrator could steal it
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Zero-knowledge proof}
\begin{itemize}[<+->]
\item We would like to prove we know / have a secret without actually disclosing it
\item Numerical signatures enable such a scheme
\end{itemize}
\begin{exampleblock}<+->{Example}
    \begin{itemize}[<+->]
    \item Alice want to authenticate to a server
    \item The server gives a nonce to Alice
    \item Alice signs it, and sent the result to the server
    \item The server authenticates the nonce with the public key of Alice
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item The server \emph{knows} Alice has the private key
    \begin{itemize}
    \item ...but Alice didn't give a copy of her private key to the server
    \end{itemize}
\end{itemize}
\end{frame}

\section{Passwords}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}[<+->]
\item Many systems are password protected
	\begin{itemize}
	\item Mail servers, social networks, online accounts, etc.
	\end{itemize}
\item Instances of ``something you know''
\end{itemize}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to authenticate ``securely''?
		\begin{itemize}
		\item Transmission
		\item Storage
		\item Common attacks
		\end{itemize}
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{A problem of culture}
\begin{itemize}[<+->]
\item Often, security systems work fine ``in theory''
\item In practice, authorised users often compromise the system
\end{itemize}
\begin{exampleblock}<+->{Password case}
	\begin{itemize}[<+->]
	\item Low entropy: dictionary of common passwords
	\item Too hard to remember: ``post-it on the screen''
	\item Password reuse
	\item Key logging
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Some experts think we need another system
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Transmission}
\begin{itemize}[<+->]
\item Obviously, a password cannot transmitted as plain text
\item An authentication request if often \emph{not} signed
	\begin{enumerate}
	\item A signature already proves identity
	\item Would require a second set of keys
%		\begin{itemize}
%		\item And it would also cause ``cultural problems''
%		\end{itemize}
	\end{enumerate}
\item In practice, passwords are transmitted ciphered
	\begin{itemize}
	\item Either with an asymmetric cipher,
	\item Or with a session key (TLS)
	\end{itemize}
\item When received by the server, the password is unciphered and submitted to the system
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Storage}
\begin{itemize}[<+->]
\item Pairs \texttt{login,password} are stored in (huge) databases
\item Considering their size and the frequency of authentication requests, ciphering the tables is inadvisable
	\begin{itemize}
	\item Auto-ciphering would not help vs most vulnerabilities
    \item An admin could steal passwords
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Question}
	\begin{itemize}[<+->]
	\item How to store passwords so that an attacker able to see the tables cannot do anything with this information?
	\end{itemize}
\end{exampleblock}
\begin{block}<+->{Answer}
	\begin{itemize}[<+->]
	\item Use cryptographic hash functions
	\item Store password hashes, not passwords
	\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Principle}
\begin{enumerate}[<+->]
\item Reception of a ciphered pair \texttt{login,password} through a TLS tunnel
    \begin{itemize}
    \item Among others, enforces confidentiality (cf. Ch. 5)
    \end{itemize}
\item The TLS termination unciphers the pair
\item Compute hash $h$ of \texttt{password}
\item Check if the pair \texttt{login,}$h$ is in the database
	\begin{itemize}
	\item If yes, access granted
	\item If not, authentication failure
	\end{itemize}
\end{enumerate}
\begin{exampleblock}<+->{Advantages}
	\begin{itemize}[<+->]
	\item Fast: hashes are easy to compute
	\item Safe: resistant to pre-image
	\item Unlikely collisions
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Illustration: registration}
\begin{center}
\scalebox{.8}{
\begin{tikzpicture}
\visible<1->{\node[label={below:User}] (user) at (0,0) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<2->{\node[label={below:Server}] (server) at (8,0) {\includesvg[width=1cm]{pics/server.svg}};}

\visible<3->{\draw[->,>=stealth,thick] (user) -- node[above,midway] {Send password $p$} node[below,midway] {\LARGE TLS} (server);}
\visible<4->{\draw[->,>=stealth,thick] (server) to[out=20,in=340,loop] node[above,yshift=0.5cm] {Stores $H(p)$} (server);}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Illustration: authentication}
\begin{center}
\scalebox{.8}{
\begin{tikzpicture}
\visible<1->{\node[label={below:User}] (user) at (0,0) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<2->{\node[label={below:Server}] (server) at (8,0) {\includesvg[width=1cm]{pics/server.svg}};}

\visible<3->{\draw[->,>=stealth,thick] (user) -- node[above,midway] {Send password $p$} node[below,midway] {\LARGE TLS} (server);}
\visible<4->{\draw[->,>=stealth,thick] (server) to[out=20,in=340,loop] node[above,yshift=0.5cm] {Check if $H(p) = \text{storage}$} (server);}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Password salting}
\begin{alertblock}<+->{Drawback}
	\begin{itemize}[<+->]
	\item Two identical passwords have the same hashes
		\begin{itemize}
		\item Password reuse
		\item Same password for different users
		\end{itemize}
	\end{itemize}
\end{alertblock}
\begin{exampleblock}<+->{Solution: salt}
	\begin{itemize}[<+->]
	\item Affix a string to plain text passwords: the salt
	\item Compute hash $h'$ of this
	\item Salt is different for each users
	\item Salt is not secret
	\item Store the triple \texttt{login,salt},$h'$
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Dictionary attack}
\begin{itemize}[<+->]
\item Very common attack against authentication
\item Takes advantage that some passwords are very common
\end{itemize}
\begin{exampleblock}<+->{Principle}
	\begin{enumerate}[<+->]
	\item Build a list of common passwords
		\begin{itemize}
		\item With their hashes out of several cryptographic hash functions
		\end{itemize}
	\item Look for a known hash in the table
	\item If there is a match, the attack is successful
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Protection
	\begin{enumerate}
	\item Bound the number of request in time
	\item Bound the number of failures
	\item Make password policy more severe
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hash functions for passwords}
\begin{itemize}[<+->]
\item In practice, we use dedicated hash functions for passwords
\item These functions are usually back-end provided
    \begin{itemize}
    \item A lot of web-programming services on server-side are provided by a back-end framework
    \item A good hash function for passwords is such a service
    \end{itemize}
\item Inherently includes random salt
    \begin{itemize}
    \item The programmer can't \emph{forget} about it
    \end{itemize}
\item Inherently makes several passes through the hash function
    \begin{itemize}
    \item We don't store $H(p)$, but $H(H(H(H \dots (p) \dots )))$
    \item Provides protection vs rainbow attacks (cf. further courses)
    \item Again, the programmer can't \emph{forget} about it
    \end{itemize}
\item Example: Argon2, Pbkdf2 with SHA156, bcrypt, etc.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Other good practices}
\begin{itemize}[<+->]
\item Server side
    \begin{itemize}
    \item Follow NIST recommendations
        \begin{itemize}
        \item \url{https://pages.nist.gov/800-63-3/sp800-63b.html}
        \end{itemize}
    \item Favour long passwords over complex ones
        \begin{itemize}
        \item $26^9 > 27^8$
        \item ... but some degree of complexity is required
        \end{itemize}
    \item Avoid password rotation
        \begin{itemize}
        \item Encourages bad practices from users
        \end{itemize}
    \item Implement a strong recovery mechanism
    \end{itemize}
\item User side
    \begin{itemize}
    \item Users should avoid using personal information inside passwords
        \begin{itemize}
        \item Dates, names, etc.
        \item Can be recovered with social engineering
        \end{itemize}
    \item Users should use password managers
        \begin{itemize}
        \item Fights against culture
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Password manager}
\begin{itemize}[<+->]
\item Safely stores passwords of users, locally, on their devices
    \begin{itemize}
    \item Usually encrypted locally with a master password and a KDF
    \end{itemize}
\item When a system (usually a website) requests a pair (login , password)
    \begin{enumerate}
    \item the user authenticate to the manager with the master password
    \item the password manager decrypts the pair
    \item the password manager releases the pair
    \end{enumerate}
\end{itemize}
\begin{exampleblock}<+->{Advantages}
    \begin{itemize}[<+->]
    \item The master password is never transmitted
    \item Stored passwords are long and complex, and don't have to be remembered
    \item Fights low entropy, password reuse, paper backups
    \end{itemize}
\end{exampleblock}
\end{frame}

\section[Tokens]{Security tokens}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item Principle: if a user provides a valid token, then it is authenticated
\end{itemize}
\begin{alertblock}<+->{Primary constraint}
	\begin{itemize}[<+->]
	\item The token \emph{has} to implement the fundamental principal of ``something you have''
		\begin{itemize}
		\item And \emph{only you} have
		\end{itemize}
    \item The token has to be \emph{unique}
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item We can categorise tokens into three sets
	\begin{enumerate}
	\item Paper tokens: sets of codes written down
	\item Software tokens: relies on a software installed on the client computer/device
	\item Hardware tokens: requires physical device
	\end{enumerate}
\item Token generators can be physically connected (auto-transmits data) or not
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Security considerations}
\begin{itemize}[<+->]
\item Some form of protection against copy must be provided
\item Rules out paper tokens
\item Case of software tokens
	\begin{itemize}
	\item Must be securely linked to the hardware on which the generator is installed
	\item Makes the computer a hardware token generator
	\item Reduces portability
	\end{itemize}
\item Case of hardware tokens
	\begin{itemize}
	\item Needs to prevent tampering
	\item Needs to be protected against reverse engineering
	\end{itemize}
\item For two-factor authentication, it is acknowledged that hard tokens are unmatched
\item Basic idea: pack up some seed to generate pseudorandom numbers
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Software tokens}
\begin{itemize}[<+->]
\item Designed to be flexible
	\begin{itemize}
	\item Difficult to provide a hard token to someone far away
	\item Easy to revoke should an employee be terminated
	\end{itemize}
\item The seed must be transmitted securely
\item A software token \emph{can} be copied
	\begin{itemize}
	\item If passphrase-protected, an eavesdropper can copy it. If the destinatory changes the password, the pirate still has his copy with the original passphrase
	\item If on an infected computer (malware, keylogger), other opportunities to copy
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Consequence}
	\begin{itemize}[<+->]
	\item Proves (not only) the user ``has'' the token
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}[<+->]
\item Software tokens are often considered instances of ``something you know''
	\begin{itemize}
	\item Passphrase to unlock the seed record
	\end{itemize}
\item A password + a software token are two instances of ``something you know''
\item Some experts state soft tokens are not tokens at all
\end{itemize}
\begin{exampleblock}<+->{Rhetorical question}
	\begin{itemize}[<+->]
	\item ``Does the complexity of properly distributing seed records in a secure channel as well as the expense of managing and supporting the software token application code really provide sufficient benefit over a simple, yet strong, password only method?''\footnote{\href{http://securology.blogspot.com/2007/11/soft-tokens-arent-tokens-at-all.html}{Securology}, 2007}
	\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Password tokens}
\begin{itemize}[<+->]
\item Idea: hide some secret information inside of a token
	\begin{itemize}
	\item A ``password''
	\end{itemize}
\item Types of password tokens
	\begin{enumerate}
	\item Static: directly and securely store the password
		\begin{itemize}
		\item Vulnerable to replay attacks
		\end{itemize}
	\item One-time password token
		\begin{itemize}
		\item Asynchronous password token
		\item Synchronous password token
		\item Challenge answer
		\end{itemize}
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Replay attack}
\begin{center}
\begin{tikzpicture}[scale=1.5]
\visible<1->{\node at (0,0) (user) {\includesvg[height=1cm]{pics/user.svg}};}
\visible<2->{\node at (4,0) (server) {\includesvg[width=1cm]{pics/server.svg}};}
\visible<3->{\node at (2,-2) (attacker) {\includesvg[width=1cm]{pics/attacker.svg}};}
\onslide<4->{\draw[very thick, ->] (user) -- (server) node[midway, above] {\tt password};}
\onslide<5->{\draw[dashed, thick, ->, red!80] (2,-0.15) -- (attacker) node[midway, below, sloped] {\color{red!80} Sniffing};}
\onslide<6->{\draw[thick, ->, red] (attacker) -- (server) node[midway, below, xshift=2cm] {\color{red!80} Replays \texttt{password}};}
\end{tikzpicture}
\end{center}
\begin{itemize}
\onslide<7->{\item Counter: include randomness in the transaction}
    \begin{itemize}
    \onslide<8->{\item Use of nonces}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{One-time password}
\begin{itemize}[<+->]
\item Idea: a password is only valid for one login / transaction
	\begin{itemize}
	\item Avoids cultural problems with password reuse, non randomness, post-its, etc.
%	\item Cf. next section
	\end{itemize}
\item Not vulnerable to replay attacks
	\begin{itemize}
	\item If an attacker recovers a password already used, he cannot misuse it
	\item That password is invalid now
	\end{itemize}
\item Generation is often based either on
	\begin{itemize}
	\item time synchronisation between the server and the client
	\item the previously generated password
	\item a challenge
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Asynchronous example: Lamport scheme}
\begin{itemize}[<+->]
\item Each generated password relies on
	\begin{enumerate}
	\item some cryptographic hash function
	\item the previously generated password
	\end{enumerate}
\end{itemize}
\begin{exampleblock}<+->{Algorithm}
	\begin{enumerate}[<+->]
	\item Initially, the client
        \begin{enumerate}
        \item chooses some (secret) $s$ and a large (not secret) $k$
        \item computes the chain  $p_0 = H^k(s) = H(H(H( \dots H(s) \dots )))$
        \item sends $p_0$ to the server (at login), who stores it
        \end{enumerate}
	\item The first password required is $p_1 = H^{k-1}(s)$
		\begin{itemize}
		\item $p_1$ is computed by the client from the start of the chain with $s$
        \item if the client sends $p$, the server checks if $H(p) = p_0$
		\end{itemize}
	\item The second password required is $p_2 = H^{k-2}(s)$
        \begin{itemize}
        \item ... even if authentication failed for $p_1$
        \end{itemize}
	\end{enumerate}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.8}{
\begin{tikzpicture}
\visible<1->{\node[label={below:User}] (user) at (0,0) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<2->{\node[label={below:Server}] (server) at (8,0) {\includesvg[width=1cm]{pics/server.svg}};}

\visible<4->{\node[red!60] (seed) at (-3,4) {$s$};}
\visible<6->{\node (hs) at (-1,4) {$H(s)$};}
\visible<8->{\node[label={below:$= H(H(s))$}] (h2s)  at (1,4) {$H^2(s)$};}
\visible<10->{\node (h3s) at (3,4)  {$H^3(s)$};}
\visible<11->{\node (dots) at (5,4)  {$\cdots$};}
\visible<12->{\node (hkm2)  at (7,4) {$H^{k-2}(s)$};}
\visible<14->{\node (hkm1)  at (9,4) {$H^{k-1}(s)$};}
\visible<16->{\node (hk)  at (11,4) {$H^k(s)$};}
\visible<5->{\draw[->,>=stealth] (seed) -- node[above] {$H$} (hs);}
\visible<7->{\draw[->,>=stealth] (hs) -- node[above] {$H$} (h2s);}
\visible<9->{\draw[->,>=stealth] (h2s) -- node[above] {$H$} (h3s);}
\visible<13->{\draw[->,>=stealth] (hkm2) -- (hkm1);}
\visible<15->{\draw[->,>=stealth] (hkm1) -- (hk);}

\visible<3->{\draw[<->] (-3,6) -- node[above, midway] {Client generates chain of length $k$} (11.5,6);}

\visible<17-22>{\node[blue!60, below of=hk, yshift=-1cm,text width=2cm, align=center] (stk) {Server stores this};}
\visible<17-22>{\draw[blue!60,->,>=stealth,thick] (stk) -- (hk);}
\visible<18-22>{\node[blue!60, below of=hkm1, yshift=-1cm,text width=2cm, align=center] (ek) {Server expects this} to[->,>=stealth,thick] (hkm1);}
\visible<18-22>{\draw[blue!60,->,>=stealth,thick] (ek) -- (hkm1);}
\visible<19-21>{\draw[->,>=stealth,thick] (user) -- node[above,midway] {Client sends $H^{k-1}(s)$} (server);}
\visible<20>{\draw[->,>=stealth,thick] (server) to[out=20,in=340,loop] node[above,midway,yshift=0.35cm] {Compute $H(H^{k-1}(s))$} (server);}
\visible<21>{\draw[->,>=stealth,thick] (server) to[out=20,in=340,loop] node[above,midway,yshift=0.35cm] {Check storage} (server);}
\visible<22>{\draw[->,>=stealth,thick] (server) to[out=20,in=340,loop] node[above,midway,yshift=0.35cm] {Update} (server);}
\visible<22>{\draw[->,>=stealth,thick] (user) to[out=160,in=200,loop] node[above,midway,yshift=0.35cm] {Update} (user);}

\visible<23-28>{\node[blue!60, below of=hkm1, yshift=-1cm,text width=2cm, align=center] (stkm1) {Server stores this};}
\visible<23-28>{\draw[blue!60,->,>=stealth,thick] (stkm1) -- (hkm1);}
\visible<24-28>{\node[blue!60, below of=hkm2, yshift=-1cm,text width=2cm, align=center] (ekm1) {Server expects this} to[->,>=stealth,thick] (hkm1);}
\visible<24-28>{\draw[blue!60,->,>=stealth,thick] (ekm1) -- (hkm2);}
\visible<25-27>{\draw[->,>=stealth,thick] (user) -- node[above,midway] {Client sends $H^{k-2}(s)$} (server);}
\visible<26>{\draw[->,>=stealth,thick] (server) to[out=20,in=340,loop] node[above,midway,yshift=0.35cm] {Compute $H(H^{k-2}(s))$} (server);}
\visible<27>{\draw[->,>=stealth,thick] (server) to[out=20,in=340,loop] node[above,midway,yshift=0.35cm] {Check storage} (server);}
\visible<28>{\draw[->,>=stealth,thick] (server) to[out=20,in=340,loop] node[above,midway,yshift=0.35cm] {Update} (server);}
\visible<28>{\draw[->,>=stealth,thick] (user) to[out=160,in=200,loop] node[above,midway,yshift=0.35cm] {Update} (user);}

\visible<29>{\node[blue!60, below of=hkm2, yshift=-1cm,text width=2cm, align=center] (stkm2) {Server stores this};}
\visible<29>{\draw[blue!60,->,>=stealth,thick] (stkm2) -- (hkm2);}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Advantages and drawbacks}
\begin{exampleblock}<+->{Advantages}
	\begin{itemize}[<+->]
	\item Safe against replay attacks
	\end{itemize}
\end{exampleblock}
\begin{alertblock}<+->{Drawbacks}
	\begin{itemize}[<+->]
	\item If a password is compromised, every previously generated password is
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item There other one-time password policies
	\begin{itemize}
	\item OTPW (unix-like systems): passwords are generated from pseudorandom number generators (combines RIPEMD-160 hashes of several shell output commands)
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{One-time synchronous password tokens}
\begin{exampleblock}<+->{Principle}
	\begin{itemize}[<+->]
	\item Internally, the token generates a one-time password every unit of time
	\item The server stores the seed of each token
	\item The password generated by the client must be the same as the one generated by the server
	\item If clocks become out of synch, the drift of the tokens are usually stored as well
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Example: RSA SecurID, Gemalto’s IDaaS
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Challenge-response tokens}
\begin{itemize}[<+->]
\item Principle: present the client with a question (challenge), who must provide a valid answer (response)
\item Implemented with the help of cryptographic hash functions or cipher
\item Challenge a nonce, expect something dependent from ``something you have''
	\begin{itemize}
	\item Generate nonces with secure random generators and a hash function
	\end{itemize}
\end{itemize}
\begin{exampleblock}<+->{Example}
	\begin{itemize}[<+->]
	\item Kerberos: send encrypted integer $n$, expect $n+1$
	\end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Mutual authentication: perform challenge-response handshake in both directions
\end{itemize}
\end{frame}

\section{Signature-based authentication}

\begin{frame}
\frametitle{Overview}
\begin{alertblock}<+->{Drawbacks of other systems}
	\begin{itemize}[<+->]
	\item Passwords
		\begin{itemize}
		\item Password reuse, weak randomness, etc.
		\end{itemize}
	\item Tokens
		\begin{itemize}
		\item Cost (hard)
		\item Deployment (soft)
		\end{itemize}
	\end{itemize}
\end{alertblock}
\begin{itemize}[<+->]
\item We can also authenticate with cryptographic keys
    \begin{itemize}
    \item Basic idea: we're going to sign
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Schemes}

\begin{frame}
\frametitle{Cryptographic key-based authentication}
\begin{exampleblock}<+->{Scheme}
	\begin{enumerate}[<+->]
    \item The server challenges a nonce to a client
	\item The client signs the nonce and send it back
	\item The server checks the signature
	\end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item Prerequisite : the server must have the public key of the client
    \begin{itemize}
    \item The keypair is usually generated on registration on client-side
    \item The public key is send to the server
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.8}{
\begin{tikzpicture}
\visible<1->{\node[label={below:User}] (user) at (0,0) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<3->{\node[label={below:Server}] (server) at (8,0) {\includesvg[width=1cm]{pics/server.svg}};}

\begin{scope}[shift={(-0.25,1.75)},scale=.15]
\visible<2->{\labelledkey{Green}{User Pub. key}}
\end{scope}
\begin{scope}[shift={(-0.25,2.75)},scale=.15]
\visible<2->{\labelledkey{red}{User Pr. key}}
\end{scope}
\begin{scope}[shift={(7.75,1.75)},scale=.15]
\visible<4->{\labelledkey{Green}{User Pub. key}}
\end{scope}

\visible<5>{\draw[->, >=stealth, thick] (user) -- node[midway, above] {0. Connection} (server);}
\visible<6>{\draw[->, >=stealth, thick] (server) -- node[midway, above,label={above:1. Challenge nonce}] {\includesvg[width=1cm]{pics/code-without-lock.svg}} (user);}
\visible<7,9>{\draw (user) -- (server);}
\visible<7>{\draw[->, >=stealth, thick] (user) to[out=160,in=200,loop] node[above,yshift=0.25cm] {2. Sign nonce} (user); }
\visible<8>{\draw[->, >=stealth, thick] (user) -- node[midway, above,label={above:3. Send signed challenge}] {\includesvg[width=1cm]{pics/code-with-lock.svg}} (server);}
\visible<9>{\draw[->, >=stealth, thick] (server) to[out=20,in=340,loop] node[above,yshift=0.25cm] {4. Check signature} (server); }
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Certification-based authentication}
\begin{exampleblock}<+->{Scheme}
    \begin{itemize}[<+->]
    \item The server is used as a private CA for its clients
    \item Each client has a certificate signed by the server
    \item The client
        \begin{enumerate}
        \item presents his certificate to authenticate and a nonce,
        \item signs the authentication request
        \end{enumerate}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Usually, the client crafts a CSR on registration
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.8}{
\begin{tikzpicture}
\visible<1->{\node[label={below:User}] (user) at (0,0) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<5->{\node[label={below:Server}] (server) at (8,0) {\includesvg[width=1cm]{pics/server.svg}};}

\begin{scope}[shift={(1,1.75)},scale=.15]
\visible<2->{\labelledkey{Green}{User Pub. key}}
\end{scope}
\begin{scope}[shift={(1,2.75)},scale=.15]
\visible<2->{\labelledkey{red}{User Pr. key}}
\end{scope}

\visible<3->{\node[label={[text width=3cm, align=center]above:CA-signed certificate}] (cert) at (-1.25,2) {\includesvg[width=0.75cm]{pics/file.svg}};}
\visible<4->{\draw[->,>=stealth,thick,blue!60] (0.5,1.65) to[out=180,in=0] (cert); }

\begin{scope}[shift={(7.75,1.75)},scale=.15]
\visible<9->{\labelledkey{Green}{User Pub. key}}
\end{scope}

\visible<6>{\draw[->, >=stealth, thick] (user) to[out=160,in=200,loop] node[above,yshift=0.35cm, text width=3cm, align=center] {1. Craft authentication request } (user); }
\visible<7>{\draw[->, >=stealth, thick] (user) to[out=160,in=200,loop] node[above,yshift=0.5cm, text width=3cm, align=center] {2. Signature} (user); }
\visible<8>{\draw[->, >=stealth, thick] (user) -- node[midway, above,label={above:3. Send request}] {\includesvg[width=0.75cm]{pics/file.svg}} (server);}
\visible<8>{\node at (3.35,1.15) {\includesvg[width=0.25cm]{pics/lock.svg}}; }
\visible<10>{\draw[->, >=stealth, thick] (server) to[out=20,in=340,loop] node[above,yshift=0.25cm] {4. Check signature} (server); }
\visible<11>{\draw[->, >=stealth, thick] (server) to[out=20,in=340,loop] node[above,yshift=0.5cm, text width=3cm, align=center] {5. Check certificate with PKI} (server); }
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{KDF-based authentication}
\begin{exampleblock}<+->{Scheme}
    \begin{enumerate}[<+->]
    \item The server challenges a nonce to the client
    \item The client use a KDF to derive a secret
    \item The client use the secret to either
        \begin{itemize}
        \item derivate a private key
            \begin{itemize}
            \item Either directly (not compatible with every algorithm, such as RSA), or by seeding a generator
            \end{itemize}
        \item or to decrypt a locally-ciphered private key
            \begin{itemize}
            \item The KDF derivates a symmetric key to decipher
            \end{itemize}
        \end{itemize}
    \item The client signs the nonce
    \end{enumerate}
\end{exampleblock}
\begin{itemize}[<+->]
\item The server must have the associate public key
    \begin{itemize}
    \item Sent at registration
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.8}{
\begin{tikzpicture}
\visible<1->{\node[label={below:User}] (user) at (0,0) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<2->{\node[label={below:Server}] (server) at (8,0) {\includesvg[width=1cm]{pics/server.svg}};}

\begin{scope}[shift={(7.75,1.75)},scale=.15]
\visible<3->{\labelledkey{Green}{User Pub. key}}
\end{scope}

\visible<4>{\draw[->, >=stealth, thick] (user) -- node[midway, above] {0. Connection} (server);}
\visible<5>{\draw[->, >=stealth, thick] (server) -- node[midway, above,label={above:1. Challenge nonce}] {\includesvg[width=1cm]{pics/code-without-lock.svg}} (user);}
\visible<6>{\draw[->, >=stealth, thick] (user) to[out=160,in=200,loop] node[above,yshift=0.45cm, text width=3cm, align=center] {2. Release private key with KDF} (user); }
\visible<6,7,9>{\draw (user) -- (server);}
\visible<7>{\draw[->, >=stealth, thick] (user) to[out=160,in=200,loop] node[above,yshift=0.25cm] {3. Sign nonce} (user); }
\visible<8>{\draw[->, >=stealth, thick] (user) -- node[midway, above,label={above:4. Send signed challenge}] {\includesvg[width=1cm]{pics/code-with-lock.svg}} (server);}
\visible<9>{\draw[->, >=stealth, thick] (server) to[out=20,in=340,loop] node[above,yshift=0.25cm] {5. Check signature} (server); }
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Advantages and drawbacks}
\begin{itemize}[<+->]
\item The three schemes are zero-knowledge proofs
    \begin{itemize}[<+->]
    \item We never disclose a secret (private key or password)
    \end{itemize}
\item With cryptographic-key based and certification-based authentication, we can't log from a different device
    \begin{itemize}
    \item Because the private keys and certificate are stored on a specific device
    \item To log from multiple devices, we need additional steps
        \begin{itemize}
        \item Usually, when we want to add a ``new'' device, we require the user to authenticate from a ``master'' device (usually the first device)
        \item We can also store private keys on server-side, ciphered on client-side with a KDF
        \end{itemize}
    \end{itemize}
\item When \emph{derivating} with a KDF, we don't have to handle the storage of keys
    \begin{itemize}
    \item Because nothing is stored
    \end{itemize}
\item Since KDF is password-based, we suffer from problems associated with passwords
    \begin{itemize}
    \item Culture
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{Handling keys}

\begin{frame}
\frametitle{Storing private keys}
\begin{itemize}[<+->]
\item A private key is usually password-encrypted and stored \emph{locally} on a \emph{trusted} computer
    \begin{itemize}
    \item With the \texttt{ssh-agent}, in the local storage of the browser, etc.
    \end{itemize}
\item To access the private key, the user must provide the password
\item Decrypted private keys are often cached and released on demand
	\begin{itemize}
	\item Linux : \texttt{ssh-agent} (\texttt{ptrace}-proof)
	\item Critics over \texttt{sudo}
	\end{itemize}
\item When the session ends or after a timeout, the private key is \emph{physically} cleared from memory
    \begin{itemize}
    \item Prevents remanence attacks
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{OpenSSH use (client)}
\begin{itemize}
\item Generate a 4096 bytes RSA key : \texttt{ssh-keygen}
	\begin{itemize}
	\item A few configurations options are asked (storage location, passphrase, etc.)
	\end{itemize}
\end{itemize}
\begin{lstlisting}
ssh-keygen -t rsa -b 4096 -C "my rsa key"
\end{lstlisting}
\begin{itemize}
\item Send your public key to some server
\item Possible warning if the server is unknown
	\begin{itemize}
	\item Safely removed with certification
	\end{itemize}
\end{itemize}
\begin{lstlisting}
ssh-copy-id login@host.com
\end{lstlisting}
\begin{itemize}
\item Login
\end{itemize}
\begin{lstlisting}
ssh login@host.com
\end{lstlisting}
    \begin{itemize}
    \item Try with your gitlab account!
    \end{itemize}
\begin{itemize}
\item Administrators should disable password logins for these users
	\begin{itemize}
	\item Change the flag PasswordAuthentication in \small{\texttt{/etc/ssh/sshd\_config}} and restart the SSH service
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Possible attacks}
\begin{itemize}[<+->]
\item Since the key is stored locally and on a trusted computer, a remote attack cannot be performed
\item Should the computer already be infected at storage, data remanence attacks can be performed
	\begin{itemize}
	\item If an unsafe use of private keys is made
		\begin{itemize}
		\item No \texttt{ssh-agent}
		\item Copy the private key on flash driver, then \texttt{rm} it locally
		\end{itemize}
	\end{itemize}
\item If the computer is stolen, cleverly brute-forcing the key is possible
	\begin{itemize}
	\item If you're clever, and if it is possible (clever scans)
	\item The user has time to change keys
	\end{itemize}
\end{itemize}
\end{frame}

\section{A note on access control}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item Access control is often associated with authentication
\item Only authenticated users are authorised inside the system
	\begin{itemize}
	\item To grant access, the system must know who the user is
	\end{itemize}
\item Once users are authenticated, we need to enforce privileges
	\begin{itemize}
	\item Not everybody can do everything
	\end{itemize}
\item Associates a user with a list of
    \begin{itemize}
    \item actions he can perform
    \item data he can access
    \end{itemize}
\item Accesses are mediated by a \emph{guard} or \emph{reference monitor}
    \begin{itemize}
    \item Based on applicable policy, the guard makes a decision to grant or deny the requested access
    \end{itemize}
\item We must make sure no access can by-pass the guard
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{General principles}
\begin{exampleblock}<+->{Base principle: least privilege}
	\begin{itemize}[<+->]
	\item Always give the least privileges needed to
		\begin{itemize}
		\item authenticated users
		\item services executed
		\end{itemize}
    \item Objective: prevent innocent mistakes and privilege escalation
	\end{itemize}
\end{exampleblock}
\begin{exampleblock}<+->{Separation of duties}
    \begin{itemize}[<+->]
    \item Separated roles and responsibilities are required to carry out actions
    \item Objective: prevent conflicts of interest
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{How to?}
\begin{itemize}[<+->]
\item In practice, access control can be \emph{very} complex
\item Set of concepts, relationships, constraints that allow to express an access control policy in a formal way
\item Formalised policies can be automatically processed
    \begin{itemize}
    \item Validation: consistency, rule conflict or redundancy detection
    \item Automatic enforcement
    \end{itemize}
\item Different models of access control
    \begin{itemize}
    \item Discretionary access control
    \item Mandatory access control
    \item Role-based access control
    \item Attribute-based access control
    \end{itemize}
\item Further details in later security courses
\end{itemize}
\end{frame}

\section{Protocols}

\begin{frame}
\frametitle{Overview}
\begin{itemize}[<+->]
\item You could implement authentication yourself
    \begin{itemize}
    \item ... a terrible idea
    \end{itemize}
\item Either you use
    \begin{itemize}
    \item what is provided by your framework
    \item a standard protocol
    \end{itemize}
\item Several application-standards exist to either
    \begin{itemize}
    \item directly authenticate a user
    \item delegate the authentication process to
        \begin{itemize}
        \item a third-party trusted service
        \item a dedicated server
        \end{itemize}
    \end{itemize}
\item Other standards exist to authenticate to \emph{networks}
    \begin{itemize}
    \item More details in Ch. 5
    \end{itemize}
\end{itemize}
\end{frame}

\subsection{JSON Web Tokens}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item Token-based authentication
\item Each time the clients sends a message to the server, it provides the token
\end{itemize}
\begin{exampleblock}<+->{Advantages}
    \begin{itemize}[<+->]
    \item After initial authentication, each message is also authenticated
        \begin{itemize}
        \item No peripheral authentication
        \item We don't continuously prompt the user for his password
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Token are created by the server and signed
\item Token are encoded in the JSON format, and then in base 64
    \begin{itemize}
    \item Popular application format to exchange data
    \item Encoding in base 64 reduces the size of the token
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Content of a token}
\begin{enumerate}[<+->]
\item Header
    \begin{itemize}
    \item Configuration information
    \item Type of token, algorithm used to sign, etc.
    \end{itemize}
\item Payload
    \begin{itemize}
    \item ``Whatever you want that is not confidential''
    \item Sometimes used for access control
    \item User id, expiration date, AC roles, etc.
    \end{itemize}
\item Signature
    \begin{itemize}
    \item Crafted either with the private key of the server, or a HMAC (cf. Ch. 5) and a dedicated session key
    \end{itemize}
\end{enumerate}
\begin{alertblock}<+->{Important remark}
    \begin{itemize}[<+->]
    \item JWT tokens should always be transmitted through TLS
%    \item JWT tokens should not store sensitive information
%        \begin{itemize}
%        \item Especially if you don't trust the server
%        \end{itemize}
    \end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example}
\begin{itemize}
\item Before encoding in base 64
\end{itemize}
\begin{lstlisting}
{
  "header":
  {
    "alg": "HS256",
    "typ": "JWT"
  },
  "payload":
  {
    "sub": "1234567890",
    "name": "John Doe",
    "admin": true,
    "iat": 1516239022,
    "exp": 1516242622
  },
  "signature": "HMACSHA256(base64UrlEncode(header) +'.'+ base64UrlEncode(payload), secret)"
}
\end{lstlisting}
\begin{itemize}
\item After encoding
\end{itemize}
\begin{lstlisting}
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIz
OTAyMiwgImV4cCI6MTUxNjI0MjYyMn0.
SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Step by step}
\begin{enumerate}[<+->]
\item A user authenticates
\item If successful, the server generates a JWT, and signs it
\item The server sends the JWT to the client
    \begin{itemize}
    \item Usually in response body, or as a cookie
    \end{itemize}
\item The client checks signature and stores the JWT
\item Any subsequent request from client to server includes the JWT
    \begin{itemize}
    \item In the HTTP Authorization header
    \end{itemize}
\item The server validates the JWT
    \begin{enumerate}
    \item Extraction from the header
    \item Decoding of the base 64 format
    \item Checking signature
    \end{enumerate}
\item If successful, the server grants access
    \begin{itemize}
    \item Signature valid and not expired
    \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.7}{
\begin{tikzpicture}
\visible<1->{\node[label={below:Client}] (client) at (0,0) {\includesvg[width=1.5cm]{pics/user.svg}};}
\visible<2->{\node[label={below:Server}] (server) at (8,0) {\includesvg[width=1.5cm]{pics/server.svg}};}
\begin{scope}[shift={(-3,1)},scale=.25]
\visible<4->{\labelledkey{Green}{Server's public key}}
\end{scope}
\begin{scope}[shift={(10,1)},scale=.25]
\visible<3->{\labelledkey{Green}{Server's public key}}
\end{scope}
\begin{scope}[shift={(10,-1)},scale=.25]
\visible<3->{\labelledkey{red}{Server's private key}}
\end{scope}
\visible<5>{\draw[->,>=stealth] (client) -- node[midway, above] {1. Authenticates} (server);}
\visible<6,7,13->{\draw[->,>=stealth] (client) -- (server);}
\visible<6>{\draw[->,>=stealth] (server) to[out=70,in=110,loop] node[midway, above, label={above:2.1 JWT generation}] {\includesvg[width=1cm]{pics/token.svg}} (server);}
\visible<7>{\draw[->,>=stealth] (server) to[out=70,in=110,loop] node[midway, above, label={above:2.2 JWT signing}] {\includesvg[width=1cm]{pics/token-with-lock.svg}} (server);}
\visible<8>{\draw[->,>=stealth] (server) -- node[midway, above, label={above:3. Token sent}] {\includesvg[width=1cm]{pics/token-with-lock.svg}} (client);}
\visible<9-11>{\draw[->,>=stealth] (server) -- (client);}
\visible<9>{\draw[->,>=stealth] (client) to[out=70,in=110,loop] node[midway, above, label={above:4.1 Token validation}] {\includesvg[width=1cm]{pics/token-with-lock.svg}} (client);}
\visible<10>{\draw[->,>=stealth] (client) to[out=70,in=110,loop] node[midway, above, label={above:4.2 Token storage}] {\includesvg[width=1cm]{pics/token-with-lock.svg}} (client);}
\visible<11->{\node[label={above:JWT}] at (-2.5,-1) {\includesvg[width=1cm]{pics/token-with-lock.svg}};}
\visible<12>{\draw[->,>=stealth] (client) -- node[midway, above, label={above:5. Further request}] {\includesvg[width=1cm]{pics/token-with-lock.svg}} (server);}
\visible<13->{\draw[->,>=stealth] (server) to[out=70,in=110,loop] node[midway, above, label={above:6. Token validation}] {\includesvg[width=1cm]{pics/token-with-lock.svg}} (server);}
\end{tikzpicture}}
\end{center}
\end{frame}

\subsection{WebAuthn}

\begin{frame}
\begin{itemize}[<+->]
\item Signature-based authentication protocol by W3C
    \begin{itemize}
    \item Meant to be passwordless
    \end{itemize}
\item The protocol relies on an \emph{authenticator}
    \begin{itemize}
    \item Piece of client-side hardware to handle the storage of keys
    \item Can also be a piece of software, although it's not recommended
    \end{itemize}
\item Implemented in two steps
    \begin{enumerate}
    \item Registration
    \item Authentication
    \end{enumerate}
\item When a user authenticates to a server, it
    \begin{enumerate}
    \item generates a challenge (a nounce),
    \item waits for the client to sign it
    \end{enumerate}
\item To release the key, many hardware require a PIN, enabling 2FA
    \begin{itemize}
    \item The PIN is ``something you know''
    \item The hardware is ``something you have''
    \item Can also require biometrics, or a password
    \end{itemize}
\item Some hardware have associated keypairs, whose public keys are validated by a chain of trust
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{FIDO2}
\begin{itemize}[<+->]
\item A special protocol is used for communication between the client and the authenticator
    \begin{itemize}
    \item CATP: Client To Authenticator Protocol
    \end{itemize}
\item Part of the FIDO2 project
    \begin{itemize}
    \item Combines efforts from the FIDO Alliance and W3C to provide strong authentication for the web
    \end{itemize}
\item Credentials used to authenticate to the authenticator are \emph{never} shared to the server
    \begin{itemize}
    \item Neither at registration nor authentication
    \item Whether they are PINs, passwords or biometric data
    \end{itemize}
\item In this context, endpoints are
    \begin{itemize}
    \item a user-controlled authenticator
    \item a WebAuthn relying party (a virtual server)
    \end{itemize}
\item The browser and a WebAuthn client (the front-end) form an intermediary between the authenticator and the relying party
    \begin{itemize}
    \item Browser implement a Javascript API to provide an intervafe for the system
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Registration step by step}
\begin{enumerate}[<+->]
\item The client (browser) connects to a server supporting WebAuthn
\item The server generates a challenge and sends it to the client
\item The client chooses an authenticator and generates a keypair
\item The client creates an \emph{attestation object} containing
    \begin{itemize}
    \item the generated public key
    \item the authenticator's public key
    \item metadata associated with the authenticator
    \item the challenge from the server
    \item a signature of the above using the authenticator's private key
        \begin{itemize}
        \item \emph{Not} the generated private key
        \end{itemize}
    \end{itemize}
\item The client sends the attestation object to the server
\item The server validates the authenticator's public key with a CoT
    \begin{itemize}
    \item Uses FIDO standards, and the authenticator's metadata
    \end{itemize}
\item The server verifies the signature of the attestation object with the authenticator's public key
\item The server stores the generated public key
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.8}{
\begin{tikzpicture}
\visible<1->{\node[label={below:User}] (user) at (0,0) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<4->{\node[label={below:Server}] (server) at (8,0) {\includesvg[width=1cm]{pics/server.svg}};}
\visible<2->{\node[above right={of user}, label={above:Authenticator}] (auth) {\includesvg[width=1.5cm]{pics/authenticator.svg}};}

\begin{scope}[shift={(3.25,3.75)},scale=.15]
\visible<3->{\labelledkey{Green}{Auth. Pub. key}}
\end{scope}
\begin{scope}[shift={(3.25,4.75)},scale=.15]
\visible<3->{\labelledkey{red}{Auth. Pr. key}}
\end{scope}

\visible<5->{\draw[ultra thick, gray] (5,5) -- (5,-3) node[left] {\color{black} Client side} node[right] {\color{black} Server side};}

\visible<6>{\draw[->, >=stealth, thick] (user) -- node[pos=.35, above] {1. Connection} (server);}
\visible<7,10->{\draw (user) -- (server);}
\visible<7>{\draw[->, >=stealth, thick] (server) to[out=340,in=20, loop] node[midway, right, yshift=0.5cm,label={above:2.1 Challenge generation}] {\includesvg[width=1cm]{pics/code-without-lock.svg}} (server);}
\visible<8,9>{\draw[->, >=stealth, thick] (server) -- node[pos=.65, above, label={2.2 Send challenge}] {\includesvg[width=1cm]{pics/code-without-lock.svg}} (user);}
\visible<9-16>{\node (challenge) at (-1,-1) {\includesvg[width=1cm]{pics/code-without-lock.svg}};}
\visible<10>{\draw[->, >=stealth, thick] (user.east) ++ (0,0.25) to[out=0,in=270] node[midway, left, yshift=0.5cm] {3.1 Authenticator selection} (auth);}
\visible<11-16>{\draw (user.east) ++ (0,0.25) to[out=0,in=270] (auth);}
\visible<11>{\draw[->, >=stealth, thick] (auth) to[out=160,in=220, loop] node[midway, left, yshift=0.5cm, xshift=-0.75cm, label={[text width=3cm, align=center]3.2 Keypair generation}] {} (auth); }

\begin{scope}[shift={(0.75,3.75)},scale=.15]
\visible<11->{\labelledkey{Green}{User Pub. key}}
\end{scope}
\begin{scope}[shift={(0.75,4.75)},scale=.15]
\visible<11->{\labelledkey{red}{User Pr. key}}
\end{scope}

\visible<12,13>{\draw[->, >=stealth, thick] (auth) to[out=160,in=220, loop] node[midway, left, yshift=0cm, xshift=-1.5cm, label={[text width=3cm, align=center]4.1 Attestation object generation}] {} (auth); }
\visible<12-16>{\node (attest) at (-1.5,1.5) {\includesvg[width=0.75cm]{pics/file.svg}};}

\visible<13>{\draw[->,>=stealth,blue!60,thick] (challenge) to[out=180,in=250] (attest); }
\visible<13>{\draw[->,>=stealth,blue!60,thick] (0.3,3.65) to[out=180,in=70] (attest); }
\visible<13>{\draw[->,>=stealth,blue!60,thick] (2.75,3.8) to[out=135,in=90] (attest); }
\visible<13>{\draw[->,>=stealth,blue!60,thick] (auth) to[out=180,in=0] node[midway, above, sloped] {\footnotesize Metadata} (attest); }

\visible<14-16>{\draw[->, >=stealth, thick] (auth) to[out=160,in=220, loop] node[midway, left, yshift=0cm, xshift=-1.5cm, label={[text width=3cm, align=center]4.2 Attestation object signing}] {} (auth); }

\visible<15>{\draw[->,>=stealth,red!60,thick] (2.75,4.8) to[out=180,in=0] (attest); }

\visible<16>{\node at (-2.1,2) {\includesvg[width=0.25cm]{pics/lock.svg}};}

\visible<17>{\draw[->, >=stealth, thick] (user) -- node[pos=.4, below,label={below:5. Send attestation}] {\includesvg[width=0.75cm]{pics/file.svg}} (server);}
\visible<17>{\node at (2.75,-0.2) {\includesvg[width=0.25cm]{pics/lock.svg}};}

\visible<18,19>{\draw[->, >=stealth, thick] (server) to[out=340,in=20, loop] node[midway, right, yshift=0.5cm,label={[text width=4cm, align=center]above:6. Authenticator's public key validation}] (blah) {} (server);}
\coordinate[above=of blah] (blah2);
\visible<19>{\draw[->, >=stealth, thick, Green] (4.25,3.7) to[out=0,in=90] (blah2);}

\visible<20,21>{\draw[->, >=stealth, thick] (server) to[out=340,in=20, loop] node[midway, right, yshift=0.5cm,label={[text width=4cm, align=center]above:7. Check signature}] (blah3) {\includesvg[width=0.75cm]{pics/file.svg}} (server);}
\visible<20,21>{\node at (9.6,1) {\includesvg[width=0.25cm]{pics/lock.svg}};}
\coordinate[above=of blah3] (blah4);
\visible<21>{\draw[->, >=stealth, thick, Green] (4.25,3.7) to[out=0,in=90] (blah4);}

\visible<22,23>{\draw[->, >=stealth, thick] (server) to[out=340,in=20, loop] node[midway, right, yshift=0.5cm,label={[text width=4cm, align=center]above:8. Store user's public key}] (blah5) {} (server);}
\coordinate[above=of blah5] (blah6);
\visible<23>{\draw[->, >=stealth, thick, Green] (1.75,3.7) to[out=25,in=90] (blah6);}

\begin{scope}[shift={(10,-1)},scale=.15]
\visible<24->{\labelledkey{Green}{User Pub. key}}
\end{scope}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Authentication step by step}
\begin{enumerate}[<+->]
\item The client (browser) connects to a server supporting WebAuthn
\item The server generates a challenge
\item The client chooses an authenticator and releases the private key
    \begin{itemize}
    \item Often involves authentication
    \end{itemize}
\item The client signs the challenge
\item The clients sends the signed challenge back to the server
\item The server checks the signature with the stored public key of the client
\end{enumerate}
\begin{exampleblock}<+->{Remark}
    \begin{itemize}[<+->]
    \item ``Stuff'' used to release the private key is \emph{never} sent to the server
        \begin{itemize}
        \item Whether it's a PIN, a password, or biometric data
        \end{itemize}
    \end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.8}{
\begin{tikzpicture}
\visible<1->{\node[label={below:User}] (user) at (0,0) {\includesvg[width=1cm]{pics/user.svg}};}
\visible<5->{\node[label={below:Server}] (server) at (8,0) {\includesvg[width=1cm]{pics/server.svg}};}
\visible<2->{\node[above right={of user}, label={above:Authenticator}] (auth) {\includesvg[width=1.5cm]{pics/authenticator.svg}};}

\begin{scope}[shift={(3.25,3.75)},scale=.15]
\visible<3->{\labelledkey{Green}{Auth. Pub. key}}
\end{scope}
\begin{scope}[shift={(3.25,4.75)},scale=.15]
\visible<3->{\labelledkey{red}{Auth. Pr. key}}
\end{scope}

\begin{scope}[shift={(0.75,3.75)},scale=.15]
\visible<4->{\labelledkey{Green}{User Pub. key}}
\end{scope}
\begin{scope}[shift={(0.75,4.75)},scale=.15]
\visible<4->{\labelledkey{red}{User Pr. key}}
\end{scope}

\begin{scope}[shift={(10,-1)},scale=.15]
\visible<6->{\labelledkey{Green}{User Pub. key}}
\end{scope}

\visible<7->{\draw[ultra thick, gray] (5,5) -- (5,-3) node[left] {\color{black} Client side} node[right] {\color{black} Server side};}

\visible<8>{\draw[->, >=stealth, thick] (user) -- node[pos=.35, above] {1. Connection} (server);}
\visible<9,12->{\draw (user) -- (server);}
\visible<9>{\draw[->, >=stealth, thick] (server) to[out=340,in=20, loop] node[midway, right, yshift=0.5cm,label={above:2.1 Challenge generation}] {\includesvg[width=1cm]{pics/code-without-lock.svg}} (server);}
\visible<10,11>{\draw[->, >=stealth, thick] (server) -- node[pos=.65, above, label={2.2 Send challenge}] {\includesvg[width=1cm]{pics/code-without-lock.svg}} (user);}
\visible<11-16>{\node (challenge) at (-1,-1) {\includesvg[width=1cm]{pics/code-without-lock.svg}};}
\visible<12>{\draw[->, >=stealth, thick] (user.east) ++ (0,0.25) to[out=0,in=270] node[midway, left, yshift=0.5cm] {3.1 Authenticator selection} (auth);}
\visible<13-17>{\draw (user.east) ++ (0,0.25) to[out=0,in=270] (auth);}

\visible<13,14>{\draw[->, >=stealth, thick] (auth) to[out=160,in=220, loop] node[midway, left, yshift=0.5cm, xshift=-0.75cm, label={[text width=3cm, align=center]3.2 Release private key}] (blah) {} (auth); }
\coordinate[above=of blah] (blah2);
\visible<14>{\draw[->, >=stealth, thick, red!60] (0.2,4.7) to[out=180,in=90] (blah2);}

\visible<15-17>{\draw[->, >=stealth, thick] (auth) to[out=160,in=220, loop] node[midway, left, yshift=0.5cm, xshift=-0.75cm, label={[text width=3cm, align=center]4. Challenge signature}] (blah3) {} (auth); }
\coordinate[above=of blah3] (blah4);
\visible<16>{\draw[->, >=stealth, thick, red!60] (0.2,4.7) to[out=180,in=90] (blah2);}

\visible<17>{\node (signed) at (-1,-1) {\includesvg[width=1cm]{pics/code-with-lock.svg}};}

\visible<18>{\draw[->, >=stealth, thick] (user) -- node[pos=.4, below,label={[text width=3cm, align=center,yshift=0cm]below:5. Send back signed challenge}] {\includesvg[width=0.75cm]{pics/code-with-lock.svg}} (server);}

\visible<19,20>{\draw[->, >=stealth, thick] (server) to[out=340,in=20, loop] node[midway, right, yshift=0.5cm,label={[text width=4cm, align=center]above:6. Check signature}] (blah5) {\includesvg[width=1cm]{pics/code-with-lock.svg}} (server);}
\visible<20>{\draw[->, >=stealth, thick, Green] (11,-1.1) to[out=0,in=0] (blah5);}
\end{tikzpicture}}
\end{center}
\end{frame}

\subsection{OAuth}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item A protocol to delegate \emph{authorisation}
\end{itemize}
\begin{exampleblock}<+->{Advantage}
    \begin{itemize}[<+->]
    \item The system allowing access with OAuth never has access to a user's credentials
    \item The authenticating system never has access to the system's data
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Implements separation of duties
\item Meant to grant authorisation to some resource owned by a user, rather than authenticating him
    \begin{itemize}
    \item Even if, at some point, a user usually authenticates
    \end{itemize}
\item Requests are usually using the SAML format
    \begin{itemize}
    \item Security Assertion Markup Language
    \item XML-based markup language for security assertions
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Setup}
\begin{itemize}[<+->]
\item A website needs access to some resource stored in a third-party server from connecting users
    \begin{itemize}
    \item Example: PoÉSI needs your name, matricule and student's program, stored by Google
    \end{itemize}
\item Developers
    \begin{enumerate}
    \item choose an OAuth provider
        \begin{itemize}
        \item Google, Facebook, Github, MS, Reddit, etc.
        \end{itemize}
    \item register their application with the provider's dashboard to get
        \begin{itemize}
        \item \texttt{client\_id}: a unique identifier for your application
        \item \texttt{client\_secret}: a secret used to authenticate your application with the provider
        \end{itemize}
    \item on client-side, create the authorisation URL and redirect users
    \item on server-side, handle redirections
    \end{enumerate}
\item OAuth defines several flows to accommodate different scenarios
    \begin{itemize}
    \item Authorisation code grant, implicit grant, user credential grant, client credential grant
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Step-by-step authorisation grant flow}
\begin{enumerate}[<+->]
\item A user connects to a website who wants access to some resource
    \begin{itemize}
    \item The website presents a list of OAuth providers
    \end{itemize}
\item Authorisation request
    \begin{itemize}
    \item The website directs the user to the OAuth provider
    \item That's the server that is going to authenticate to user
%    \item Without authentication (or if it fails), the server storing the resource is not going to release it
    \end{itemize}
\item User grants access
    \begin{itemize}
    \item The user authenticates to grant the client access to his resource
    \item On success, the OAuth provider generates an authorisation code
    \end{itemize}
\item The OAuth provider redirects to a client URI
    \begin{itemize}
    \item The code is sent to the server
    \end{itemize}
\item The server exchanges the authorisation code with the OAuth provider for an access token
\item The server provides the access token to the server actually storing the resource
    \begin{itemize}
    \item If it's a match, the server releases the resource
    \item Two main methods of validation
        \begin{itemize}
        \item Introspection: querying the authorisation server
        \item Self-contained: if the token is a JWT, the signature can be checked
        \end{itemize}
    \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.8}{
\begin{tikzpicture}
\visible<2->{\node[label={above:Backend server}] (server) at (-5,1) {\includesvg[width=1cm]{pics/server.svg}};}
\visible<3->{\node[label={above:Storage server}] (storage) at (5,1) {\includesvg[width=1cm]{pics/server.svg}};}
\visible<4->{\node[label={above:OAuth provider}] (oauth) at (0,-1) {\includesvg[width=1cm]{pics/oauth.svg}};}
\visible<1->{\node (user) at (0,-4) {\includesvg[width=0.75cm]{pics/user.svg}};}

\visible<5>{\draw[->, >=stealth, thick] (user) to[out=180,in=270] node[below, midway, sloped] {1. Connection} (server);}
\visible<6>{\draw[->, >=stealth, thick] (server) to[out=270,in=180] node[above, midway, xshift=1.5cm, text width=3cm, align=center] {2. Redirection to provider} (user);}
\visible<6>{\draw[->, >=stealth, thick] (user) -- (oauth);}
\visible<7->{\draw (server) to[out=270,in=180] (user);}
\visible<7>{\draw[->, >=stealth, thick] (user) -- (oauth) node[midway, right] {3.1 Authenticates};}
\visible<8,9>{\draw (user) -- (oauth);}
\visible<8>{\draw[->, >=stealth, thick] (oauth) to[out=340,in=20, loop] node[right, xshift=0.5cm, yshift=0.5cm, label={[text width=3cm,align=center]above:3.2 Authorisation code generation}] {\includesvg[width=1cm]{pics/code-with-lock.svg}} (oauth);}
\visible<9,10>{\node at (-1.5,-2.5) {4. Redirection};}
\visible<9>{\draw[->, >=stealth, thick] (oauth) -- node[midway, right] {\includesvg[width=1cm]{pics/code-with-lock.svg}} (user);}
\visible<10>{\draw[->, >=stealth, thick] (oauth) -- (user);}
\visible<10>{\draw[->, >=stealth, thick] (user) to[out=180,in=270] node[below, midway, sloped] {\includesvg[width=1cm]{pics/code-with-lock.svg}} (server);}
\coordinate[above=of oauth] (higher);
\visible<11>{\draw[->, >=stealth, thick] (server) to[out=0, in=90] node[above, midway, label={[text width=3cm,align=center]above:5. Exchange code for token}] {\includesvg[width=1cm]{pics/code-with-lock.svg}} (higher);}
\visible<12>{\draw[->, >=stealth, thick] (higher) to[out=90, in=0] node[above, midway, label={[text width=3cm,align=center]above:5. Exchange code for token}] {\includesvg[width=1cm]{pics/token-with-lock.svg}} (server);}
\visible<13>{\draw[->,>=stealth] (server) -- node[above,midway,label={[text width=3cm, align=center]above:6. Exchange token for resource}] {\includesvg[width=1cm]{pics/token-with-lock.svg}} (storage);}
\visible<14>{\draw[->,>=stealth] (storage) -- node[above,midway,label={[text width=3cm, align=center]above:6. Exchange token for resource}] {\includesvg[width=0.8cm]{pics/file.svg}} (server);}
\end{tikzpicture}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Remarks}
\begin{itemize}[<+->]
\item Separations of duties for users, applications and servers
    \begin{itemize}
    \item We want the minimum amount of sensitive information to be shared with a minimum of people
    \item A user requests an \emph{authorisation code}, a server requests an \emph{access token}
    \end{itemize}
\item OAuth doesn't directly grant an access token to a user
    \begin{itemize}
    \item The token is what grants access: compromising it compromises the confidentiality of the resource
    \end{itemize}
\item A client/user is less trusted than your backend server
    \begin{itemize}
    \item Clients never get the access token
    \end{itemize}
\item Authorisations codes are short-lived and single-use
    \begin{itemize}
    \item Fights against replay attacks
    \end{itemize}
\item Authenticating the backend to exchange the code for a token adds another layer of security
\end{itemize}
\end{frame}

\subsection{OpenID}

\begin{frame}
\frametitle{Principle}
\begin{itemize}[<+->]
\item A protocol to delegate \emph{authentication}
\end{itemize}
\begin{exampleblock}<+->{Advantage}
    \begin{itemize}[<+->]
    \item The system allowing access with OpenID never has access to a user's credentials
    \item The authenticating system never has access to the system's data
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item Implements separation of duties
\item Also uses SAML
\end{itemize}
\begin{exampleblock}<+->{Difference with OAuth}
    \begin{itemize}[<+->]
    \item OAuth is meant to grant a website access to some user resource
    \item OpenID is meant to authenticate users directly
    \end{itemize}
\end{exampleblock}
\begin{itemize}[<+->]
\item OpenID Connect combines both OAuth and OpenID
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Setup}
\begin{itemize}[<+->]
\item A website needs to delegate authentication with OpenID
\item Developers
    \begin{enumerate}
    \item choose an OpenID provider
        \begin{itemize}
        \item Google Identify Platform, MS Azure AD, Auth0, etc.
        \end{itemize}
    \item register their application with the provider's dashboard to get
        \begin{itemize}
        \item \texttt{client\_id}: a unique identifier for your application
        \item \texttt{client\_secret}: a secret used to authenticate your application with the provider
        \end{itemize}
    \item on client-side, create the authorisation URL and redirect users
    \item on server-side, handle redirections
    \end{enumerate}
\item implement the authentication flow
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Step-by-step authentication flow}
\begin{enumerate}[<+->]
\item The user connects to a website that wants to authenticate him
    \begin{itemize}
    \item The website presents the user with a list of supported provider
    \item The user chooses one of the providers
    \end{itemize}
\item The website crafts an authentication request
\item The website redirects the user to the provider
\item User authenticates
    \begin{itemize}
    \item If the user is already logged, this step is usually skipped
    \end{itemize}
\item The OpenID provider crafts an authentication response containing
    \begin{itemize}
    \item the authentication result
    \item user attributes
    \item a signature by the provider
    \end{itemize}
\item The provider redirects to a client URI
    \begin{itemize}
    \item The response is sent to the server
    \end{itemize}
\item The server checks the signature and the authentication result
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\only<0|handout:1>{
\begin{itemize}
\item Picture unavailable in handout mode
\end{itemize}
}
\begin{center}
\scalebox{.75}{
\begin{tikzpicture}
\visible<2->{\node[label={above:Server}] (server) at (-3.5,1) {\includesvg[width=1cm]{pics/server.svg}};}
\visible<3->{\node[label={above:OPenID provider}] (openid) at (3.5,1) {\includesvg[width=1cm]{pics/open-id.svg}};}
\visible<1->{\node (user) at (0,-3) {\includesvg[width=0.75cm]{pics/user.svg}};}

\begin{scope}[shift={(5.5,2.5)},scale=.15]
\visible<4->{\labelledkey{Green}{Provider Pub. key}}
\end{scope}
\begin{scope}[shift={(5.5,3.5)},scale=.15]
\visible<4->{\labelledkey{red}{Provider Pr. key}}
\end{scope}
\begin{scope}[shift={(-2.5,2.5)},scale=.15]
\visible<5->{\labelledkey{Green}{Provider Pub. key}}
\end{scope}

\visible<6>{\draw[->,>=stealth,thick] (user) -- node[midway, below, sloped] {1. Connection} (server);}
\visible<7->{\draw (user) -- (server);}
\visible<7>{\draw[->,>=stealth,thick] (server) to[out=160,in=200,loop] node[midway, above, text width=3cm, align=center, xshift=-1cm, yshift=0.5cm] {2. Craft authentication request} (server);}
\visible<8>{\draw[->,>=stealth,thick] (server) -- (user);}
\visible<8>{\draw[->,>=stealth,thick] (user) -- (openid);}
\visible<8>{\node at (0,-1) {3. Redirection};}
\visible<9>{\draw[<->,>=stealth,thick] (user) -- node[below, midway, sloped] {4. Authentication} (openid);}
\visible<10,11>{\draw (user) -- (openid);}
\visible<10>{\draw[->,>=stealth,thick] (openid) to[out=340,in=20,loop] node[midway, right,xshift=1cm,yshift=-1cm,label={[text width=3cm, align=center]above:5.1 Craft authentication response}] {\includesvg[width=1cm]{pics/code-without-lock.svg}} (openid);}
\visible<11>{\draw[->,>=stealth,thick] (openid) to[out=340,in=20,loop] node[midway, right,xshift=1cm,yshift=-1cm,label={[text width=3cm, align=center]above:5.2 Sign authentication response}] {\includesvg[width=1cm]{pics/code-with-lock.svg}} (openid);}
\visible<12>{\draw[->,>=stealth,thick] (user) -- (server);}
\visible<12>{\draw[->,>=stealth,thick] (openid) -- (user);}
\visible<12>{\node[label={above:6. Redirection}] at (0,-1) {\includesvg[width=1cm]{pics/code-with-lock.svg}};}
\visible<13>{\draw[->,>=stealth,thick] (server) to[out=160,in=200,loop] node[midway, above, xshift=-0.5cm, yshift=0.25cm,label={[text width=3cm, align=center]above:7. Check signature and authentication}] {\includesvg[width=1cm]{pics/code-with-lock.svg}} (server);}
\end{tikzpicture}}
\end{center}
\end{frame}

\end{document}
