\newcommand{\keyshape}[1]
{
    \pgfmathsetmacro{\angle}{160}
	\pgfmathsetmacro{\rad}{-1/(2*sin(\angle))}

	\draw[fill=#1] (0,0) arc (-\angle:\angle:\rad) -- (0.5,-1) -- (1,-0.5) -- (1.5,-1) -- (2,-0.5) -- (2.5,-1) -- (3,-0.5) -- (3.5,-1) -- (4,-0.5) -- (4.5,-1) -- (5,-0.5) -- (5.5,-0.5) -- (5,0) -- cycle;
	\draw[fill=white] (-2,-0.5) ellipse (8pt and 16pt);
}

\newcommand{\key}[2]
{
	\begin{scope}[shift={#2},scale=.15]
		\begin{scope}[xshift=-2cm]
		\keyshape{Dandelion}
		\node at (2,1.5) {\tiny Key};
		\end{scope}
	\node (k#1) at (3,0) {};
	\end{scope}
}

\newcommand{\labelledkey}[2]
{
	\keyshape{#1}
	\node at (2,2) {\small #2};
}

\newcommand{\rlabelledkey}[3]
{
	\keyshape{#1}
	\node[rotate=#3] at (2,2) {\small #2};
}

\newcommand{\xornode}[2]
{
	\node[draw, circle, minimum size = 0.75cm, inner sep = 0pt] (xor#1) at #2 {\LARGE $+$};
}

\newcommand{\ciphernode}[2]
{
	\node[draw, inner sep = 10pt,fill=yellow!50] (e#1) at #2 {\tt Cipher};
}

\newcommand{\plaintext}[2]
{
	\node[draw, inner sep = 10pt,fill=blue!50] (b#1) at #2 {Plain block $#1$};
}

\newcommand{\ciphertext}[2]
{
	\node[draw, inner sep = 10pt,fill=cyan] (c#1) at #2 {Ciphered block $#1$};
	\node[below = 1cm of c#1] (o#1) {};
	\draw[_arc, very thick] (c#1) -- (o#1) node[below] {Output};
}

\newcommand{\ciphertextd}[2]
{
	\node[draw, inner sep = 10pt,fill=cyan] (c#1) at #2 {Ciphered block $#1$};
}

\newcommand{\file}[2]
{
    \draw[fill=#1] (-0.5,-1) -- (-0.5,1) -- (0.25, 1) -- (0.5,0.75) -- (0.5,-1) -- cycle;
    \foreach \i in {1, ..., 8}
    	\draw (-0.4,\i*0.2-1) -- (0.4, \i*0.2-1);
    \draw (-0.4,0.8) -- (0.3, 0.8);
    \node at (0,-1.25) {#2};
}